                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                            ......  ...............                                                                                                     
                        ........         .....................''...................                                                                                     
                        ........       ................'',,,,,,,'''...............     ..                                                                               
                         ........    ...............''',,;;::::;;;;,,''''...''...      .......                                                                          
                         .................'''''...''',;;:::ccccoll:;;;,,,'''''...       ........                                                                        
                        .................'',,'''''',,;:::ccllloxddlc::;;,,,,'....      .........   ..                                                                   
                   . ...................'',,,'''',,;;::ccllooooxdxolc:;;,;,,''...        ..............                                                .     ...        
         ...    .......................''',;,,,,,,;;:::clloooodxokdolc:;;;,'.....                ..   ....                                        ......................
       ...................'',,,,,,,'''',,,,,,;;;;;;::::lllllooddcxxolc:;;,'.                           .............           .                 .......................
       ..............'',,,,,;;;:::;;;;;;;;;;;;:::::::ccllllloo,..'.'cc::;.                             .................................       .........................
       .............';;::ccc:cc::cccccclllccclcccccccllllllllc.....;::;,.. ..                          ...................................     .....''''''''............
      ....''...'''..;:ccllooooollloooooolloooooolloooooolllcc:.  .':;''..  .                           ............................................'',,,,,,,''''''.'''''
.     ....'...''''',:cloodxdddddodxxxxxxdddoodddooddddddolccc:'  ..''..                               ..   ............'''''.''''''''''''..........',,;;;,,,,,,,,'''',,,
.     ...',..''''',:cclddxxxxddddxxkkkkkkxxxxxdddxxxxxdollccc:;.   ...                                 ...  ......''''''',,,,,,,,,,,;;;;;,,''......'',;;;;;;;;;,,,,,,,;;
   .......'..''''',clodoxxxxxxxxxkkOOOOOkkkxxkkkkOOOOkxdolcc:::'.   ...                   .............,,,,'....'''''',,,,;;;;;;;::::::::::;,,'.....',;:;:::;;;;,,,;;;::
  . .....'....'''';codddxxxxxxxkkOOO00OOOkkkkkkkO000Okxdollccc:;... .',.               .'''......'''',;;;,''',,'',;;,,,,,;;;:::cccclllllllcc:;,'.....';:::::;;;;;;;;::cc
...................'cdxxxxxkxxkOOO000000OkkkkOOOO00OOkxooollllcc:;'. ...                ..........',,;;,,,,;;;;;;;:;;;;;;:::cccclloooooolllllc:,......'::::::;;;;;;:cllo
...........''.......:ddddxxxkkkOO0000000OOOOOO00000Okxooooollllc::;;. ..                  ........',;,,,;;:::::cc::;;;:::ccccccllododdooolllolc:'.....,;::::;;;;;;:clodd
........'',,,.....';cloddxxkkkOOOOOOOO0OOO0000000OOkxdodddolllccc:;::,.                   ........'',,,;;:::cllccccccccccccclllllooddddooooooolc,....';:::::::;;;;:clddx
.................;clooddxkkkkkOOOOOOOOOOO0000000OOkxddddddooolcc::::::.                     ..''''',,;;;:::ccllllllllccllllllooddddoooddddoooool;''...';::::::;;,,;codxx
  ........  .....;clodxxkkOOOOOOOOOOOOOOO000000OOkkxxxdddddollcclcccc:.                      ..',,,,;;:::::ccclloollloooooooooooddddolclodddooollcc:;'',;;;,,'..'',:coxk
             ..,;:cloodxxkkOOOOO0000OOOOOOOOOOkkkkxxxxxxddoollllllcc:.                         ..,,;:::::cccclllooooooooooooooooddddoc:cldddooooolllc;..........'';clodk
             ..;loodxxxkkkkOOOOOOO0OOO0000OOOOkkkkxxxxddddolllllllc:.           ..            ....,;:cccccllllloooooooooooooodddxxxdollodxxxddooollc;''......'''',:odddx
            ....,;cxkkxkkxlOOOOOOd;....ckOOOOOkkkkkkxxxdddoolllcc:;.             .       . ........,;;:cllooloooddddddoooooooddddxxxolldxkkkkxddoc;,,''''''''''',;coxxxx
           ......'ckko;cc;cldkdcd.       'cxxxxxxxkkxxxxxddollcc:;.              .   .  ........''',,;:llloooddddxxxxxdxxdddooddloxxdooxkkOOOkkolc:;,,,,,,,,,;;;;:ldxxkk
           ......';olcxxodkxdlc:.          'ldoodxxxxxxxxoollccc;.               ..     .......''',,;:clodddddxxxxxkkxxxxdlc:cc:;lddddxkkOOOOOkxolcc:;;;;;;;;;::cclodxkk
           .......''.ldddkkkxd;              .. cxxxxddddoollcc;'.                .    ..........',;;:odddxxxxxxxkkkkxdc'.       .':cloodkOOOOkkxddlcc:::::::ccclloodxkk
           .......'.  .loodo:.  'll'.dd;.:' ..,.'dxxddddddddol;'.                 .    .....''''',,;:oddxxxxxxxxxxxdc'               ....'okkOOOkxxxdooolllllooooddxxkOO
          ......''.  ..',co'  .cdxkd..:: oo. .'  :dxxxxxddddol;..                 .    .....''''',;codddxxkkkkxxxxd.                      .oxOOOOkxkkxxddooooddddxxkkkOO
        ......';:,  ..c'..   :OOOkkkl.x:cxxc..;, 'dxxxxxxdddddo:..                .............'',:loodxxxxkkkkxkx:                        .lxkkkkkkkkkxxxxxxxxkkkkkkOOO
       ......,dkl.  .:'..  .;:occlO0llk;0kxo. ,o.,dddddddddddoooo:'.            ..',;;;;;;;;,''.'';:llodxdxxxxxxxd,                         .lxkkkkkkkkkxxxxkkkkkkkOOOOO
      ......;xkk,  .;.    ,ddocc:dKKx0:x0kxd. 'c;;cllloooddddoolllc:.        ..,;;;;;;;::;;;;;'...';lllodddddddxdo.                          'okOOOkkOOOkkkkOOOOOOOOOO00
  .........'lkkl.  .     'loodldO0KKKKo0Oxdl, .''',;:clloooooolllcccc,     .,:::::::;;;::;;;;;,....'cllooddooodddl.                           .:dkOOOOOOOOOOOO00O0000000
 .........';xxx.       .;,,oOK000KKKKKKOkxoc;'....';;cllooooollcccccc;.   ';;;:::;;;;;;;;;;;;,.........'''''''''''.                             .cxkO000OOO00000O000OOO0
       ....,cc'       ..';codooodddddddlc::,'.......'',;;;;;;;,,,,,,,.    ..'''''''...'......                                                     'cllooooooooooollllooo
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
