                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                          .....         .........    ..........              ....                                                                                       
                         .......       .............................. ............                                                                                      
                         ..........................................................   ...  ...                                                                          
                           .................................'..................................                                                                         
                         ..................'........'''''''''..................................                                                                         
                  .........................''......',,,,,,,,''.................................  ..                                                                     
        .....   ...........................'''''''',,,,;;;,,,,''.'''''..........  ....................                                                       .......... 
       ....................''',,,,''''''''''',,,,,,,,,;:::;,,,,''','''''......     ....................                                         ........................
       ..............'',,,,,,,,,;;;,;;;;;;;;;;;;;;;;;;;:::;;;;,,,,,',,''......      ...................                                      ...........................
      ..............,;;:::cc:::;;;:::::cc:c::::::::::c::::::;,,,,'',,''........    .......................              .. . ..             ............................
      ....'........';:ccclolcccc::ccllllccccccccccllllccc:::;;,,,'',,''........    ........................  ..    .................         .......................''.'
.     ....'........,::clooooolccclloooodooolllllllllllllccc::;;,,,,''''''.... .              ..................   ....................       .....................'''',,
     .....,...''..'::cloddooolllloodddddddddoddddddddollcccccccccc:;,,'..                     ..........................................      ...............'',''',,,,;
     .............,:loooddddoooodddxxxxxxxxdxxxxxxkkxdoolllccllllll::;..                          .............................'''''.....      ........''''''',,,,;;;;::
  .. ............':cloddddddddddxxxxkkkxxxxxxkkkkkkkxdoolooooooodloc:;...                         ................''..........'',,,,,'....      ..'''''''''''',;;;::::cc
..................'cooddddxxxxxxkkkkkkkkxxxxkkkkkkkxddooodooodddxld:,'......                     .........''''',,,'''''''''''''',,,,,,,'...    ...'''''''''''',:::ccllll
...............  ..;cllooddxxxkkkkkkkkkkxxkkkkkkkkxdddlooddoodddxld:,.......                ...  .......'',,,;;;;;,,,,,,,;;;,,,',,;;;;,,'...    ...''''''''''',:cclooood
.........'''.....';:clloddxxxkkkkkkkxkkxxkkkkkkkkxxddoooddooddddxoxl;'.....               ............'',,,;:::;:::;;;;;;;;;;;;;;,,,,,,,,''.........''''''....':lllodddd
................;:clloddxxkkkkkkkkkxxkkxkkkkkkkkxxddooodddddoooox:ooc..'.....            ...........'',,;;;;;;:ccc::::::::::::::::;,,,,,,,,'...................,:ldddxdd
 ........    ...,;:clodxxkkkOOOOOOkkkkkkkkkkkkkxxddoodddddoooloo:.;;',::;....           ..''''''''...,,;;::::::cccccclllcllccc::c:::;'..',,,'''...............,c::oxxxxx
             .;:llllodddxxkkkOOOOOOOkkkkkkkkkkkxxdooodddooollcl;.....::;;,.            .'''''''''''..';::cccccccccccllllllllllcccccc:,,'',,''................';ddoodxxxx
             .:oodddxxxkkkxkOOOkkkdc::okkkkkkkkkkxdooooooollclc..  .';;;;,             .'',,',,,,,,''';clllllooolllllllllllloooooollc:;::;'.................',:dkkxddxxx
            ...';cxkkxodd:ckOOkdx,     .,oxkkkkkkkxxxddoooollc:;'..',,;;,.            ..,,,,,;;;::;,',;cllloodddooooooooodooooooodddl:::cl;,,'............'',;cdkkkkdodd
            .....ckkd:cc:cl:cl;,,         .cxkkkxxxxdddoollccc:::;;;;;,,.             ...,;;;;::cc;,,;:clooodddddddddddddddddoooodddolloddc:lc;,,,''''''''',,:cdkkkkxddd
            .....:xkcdkxdxkxd::.            ,o:'dxxdoolcccc::::::::::;'.              ...';::ccccc::::lllloddxxxxxxxxxdddl;'.'''';looooooxdlddlc:;;,,,,,,;;;;:lxkkkxxddx
            .....';l,::ooxool;   ..  ''..'  ,lo.;kxlcccccccccccc::;;,'.               ...;;:cccccccccclooooxxxxxxxxxxdl;.          .',;;:coldxxdoc::;;;::::::coxkxxxdxxk
           .........'.';l:l:   .clo: ;:: ;l  .;. ooc::lccllolllccc:,.                ....,::ccllcccllllloodxxkkkxkxd:.                    .,lxkxxdlcccccccccllodxxxxxkOO
          ......''  ..''.,'   ;ddxxo'.l:.dx: ck; .c::cllllooolll:;,..              .......;::cllllloooooodxxxkkkkkx;                       .;dxkxxxdolllloooooddxxxkkOOO
         .....':o:  .,l..   .cdkxoxOd.k:dkxx:.xk;.:::lolloooollll:,.             .........',::ccllloodooodxkxxkkkxo.                        .;dkkkxxdooooooddxxxxxkkOOOO
        ....,l;xx. .,;.    cl:l:,;x0odd,0Oxx. lkd,;cloollooooolllc:,'.          .. ........';::cccllooooodxxxxxxxxl                          .lxkkxxddddddxxxkkkkkkkOOOO
        ...'dl;d;. ''     ldxl::okKK0Kck0kkxc ,ol:;clllclllllllcc:;;,'.        ..............,;;:::llooooodxxxxxxxc                           .cdxkxxxxxxxxkkkOOkOOOOOOO
       ....:oc,'  ..    .;;:dOOOOKKKKK00Okxxx;.,,,'''';::cccccccc:cc:;'..   ..................,;;;;:cclcc:clollloo:                            ..:dxxkkkkkkOOOOOOOOOOOOO
     .....,lc;.  .     ;;;lkKKOO0KKKKKK0kxxkkl;,'....',;:::cccc::::::;;,.   .'...  . ..............                                              .,lxkkOOOOOOOOOOOOOOOOO
    .....':xo'        .;d0KK00OOKKKKKKKOxdxkkc,''....,,;;::cccc:cccc::'.     ..                                                                    .:dkkkOOOOOOOOOOOOOOO
         .;:;        .;lddddolloodddddocc:cll;..........'',,,,,,,,,,'.                                                                              ......,;clllllllllll
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
