                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
.'''''',,,,,;;;;;;;;::ccccc;.;.:,.::;;;;;:;;:::ccccllclloooooooooooooooooooooooolllllllllllllcc:,,,,',,;;;;;::::::::::::;;;;;;;:::;::;;,,;;,,',,''.............    ..   
,,;;;;:::c:ccccccccccloooo:c,d'd,;oolllllllooolccodxxxxkkOOkOOOOOkkkkkkkkkkkkxkkkkkkkxxxxxxxxdlc;;,,;;;:::cllooddoooooolloooollooolllllcccccc::;;;;,,,'''''...........  
,,,;;::::ccclccllcclllcccc,:.;.:.oddollllllooolccdxxxkxxkOOOOOOOOOkkkkkkkkkkkxxkkkxxxxxxxxkxdl;,'.'''',;::ccloooooddoooooooooooooollllllccccccc:,,;;;;,,,''''...........
,,;::ccccclllllooooooooolc;.     :ddololllloddlccddxxxkkkkOOOOkkkOOkxxkkkkOOkkkkkkkxddddddddl,........',;;:clloooooodoollloooooooooooooollllccc:;;:;;;;;,,,,'...........
;;;::ccclclllloddooddddooc.     .lodollllclloolc:odxxxkkkkkOOOOOOOkxdkkkkkkOOOOOOOOkkxddollc;.       ...',:clloooooooooooloodddooooolooooooollllc::::::;;,,'............
;::::ccclclllllooododdccc;;.      'ccoooollllool:oxxxxkkkkkkOOOOOkxdxkOOOOOOOOOOOOOkOkkkxdoo'          ..':lllooodddddooooodooddoodooddddooooolcccc::;;;;;,,''..........
;::::ccclllcllllloooolcllcl;     .,;,,',cdoooddlcoxxkkkkkkkkkkkkkxkkkkOOOOOOkkOOOOOkOOkkkkxl.           .,:cclooooooooooodddddddddddddoooodooolllc::c:;;;;;,,,'.........
;:ccccclcccclllllooooc::;:;' .;cc:oddooooooodddocoxxkkkkkkkkkxxxkkkkkOOOOOOOOOOOOOkkOOkkkkkc            .,;::clooooooooddddxxdddxxddddddddddooollcccc:;:;;,,,,'''.......
:ccccclllllllooddoooo;,;;;. .;cll;dxdddoddddddddoloxkkkkOkkkxddkkkkOOOOOOOOOOOOOOkkOOOkkkxxl            ..',,;:cloodooodddddxxxxxxxxxxxxxxddooollclcc::::::,,,'''.......
:cccccclllloddddddddd:...  .:::lookxxxxxxxxddxxdxddodxxxkkkkxdxkOOOkkkOOOOOOkkkkkkkkkkkkkkxx,             ..',:clodddoodddxxxxxxxxxxxxxxxxdddddollllcllllc:::'.''''.....
:::::c::ccloddxxxxxdd;    .';cdkkkkkxxxxxdxdddxdxxxxxxxxkkkkxxxkkOOkkxkkOOOOkkkkkOOkkkxxkkkxc               .,:clooddddddxxxxxxxxxxxxxxxxxxxdddooooooolccc:.', .','''...
::::::::::clloddddddc.    ;okOOOkkkkkkxxddddddddxxxxxxkkkkkxdkOOkkkkkxdo::lodkOOOOOOOkxxkkko.               .';clodddooddxxxxxxdxxxxxkxxxxdddddoooooollllcc.':..,,,,,,' 
;::c:::;;;::::cclc'      :xkkkkkxxxxddddddddddddxdddxxxkkkkxkOOOOOOOkxo:cxxdodkOOOOOOkkkkkd'                 .,cloddddddxxxxxxxxxxxxxxxdxxddddoooooooollllc'.:; .;,,''. 
:::cccc:::;;;;;;;,       .lddddoolccc:::cccloddddddddxxxxkkkkOOkxkkkxoookOOOOOkOOOOOOkxxxx;                  .;coddddddxxxxxxkkkxxxxxxxxxxxxddddoooddooolcc; ';'.,,;' ..
:::clllllllccc::;,.        .,;::;,'..........';ldxddxxxxkkkOOOkdxkkkxkO00OO00OOOOOOOOkkxxd'                .';cooddddxxxxxxxxxxxxxxxxxxxxxxxxxddddxdooooollc:... ...... 
::::clllloddddddolc;.....                     ..'cdxxxkkkkkOOOkkkOOOOkkO00OO0OOOOOOOOkxxdc.                .':coddxxxxxxxxxxxdxxxxxkkxxxxxxxxxxddddddddoolllc'       ...
;::cccclloddxxxxdddoolllc:;'.                   ..;oxxxkkkkkkkxkOOOOkddxkOOOOOOOOkkkkxxxxd:.               .,:loddxxxxxxxxxxdddxxxxxkxxxkkkxxxxxddxdlcloollc:.       ...
;;::cccloddddxxdddddoooollc:;,.                   ..codddoodkOOOOOOxo:,,,;lddxxxxxdlllc;,.                 .,:odxdddddddddddddddxxxxxxxxxkkkkxxxddl'...''''.        ....
,;;::cclodddddddxdxdddooolcc:;'.                    .,:c::..':ldxkxxdl:,.   .......                        .';cooddddddddddddddoddddxxxxxxxxxxddoc:;'',:::c:.      .....
,;;:ccccllooooodddxddddoollc:;,..                     ....       ......                                      ..',;cccllloooooooooooodddddddooolc;,,:;::clllc,..  .......
,,;::ccllolloodddddddddooolc:;,..                                                                                    ..,,;:clllloooooddollcc:;;;:cll:,',:l:'''..  ......
,;:::cccloooooodddddddoooolcc:;'..                                                                                    .'';:cllolllclllc:;,',;;cllol:,....;:.''..   ... .
;;;::cccllllooooooddddoddoollc:;,....                                                                                ....'',,;;::;,,,,,,,,,:cccccl:;'.....,,'..         
;;;;:::ccllllllooddoddddddoooollc:::;;;;;;;;:;;;,,,'..                                                                           ............',,,;;,'...  ..,.         .
;;::::llcccllcloooooodooddooooooolllccclcllllololcc:;,'..                                                                                       ......     ...'.       .
,;:::cccclccccllodddoooooollllolllc:ccccccccllllllcc;;,..                                                                                                    ...       .
;;::ccccc:clccclloooooooolllllllccccc:c::cccllllllc:;;,..                                                                                                     ...     . 
;;;;::::ccccccccclllooolllccccc::;;::::::::c:cllllcc:;,'.                                                                                                             . 
;;;,;;;;;::::c::cccllllllcc:::::::::::::ccccccllllcc::;'.                                                                                                               
,,,;;,,,;;;;;:::ccccccc:::::;;;;;;;;:::::::cccclcccc::;,'.                                                                  ..                                          
',,,;;;;;,,;;:c:::ccc:::::;;;;;;;;;::::::::::ccccccc::;,'.                                                                      .  ...                                  
',,,;;;;;;,;;;:::;:::::::;;;;;;;;;;;;;:::cc::::cllllc::;'..                                                                     .   ...'...                             
',,,,,,,,,;;;;;;;;;;;:::::;;;;;;;::;;;;;:::;::cclllcc:;,'..                                                             ...     .......'''........                      
.''','''',,,,,,,,,,,,;::;;,,,;;;;;;;;;,,;;;;;:::cc:::;,'...                                                                  .......''''''..........                    
..............................'''...........''.''.........                                                                    .....................                     
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
