                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                          ....         .......              ..                                                                                          
                                       ........     ............    ...........             .                                                                           
                                       ........................... ............      ...........                                                                        
                                      ....................'....................   ............                                                                          
                                      .................'','.................................                                                                            
                           ...........................',,'.................................   .....                                                                     
                    ..................................',,'........'..'....................   ........                                                                   
                    ......'..........'','''''''.....................'....................   .........                                                  .                
          .    .  ......'',''''..',,,,,,,,,,,,,,,,,,,,''''.........'................................  .                                                                 
         ..       ....'',;,,,'''',;::ccc:::;;,,,,,;;;;,,,''.......................................                                                                ......
         ..  ........'',;;,;,,'',::cllllllcc::c:::::;;,,'''''...................................... .. .....                                           .................
         ..  .......',,,;;;;;,,,::cloooolllcclllllooc;,,'''''..............................................               .. ......                 ....................
              .....'',;;:;:;;;;:clloddoooolcoooloooc:;,,'',,''''.........................................        ....   ..............          ........................
             .....'',,;;;;:;;;:loodddodoolcooooolll:;,,'''''',;;''.....................................................................          .......................
              ......',,,,,;;;:coddddddooolooooolllc:;;''',''',,,,'..''''.................................................................        ..................'''''
              .......'',,;;::clodoooooolcoddooollc:;,'',,,''',','..,,''''''...............................................................         ................','',
             .....'',,;;:::ccccllllllcccooooolll::;;'',,,,,,,','',,,,'''''... ..............................................................       .............''',,,,,
....       ........',,;::cclllloollllcccllllcc::;;;,,;;;,,,,,'',,,,,,,,,,..    ......................................''''''''''..............               .....',,,,,;
...        ...''''',,,;;::cllooododoollllllcc:;;;,,,,;;;,,,''',;,,,,,,,'...    .''.......................'.'''''''''',,,;;,,,,'''''............             ..''..,;;;;;
        ...',,;;;;;::clclllllllllooooooooollc::;;,,,,,,,,,,''',,,,'''''.....  .''''','''''''...''..'''''',,,,,,,,',,,,;;;;;;;;,,,,,'..........             ...,;:;,;;;;;
        .',,;:::cccllooooddddddooooooooooolllc:::;;;;;;;,,,,''','..    .......',,,;;:;;,,',''''''''''',;;;;,;;;;;;;;;;;;;;;;;;;;:;;;'.................   .....,::c:;,,;;
          ..,:ccclooododdodxxxxxdl,...;loolcccc::;;;;;;;;,,,,,''..        .....'',:clc:;,,,,,,''''''',;::::::::c:::::::c:::cccccccc:;,,,;'....................,:ccc:;,,,
           .;cclloodo;:c:.;odxolc       .:loollcc:;;;,,,,,,,,,,'.         .....,,:cloc;;,,,,,,,,,,,,,;;::cclllllcccllllllllllllllllc:::::,,;;'................,:cc::;,,,
           .,ccloodo;','.....'..          .;lc,:c:;,,,'''',,,,,,'..        ....',:c:;;;;;,,;;:;,,;;;;;:coooddddooooooooddddddoooodoocc:::c;:c:;,'''.'........',:c::;;;;:
            .,looodl'llc;:c;'..             .. .::,...'',;;;;;;;,'...       .....'''',,,,,;;;;;;;;;;;:ccoddxxxxxxdddddddoc;;;:cclodolccccccclllc:;,,''',''''',;:::;;::cl
            ..coooo,...;;ccl,    .  .:,  .   .  ,;'...,,,;;:::;;;....        .......'',,,,,,;::;;;;:::ccodxxxxxxxxxxdl:.         .':cccccllllooollc:;;;;;;,,,,;;::::cloo
           ...;loo;.. ...;l,   :c,;. ;'.::.  ;. .,'...,;;;::::::::;,,.       .......''''',,,,;;;;::::cccodxxxkkxxxd:.                ....,loodddooolc::::::::::::ccllooo
         ...;:ccc:    .  .    :occlc .,lOo;..c: .,...';:::cccc::::;;,,.       ......'''''',,,,,;;::::ccloddxxkkxxd;                       'loddddoollccc:c:ccccccclllooo
       . .';:::::.   ..     .;..,,:.;, xxc:, .;.....,;::cccccc:::;;;,,.        .....'''',,,,,;;;;:::::llllodxxxxxl.                        'coddooollcccccclllollllooooo
      . ..,;;;;;.          .... .'cdO'coc:;.  .......',::cc:::::;;;;,'.         .''.'''',,,,;;;:::::;:llloddddddd:                          .:lllooolllllllloooooooooooo
      ....,;;;;'          ..'...:k0kklkd::;'  ........';;;;::::;;;;;,.        ........''',,,;;;;;:::;:clcloddoool,                          .':clllllooooooooooooooooloo
     .....,;;;,.         ....;:cdkkkkOOl:,,;,..........'',,,;;,,,,,,'.          ......'''',,,,,;;,,;,,;:::cllccc:'                           ..;loooooddddddooooollolool
    .'...';;;,.         ..,locclok00Odo:,,;;;..... ......'''''',,,,'.            .................                                             .,cooddoooooooooooollllll
     .'..';;,.        ..'lkOdclxkkOOkd:;,',;;...   ............''...                                                                             .;coooooooooooooollllll
      .. ..'.         .,:cll;,;loc:cl:........      ...............                                                                                .',,;;;::;;;::;;;;;;;
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
