                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
   .   .....................',,;;:::cclllloooollllooddddddddddddddddddddddddddoollc::;,,,,;;::cllooooooolloooooollllcccccccclllccc::::;,'...................  ..........
..  ..................'.,,,,;;:looddddxkkkxxxxxddxxkO00000000000K0000000000000OOOkkxoc:;::clldxkkkkkkkkxxkkkkkkkxxxxxkkkkkkkkkxxxdoolcc:,,,',,'.........................
................''''''''',;:::coodddxxxxxxdxddxdddxxkkkkxkO00000KK000K00000000OOOOkxdl;;::cloxxkkkkkkkkkkkkkkkkkxxdxkkkkkkkkkxxkxdocccc:c;;,'''''''...'.........'','....
..................',,;;;;,,;::ldddddddxxddooolooodxxxdddoloxOO000000000000000OOOOkkxdl:,,;cloxxxxkkkkkkkOkOOOkkxxxdxxkxxkkkOkkxxxdollolc:,;;;,,,,;;,'...................
....................',;;;;;;;cloodooddddoollclllloddxddolllldxxkkkxkkkOOO000OOOOOkkxdc'....'cxkOOOOOOOOkkkkkkkkxxxxkkxxxkkkkkxxxxdooooool:::;;:;;;,,,,'.................
.....................'';::ccccllldddddxdooollllllloodddooodooddollldxOOOOOOOOOOOkkkxd'      .dkOOkkOOOkkkkxkkxxdddxddxdxxxxkkxkxdxxddddooc:::::;;;;;:;,,'...............
...'''.........'...''',;;::cccllldxxxxxdoolloolllllllloooodddxxxkkkkxkOOOOOOOOOOOkkxl.       .oxkkkkkkxkkkkxxxxxxxxdccdxkkokkkkxkxxddddoolcc:::c::::;;;;;,..............
..........'',,,'....,',;;;::::lllodxxxdoolcccllllllllclooodddddxkkkOkkkkkOOOOOOOkkkxc         .lxxkxxxxxxxkOkxxxxddloocdkkcoxkkkkkxxxddooolllllc:cccc:::;,'.............
.......'''',,;::::;,,',',;;:::cllooddoolcc::::clllccc:;;loolccolcdkkkkkxxxkkkkkkkxxo'         ':oxxxxxxxdxkkkkxxdddxdlodolcokkkkkkkkxxxxxxxdddoolcccc:;,''........'''...
........'',,,;;,,;,,;::;;::::c:cloooollc::;;;;;;;'..'''...   .,':;coddxxddddxxxxxddl;,'     .'looodddxxdddddddxddddxxkx;   .dOOkkkkkkkkkkxxxxxdoll::;,,,,....''''',''''.
......'''''',,;,,,,,'',;:cllooollollll:;,'''''..      ...',,'.';;cc:clodddoooodddolc:;,.   .,:clclooolcllllooooodxxxxxxx,   :OkxkOkkkOkkxxxdxdlcc::;,,,,,,,,'''',,'''',,
',,,;,,,'',',,,,,,,,;;;;:cccoodddddoool:,.            ...',,;,'.,::::::cllllcllllol:,...    .,;clllllc:::cccooddxxdddxoc'.. .oxxxkOOkkxxxdddocc::;:;;,;;,,,:;;,,,,,''.'.
''''',,;:::::;;;;;,,;:cccllddxxdxxkkkkxdo'               ..'''.'';;;:;;;:cccclccccc:'.       .,;::;::c;'',;::clodddc:codkkxoc';ll;dOkxdddolllcc:::::::::cc:,,'','.'.....
''....',;;:::::::::cllcloodxdxxxkkkOOOOkkxoc:,.            ....  ..',,,.  .',;;,;,'.           .''''.''''',;:clllcccllddxxxxxl'....ldlolllllccc:::c::;;;,'..............
.........'',;;;:::ccclooooodddxkkkkkOOkOOkkkxdl'                                                   ......',;:cc;::;;::loddxxxo:'.   ,clcc:::c:;;;;,'...................'
.......'''',,,,;,,,;:cllododdxxkkkkkOOOOOOOOkxdl,.                                                      ...'',''''',',,,;:clllllc,.   ..,'''........'...................
.......';;;;;:;:::;:ccllooodxxxkkkOOOOOOOOOOkxdol;,....  ..                                               ...........      ...''...     .......................'''...'..
........'''',,,;:::clcccldxxxxkkOOOOOOO00OOOkkxollccc:;,,'''.                                                                          .'''.''''',''.',,''..............
......,''''''',;::ccllllodxxxxxkOOkkOOOOOOOkkkxoollc:;;;;,,,'.                                                                  .....'''',,,,,;;:::;;;;;,,',,'..........
............,,,;:ccccloododdxxkkOkkkkkOOOOkkkkxddoolc:;;:;;,,.                                                               ....,,'',,'''',,,;;::::cc;,,,,;,'......    
..........'..';::c:cloooddddxxxxkkxxkkkOkkOkkkkkxddoolc::::;,'                                                  ...        .',;,;::;;;;;;;,,;;;;;;::::;,,''.............
.............',;;;:cclooodxxxxxxxkkkkOOOOOOOOkkkxddoolc::cc:;,.                                               ..'''''',,,,;:::ccc:c:::;;;,,,;:;;;;:ccc:::;,'.'''''..''''
..........'',,,;;;;:clloddxkkxxkkkkOOOOOOOOOOOkxxdollccccccc:;,.                                              ..',,;,,;:ccccc:::cc::::;;,;,;;;:;;;;,,,',,,,,',,,,''.....
..........',,;;::c::loooddxxxxkkkkkOOOOOOOkkkkxxddoooollllllc:;,.                                            ...'',;;;::cclllc:::ccccllcclllcc:;;;;;;,,'................
........',,;;:cccclloodddxxxxxxkkkkOOOOOOOkkkxxxdooooooooooolc:;.                                           ...''',,:::::ccccccccccclloloodddddoc:;;;,,,,''.............
........'',,;:c:::::clloodxxxxxkkOkkOOOOOkkkkxddoddddooooooolc:;'                                           ..',,,,;;::::::::c:ccccclllllcccc:;;;'''''',,'..............
...'.',,,,,,;;;;;;:::cllodddxxkkkkkkOOkkxxxkkxxddddddooooollc:;,'.                                         ..',,;;;::::::::::cclllllccllllcc:;;,,''........'............
.......'',',,,,,,,,,;:ccloooddxxxxkkOOkkkxxxkkxxxxxxdxddoollc:;,'.                                        .',;:::cccccccllllolclloooccloolcc:::;;;;,'''',;,'............
...............''',,;:clllodxxxxxkkkOkkkkkxxxkxxxddxxxdddoolc:;,,.                                       .,;;;::cccccclllllllllooolccccccc::;;;,'','''''.'..'',,,.......
...............'''',::cldddxxxxxxkkkkkkkxxxxxxxddoddxxdddoll:;,,'.                                      .',;::cc:cccc:ccllllccclllcclllc:;:;,;;;,'''....................
 .      ......''',,;:ccllooooddxxxxxxxxxxxxxxxxdddddddoollc:;,'..                                      ..',;;;;;;;;:::c:cclllllollllllllll::;,,,;,'''...................
........'..'',',,,;;:::cclllllodddxdxxxxkkkxxxxxxddddoolcc::,'..                                       ..'',,;;;;;;;::cclcclllooolllc:c::;;;::;,,'......................
..............'''..',,;:ccclcllddxxxxxkkkkkkxxxddooooolc::;,'...                                      ...',,,,,;;:::ccllooodollololc:c::;,,'''''.''........ .  .........
..      ............',,,:cccclloodddxxkkkkxxxkkxdddoolc::;,,'...                                      ..',;,;;::::clloolllodolcc:c::;:::,,''.....',...........          
               .....''.'',,''',;:::cccclcccccllcccc:;;,,''''....                                      ....'',,,,,,;;::;,;,,;,,''''....''...............                 
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
