                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                          ......            ....   .............             ....                                                                                       
                         .......        ..........................................                                                                                      
                         ...........................................................  ... ...                                                                           
                         ..............................''''''..................................                                                                         
                         .................'''.......'',,'',,'..................  ..............                                                                         
                  .......................'','....''',,,;,,;,''.''............     .............   ..                                                                    
        ....   .........................''','''''',,;,,;::;,,,,''''''''..'...      ....................                                                 ...  ...........
       ....................'',',,,'''''''''',,,,,,,;;;;:c:;;;;,,,,,,,,'''....      .....................     ......                            .........................
       ..............'',,,',,,;;;;;,,;;;;;;;;;;;;;;;;::cc:::;;,,,,,,,,,''.....     .....    .............  .......  ......                    ..........................
      ..............,;;::ccc:::;;;:::::cccccccc:::ccccccccc::;,,,,,,,''.......                ..................................             ...........................
      ....'.....'...;:ccllollllcccllllllllllllllllloollllcc::;,,,'',,'...                          ..................................        .......................''''
.     ....'...''..',:clloddddoolllooooddooooooooooodoooollcc:;,,,'''...                            ....................................       ...................'''',,,
... .....',..'''''':ccoddxddddooodddddxxxxddddddddddddooollcc:;;;,''..                            .......','..............''''.''........      ........''...'''',,,,,;;;
  ........'...'''',cloooxxxxxdddxxxxxkxxxxxxxxxkkkxkkxddoolccc::;;,,,.                            ....'',,,..............'''''',,,'''.....      ...''''''''','',;,;;;;::
  .......'.....''';looddxxxxxxxxkkkkkkkkkkkxkkkkkOOxxkxxddoollc:;,'...                         .   ..'',,'........'''....''',,,;;;;,,''....      ..'''',,,,'''';::::::cc
..................,:oddxxxxxxxxOOOOOOOkkkkkkkkOOOOOOkxkxxxdooollc;.                        ........ ..'''.''',,,,,,,,,,,,,,,;,,;;;;;;;,,'...    ..',,,,,,,,,,,,;::ccclll
...........'... ...'loodddxxxkkOO000OOOkkkkkkOOOOOOkkxdxkxxddoolc:,.                      .........'.  .,,;,,;;:;;;,,,;;;;;:;;;;;;:;;;;,,'.........',,,,'''''',:cllooodd
........'',,......':clooddxxkkOOOOOOOOOkkkkOOOO00OOkkkkxxkxxdollc:;:'                    ............. .',;;:cc:::::::::::::::::;;;;;;;;,,,.........',,,,,''''':lloodddd
................':clloddxkkkkkkkOOOkkkkkkOOOO0000OOkxxkkkdxxxollccc::..',               .........''......,;:::cccccccc:ccccc:c:ccc:;,,;;;,,,...................,coddxxdx
 ....'''..   ...':cclodxxkkOOOOOOOOOOkkkkOOOOOOOOOOkkkkkkx::cclllccc'.:::.             .'''''''',''''...,;::::cccccccllllllllcccccc:;,'',;,,,,'''.............';;:oxxkxk
             ..;:cclloodxkkOOOOOO00OOOOOOOkOOkkkkkkkkkkxxd;...,;,,,. ;:;,              .',,'',,,,;;;'..':ccccllcllllllllooolllllllcc:;,'',,,,'...............',loloxkkkk
             .,looodddxxxkkkkOOOOOOxdxkOOOOOOOOkkkkxxxxxddc..    .. .;;,.              .,,,,,,;;;::;',',:clloooollllooooollooooooollc:;::;,,'...............',;lkkxdxxxk
            ...':cdxxxlddc:kkOOkkc.    'lxkOOOOOOkkkkkxdddoc'.'...',;;,.               ..',;;;:::cc;'',;:lllodddooooooooodooooodddddlc:cllc,,'............'',;:okkkkxddx
            .....,xkx:,,,,:,:l:;c         'okkkkkkkkkxxddooolcc::;:::;,              ....';;;::cclc::cccllooodddddddddddxxxdddododddolloddl:lc;,,,''''''''',,:cokkOkxddd
            .....;dklcdocokxd::.           .lkdcxkxdddollllcccccc::::,.               ...';::ccllllllllooooodxxxxxxxxxdddoc;,,,,;cooooodxxdloxoc:;;;,,,,,;;;;:ldkkkkxxxx
            ......,c'::clddooc.  ..  .. ..  'c: ckxlllccclllclccc::;..                ....':clllllloooloooodxxxxxxxxxxo:.         ..,;::coxodxxdocc:;;;;:::::coxkkkxxxxk
           ............;lclc.   ;cl: lo:.cc .':..dlc:clllooooolc::,.                 ......,clllllllooooddxxxxkkxkxdc.                    .:okkkxdlccccccccclldxxxxxxkOO
          .......'.  ..'.,:.  .cdxkd..::.dd' cd. .::clllooddooll:'.                 ........,cllllooooddddxkkkkxxxx:                       .cxkkkxxdllllooooooddxxkkkOOO
         ......,::  ..l'.    lxOkdxkl.x:okxd,;kx..:::lloooddoocc;'.               ...........';cllloodddddxkkxkkkxo.                        .cxkkkkxddoooodddxxxxkkOOOOO
        .....:lcx, .'c..   ,:,lc;:x0ldx;KOkx' dk:.;:cllooooddolc;.               .............';:cloododddxxxxxkkxl                          'dkkkkxxdddddxxxkkkkkkOOOOO
       .....cxc:c. .;     :xxo:ccxKKOK:O0Okx' lxo;;ccclllooooollc;'.            ................,;:coooooddxxxxxxxc                           ,oxkkxxxxxxxxkkkOOOOOOOOOO
       ....,ddc'. .'    .;cloxxkO0KKKKk0Okkkd..,,,'',,;:clllllllc:;'.          ..................'':clllcclooooddd:                            .,lxkkkkkkkkOOOOOOOOOOOOO
    ......'coc,   .    ,:,:d0K000KKKKKK0kkxkxc;,,'...',::ccllcccc:cc:,.    .........  .............................                              .;oxkkOOOOOOOOOOOOOOOOO
   ......';oxl.       .;okKKK0O0KKKKKKKOkxxkxc;,'....,,;:ccclcccccccc:'    .;,'..                                                                  .lxkkOOOOOOOOOOOOOOOO
         .'cc.       ..cddddooloddddddolccllc,..........',,,,,,,,;;,,,.    .....                                                                    ....',;:clllllllllll
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
