                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                         .......................             ....                                                                                       
                            ...        ......'...........'''''.....    .............  ........                                                                          
                            ...   .. .....''''.........'',,,,,...................... ...........                                                                        
                             ............''','.......',,,,,;;'.................................                                                                         
                            ..............','.......',,;;;;;'.................................. .  .  .                                                                 
                    ......................','......',,,,;;;'......................................                                                                      
         ...      ...........................'''...'''',;,''''.....................................                                                                     
        ......................''''....''....'''''''''',;;,,'''........................................                                                ...     ..........
        .............''',,,,''''''''',,;,,,,,,,,,,,,,,,;;,,,,'........................................                                          ........................
       .............',,;::c:::;;,,;;;;;:;;;;;;;;;;;;::;;;,,,'..................   ....................       .        ........               ...........................
      ..............,;:::clcc:::::::cccc::::::::::cc::::;;,,''................     ......................          ...............           ...........................
      .............,;;:cclcccc:::cccllllllllcccccccccc::;;;,,''...............     .........................       .................          .........................'
      .............,;:c:clccc:::cllooooooooolooooooool::;;;,,,''''.............   ...........................     ....................        .....................'''',
      ............';:cc:cccccccclooddddddddoddddddxdollc::;;,,,'''..''''......     .....................................................       ...............''''',,,,;
       ...........;:cccccccccllooddxxxxxdddddxdxxxxdolcc:c:::;;;,,'''...                   ..............................................       ..............,,,,;;;;::
 .............   .';ccccccllllooddxxxxxxdddddxxxxxxollc:ccc:::::,,'... ......               ....................................''''''....      ..............,;;;:::ccc
   .........     ..,;::cccloooddddxxxxxxddxxxxxxxddolc:cccc:c::;,.........',,..              ................''''''.......''''''''''''''...      .............,;::ccccll
............   ..,;:::ccllooodddddddddddxxxxxxxxddolccclccccc::;,.......':cc;....             ...........'''',,,,,,,,'''''',,,,,,,'''''''....    .............';:cclllll
.........     ..,;;:clloooddddddddddddddxxxxxxxdooolclllllccc::;:;'...',ccc;'......    ...  .........''',,,,,,,;;;;;;;;;;;;;;;;;;;,''...''.....................',coooooo
 .......     ..',,;::clloddxxxxxxxxxxxxxxxxxdddoolllllllllcc:::::::.';:lcl;''.....     ............''',,,;;;;;;;;:::::::::::::;;::;;,.........................;:;;lddddd
             ':ccccllooodddxxxxxxxxxxxxxxxxxddoolllcllllccc:::::;,.';;;:c;''......  .....'''....'',,,,;;;::::cc::::::cccccc:cc::cc::;,'..'...................';odolodddd
            .'cloooddxxxxdoxxxxxxdl,',:dxxxddddooolllllcccc:::;'.. ...'c;...............''''''..,,,;;;;cccccllllcccccccccccccclllllc:;,;;'...................';oxxxolood
             ...'lxxxocll':dxxdco.      .:ooooooolllllllcccc::,... ....,;........  ....,'''',,,.',;;;;:ccllloooolllllllooooooooooodol:::c:,,'...............',:oxxxxolll
             ...,dxxl;:c;::,;;.,.          ,looolllllllcc:::;;;;,,'''';,,.            .,,,,;;;;,,;;;:::clloddddddddddooddddoooooodddollodl::l:;,,''''...''''';cdxxxxdoll
             ...'lxx;dddodxoc;,             .,. :olc:::;;;;;;;;;;;;;;;,,,.            .,,,;;::;;;:cccccclloddxxxxxxxxdddoc,...'.';loolllldlcool:;;,,,,'',,,,,:ldxxxdoood
             ....'ll',,clocc:.   '.  ,,...  .;:..lc;,,;;;:::::::;;;;;;,'.           ...',,;;:::;;;:cccclllodxxxxxxxxxoc,.          ..,;;;:ccoddol:::;;;;;;;;::lddddoodxx
            ........'..,;;c,   .cco; .,; ':  ..  ';,'';::cclcc::::;;;,,.            ....';;;:cc:;,:ccccclodxxxxxxkxo;.                     ,ldxxdolc::ccc::::clooddddxkk
          ......'' ..... ..  .cxxddl,.c:.ll; 'l;  ,,',:::cclcccc::;;;;'.          .....',;;;::c:;;:llllloddxxkkkxxd,                       .;oxxxxdollcllllllloodddxkkkk
          ....;ld;  .',..   .:odocoOd.x;oxoo; ;o, ''',::cccllcccc::;,.           .......,;;;;:;,,;:cloolodxxxxkkxxl.                        .;dxxxdddolllooodddddxxxkkkk
         ...:,dxo.  ..    .cc:;,.,x0dld'Oxdo. 'oc.'';:::ccclccc::;,..          ...  .....,;;;::;;;:clollodxxxxxxxxc                          .cdxxxddoooodddxxxxxxkkkkkk
         ..c:,dd.  ..     :ol:;;lk0KKKcokddoc .,,'..,,;:::cccc::;,.            ..........',;;;:;;:::lllllodddddxxd:                           .:odxxdddxxxxxkkkkkkkkkkkk
        ..':,,:.  ..    ',.,oOkkOKKKKK0Oxdood:........',;;:::::,'..             ..........',;;;;;;;,:::c:::clllccc,                            ..:odxxxxkkkkkkkkkkkkkkkk
       ...;;'..        '';lxK0kk0KK0KKKOxooxxc'.......',,;;:::;;;'.                  .......''....                                               .,ldxkkkkkkkkkkkkkkkkkk
       ..,ol,.        .,d0KK0kkk0KKKKK0xdodkx:'......''',;;::::;;,'.                                                                               .:dxxkkkkkkkkkkkkkkkk
         .;,.        .;lddooollloddddoc::;ccc,...........''''''''''..                                                                               ......';:clllllccccc
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
