                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                        .........  .. ..........        .........                                                                                       
                            ..         ............................. ..............   .........                                                                         
                             ..       ....'.'..............................''...... ...........                                                                         
                             .............'''............................',,'....................                                                                       
                           ...............','.......''..................',,'...................  ....                                                                   
                   .......................''''''...'''''','..........'',,,'.............................                                                                
         ...   .. ...........................''''..'''',,''..........',,,'..............................                                                                
        .......................'',,,,,,,,,,,,,,,'''''',,,,''''.......',,'..............................                                                .        ........
        .............'',,,:;;,,,,,;;;;:c:::::::;;;,,,,,,,,,,'.......'''...............................   ..  ...                                  ......................
       .............',;;::c:::::;;ccccccccccccccc:::::;;;,,''..................................................    .............               .........................
      .............',;;:cclccc:::cloddxdooollcllcccccc::;;,,'................''''..............................   .................           ..........................
      .............,,;:clllllccccoodxxxxxxddooddooooll::;;,,''................'''.............................    ..................          ..........................
      .............;:ccclollllclodxxkkkxxxxddxxxkkkkkdlc:;,,,'''....''''..............................................................        .....................'''''
      ............,::cclololllloxxxkkkkkkxxdkkkkkOOkxdlc:::;,,,''.'',,,,'''''...........................................................       ...............''''',,,,,
 . ..............';:cclllloooooxxkkkkkkkkxdkkkkOOOOkxdl::::;;;;;,,'.,,,;,'''    .........................................................       ..............',,,,;;;;;
  ..........    ..',::cccclooodxkkkkkkkkxxkkkkOOOOkxxoc:cc:;;;;;,,',;;:;;,,.    ..........................................................       .............,,;;;::c:c
    .......    ..',,;;:cclloodxxkkkxxxxxxkkkkOOOOkxxdlllcc::::;;;,,::::;:::,.  ..'''........................',''''......''.''''......'......      ............,;;;::cccc
..........    ..,;;::cclloodddddxxxdxxxdxkkkkkOOkxxdlloolcccc::;;:::::;:::;'. ..',,,,'...................'''',,,,,,'',,,,,,,,,,,'''..........     .............,;:cclccl
........     ..',,;;:ccllodddxxxxxxxddddxxxxxxxxdddloddolccc::::;;'.  .........',;;,,''''''''......''''',,,,,,;;;;,,;;;;;;;;;;;;;,,'.............    .........''';llllll
 .  ..     ...;;:;;:::cccloddddxxxxxxxxxxddddooollllooolcc:::;;,..      .....'',::;....',,,'''''''''',,,,;;;;:;;;;;;::::::::::;;;;;;'............  . .........:c:;cooooo
           .;:cccccccllloodddddddxxxxxxxxxdddooollcccccccc:;;;,.      .....,,:cll:'....',,,,'''',,,,,;;;;:::::::::::cc::::::::::::::;'.......................':odolclooo
           .':cllllollloolldxxxddl;...;oddddoooolllllllccc::::;'.     ...'';llol;''........',,,,,;;;,;;:cccccllccccccccccccccccllllc:,,,,'...................':odddocccl
            ...,loool,,;,.;odxlcc       .;loooollllllllcc::::;;;. ... ...';cllc;,'........',,;;;;;;;;;:clllloooollllllloooooooooooooc:::c;,;,...............',:odxxdlccc
             ..:lool'',,.,,'''.'           ;ooollllccc:::;;;;;;....',. ....,;,''.........';;;;::;;;::::lloodddddddddddooooooooooodddollllc:lo:;,,'''......''';codxdoolcl
             ...cll:.::::loc;'.             .'. cll:;;;;;;;;;;. ..       ................,;;::::::::::ccllddxxxxxxxxddddoc,...'.':looccccocldol:;;,;,,'',,,,,;coddolllod
             ...'cc'...,:c;:,.  ...  ,'...  .,, 'c:,'';;;:::::;''...''.   ...........',,'.,;:::::ccc:cclcldxxxxxxxxxdo:'.          .',;,,;:codddlc:;;;;;;;;;;:clooolooxx
            .....,,.. .'';o'   ;c:l' .,. ;'  ..  ,,,',;:::cccc:::;;;,,,.   .........'',,,,',;:::::::ccclloxxxkkkkkxo'                     .;odxxddolcccccc:::ccllooddxkk
          .....';,    .  .   .dOxdod,.d';ol' :l' .,'',:::ccccc::::;;;;;.        ....,',,,,'.;:::ccccllcoooxxkkkkkxo.                       .cdxxxxddolcclllllloooddxxkkk
          ..'cool.   ...    ;;:cc;ok:'d;Odoc..cl..''';;::ccccc:c::;;;;,.         ...'',,,,'.',;::cccllcooodxxxxkkxc                         .cxxxxddoollloooodddddxxxxkk
         ...:ooo,   .     .:::'..,dOlO,lkdo:  ;:'..';;;::ccccc:::;;;;;,.        .....'',,,'..,;:::cccc:loodddxxxxd;                          'lxxxxdooodddddxxxxxxxxkxkk
        ..,.cooc.  .     .':::;;ok0KK0;xdolc. ........';;::::::;;;;;;,.        .......',,,,'.,;;;::::c:coodddddddo,                           .:lodddddxxxxxxkkkkkkkkkkk
       ..'..,cl.  .     ...'dOxxkKK0000kdlccc'.........,,;;;:;;;;;;;;,.          ....',,,,,..';;;,,,,;;;:cccllcc:;.                            .,coodxxxxkkkkkkkkkkkkxxx
      ...,..,c'        .':okOOxxO0000K0xocclc,........'',;;;;;;;;;;;,'              ..''''.......                                                .:dxxkkkkkkkkkkxxxxxxxx
      ..;:..:,        .,d000OxxxO0KK0Okoc:clc'.......'''';;;;;;;;;;;'.                                                                            .,ldxxxxkkxkkkkxxxxxxx
        .,...        .:olooolccoooddol;,,',;,..    ...........''''..                                                                                .....';:cclccccccccc
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
