                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                         .....         .......              ...                                                                                         
                                       ..........................    ..........            ...                                                                          
                                       ........................... .............    ............                                                                        
                                      ....................'.....................  ............                                                                          
                                      .................',,'..................................    .                                                                      
                           ...........................',,,........'..''''..................    ..                                                                       
                     .................................';;'.......'''''''..................   .........                                                                  
                    ......'..........',,'''''''.........''''.......'''.................... ..........        .                                         .      .         
          .   ..........'','''''.',,,,,,,,,,,,,,,,,,,''''..........''...............................   .                                                                
         ..  .........'',;;,,,''',;:cccc:;;;,,;,,,,;;,,,''.........................................    .                                                          ......
        ... .........',,;:;;;,,,,::cllollllc::::;;;;,,'''.......................................... ........                                            ................
        ... ........',,,::;:;;,,:cloodoooolccllcccc::;'''..................................................              ..........                .....................
         ..  ......',;;;:::;;;;:llooddddoolcoollcllc:;,,''''..............................................       .....  .............           ........................
            ......',,;;::::::::looddddddoolooolllll:;;,'''''''','.............................................. .......................         ........................
              .....',;;;;;;:::loddxxddddoloooooollc:;;,',,''''''''...'''.................................................................        .................''',,,
               .....'',,;;;::cloddddodooloddoooolc::;,',,,'',,'''..,,,'''''...............................................................        ..............''',,,,,
             ....'',,,;;::ccclllooolllllodddooolc::;,,,;;,,,,',''',,,,',,'..   .............................................................       ............''',,,,,,
.....       ......'',;::cclllooooollllcloddoollc:::,,;;;;;;,,,',;,;;,,,,,'.    ......................................'''''''''''.............               .....,;;;;;;
....       ...''''',,,;::clloooddddddolllllllcc:;;;;;;;;;;,,,',;;;;,,,,,'...  ..'''......................'''''''''''',,;;;;,,,,''''............             ..''..;:::;:
         ...,,;;;;;::cccclllooooodddddddddoollcc:;;;;;;;;,,,',;;,,'...'..'.. ..,,''','''''''..'''.'''''',,,,,,,,,,,,,;;;;;;;;;,,,,,,..........             ...,::,,;::;:
         .,;;::ccccllooooddddddooooooooodooooolcc:;;;;;;;;,,,,,'..       .....',,,;::;,,'',''''''''''',,;;;;;;;;;;;;;;;;;;;;;;;;:;;;'........... .  .    .....,:cc:;;;;:
          ..':cccloooddddodxxxxxdc,..':ooollllccc::::::;;;;;,,'.         ......'';:cc:;,,,,,,'''',''',;:::::::cc:::::::c::::cccccccc;,,,,'....................,:ccc:;,,;
            .:clloodo;:c;.:oxxol;      .,loooolcc::;;;;;,,,,,,,'.         ....,:lllc:;;,,,,,,,,,,,,,,;;:cccllllllclllllllllllllllllc:::cc,,:;'...............';cllc::;,;
           ..:cloodo,,,,.'...'..          'oddolcc:;;,,,',,,,,,,'. .      ...',:lc;,''',;,,;;:;;;;;;;;:coooodddooooooooodddooooooddocc::::;:c:;,'''.'........';cccc::;::
            ..:lloo:'lc::cc;'..             '. 'c:,'.',,,;;;;:;,.....       ....,,'..',,,,;;;;;;;;;;;:ccoodxxxxxxdddddddoc;,,;;;:lddlccc:ccclllc:;,,''''''''',;:c::;::cl
            ..'cllc....,:::c'   ..  ,;.     .. .:;'..';;;::ccc:;......     ..........',,,,,,;::;;;::::ccldxxxkxxxxxxdl:.          .,::c::ccllooollc:;;;;;;,,,;;::::ccloo
            ...;cc'.   ..,l'   lc,;..,. ;'  ..  ,;,'.'::cccccc:::;;,''     ..........'''',,,;;;;;::::cccldxxxkkkxxdc.                   ..:loddddoolc::::::::::::cclodod
          ..',;::,    .  .   .ldccc; ''okc. ,c. .,...':ccccllccc::;;,,.       ....''..''',,,;;;;;::::ccloddxxkkkxxc                       .coddddooolccccccccccccclooooo
         ..,;;::;    ..     ';.',';.;.'Oxc;..:, .'..',;::ccccc:::;;;,,.        ...''..'',,,,;;;;::::::lllooxxxxxxo.                        .:odddoollccllclllloolloooood
       . .';;;;;.   .      ......':oo.xdl:.  .. ......',,;;;;;;;,,,,,'.        ...'''..',,,,;;;:::::::lllodddddxdc                          .:looooolllollooodddoooooooo
       ....,;;;'          ..''.'ck0kcdkdc:'  ..........''',,,,,''''''.         ....'....',,;;;;:;:::;;clclodddooo;                           .;ccllooooooooddddoodddoooo
     ......,;;,          ...,lcldOOkk0Oo:;,'.............''','''''''..         ....'.....',,,,;;,,,,,,;:c:cclccc:'                            .,cloooddddddddddooooooooo
     .'...,;;,.         ..:ddllldO00Okxc;,;:;............''',''''''..            ................                                              .':ooddddddddodddoooooooo
     .'...,;,.        ..;dkOxllxkk00kdc;,,;:;...   ...........''''...                                                                            .,coooododddddddooooool
      .......         '::col:;;loccclc'.......      ................                                                                               .',,,;;;:::::::::;;;;
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
