                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                        ........................             ....                                                                                       
                          ......      ..............................  ............                                                                                      
                         ....... ..................................................   ...  ...                                                                          
                           ...................................................................                                                                          
                          ...........................''''''''..................................                                                                         
                   .......................''.......',,,,,,,'''.....................................                                                                     
        .....   ............................''''''',,,,;;;,,,,''..'''................................                                                        .......... 
       ....................'''',,,,''''''''''',,,,,,,,;;:;;,,,,''''''''........    ....................                                         ........................
       ..............'',,,,,,,,,,;;,;;;;;;;;;;;;,;;;;;;:::;;;,,,,,''''''......      ...................                                      ...........................
      ..............,;;:::cc:::;;;:::::::::::::::::::::::::;;,,','',,''.......     ......................                  . .              ............................
      ....'........';:cccllcccc:::ccllllcccccccccccllcccc::;;,,'''','''........    .......................   .      ................         ...........................
.     ....'........,::clloollcccclllooooooollllllllllllccc:::;,,,,'''''''......        .......................     ...................       ................'.....'''',
      ....'.......';:cllodolocccloodddddddddodddodddoolcccc::::::::;;,,'...                  ...........................................      ...............'''''',,,,,
     .............,:llolddooolllodddxxxxxxxdxxxxxxxxxdoolcccccc::clcc:'..                     ................................'''.''.....     ............''.',,,,,;;;;:
  .. ............':cloodddddoooddxxxxkxxxxxxxxxxkkkxddolllllllllllool;....                        ...........................'',,,''''....      ....''.''''''',;;;;:::cc
..................'cloododdddddxxxkkkkkkxxxxxkkkkkkxdoolooolloooooolc,'......                    .............''''.........''''',,,,,,''...    ...'''''''''''',;::ccclll
 .............   ..;:clooodddxxxkkkkkkkkxxkxkkkkkkxddollooooooooodoo:,'......                   .........',',,;;,,,,,,''''',,,,,,,;;,,,,'...    ....'''''..''';:cclllooo
..........'......';:cllodddxxxkkkxxxxxxxxkkkkkkkkxddolooooooooooododc,'.....              ..... ......'',,,;;:;;;:;;;;;;;,,,,;;;;,,,,,,,,''............'......':cllooood
................;:ccloddxxkkkkkkkkxxxxxxkkkkkkkkxxdoloooooooolllodcoc,'......             ..........'',,;;;;;;::cc::::::::::;:::::;,,,',,,,'..................',:ldddddd
 ........    ...;;:cloddxxkkkOOOkkkkkkxxkkkkkxxxdddoodddooollllll;.;':::'....           ....''''...'',,;;::::::::ccccccccccc::::::::;'..',,'''................,c::oxxxxx
             .;:llllodddxxkkkkkkOOkkkkkkkkkkkxxxdooooooooollccl:....'::;,'....         .''''''''''..,;;::cccccccccccclllllllcccccccc:,,'',,''................';ddoodxxxx
             .coodddxxxkkkxkkOkkkkd:;:lxkkkkkkkxxdooooooollccc:'   .';;;;,.            .'''''',,,''',;:clllllooollllllllllllllllllllc;;::;'.................',:dkkxdddxx
            ...',cxkkdldo:ckOOkox'      ,lxxkkkkxxddddooolllcc:,'..',;;;;'            ..,,,,,;;;;,'',;:cllloodddooooooooodooooooooddl:::lc;,,'.............',;cdkkkkdood
            .....lkkd:cc:cl:cc,;'          cxkkxxdddoooollccc:::;;;;;;;,.             ..,,;;;;::::;,,:ccloooddddddddddddddddooooodddolldddc:oc;,,,''''''''',,:cdkkkkxdoo
            ....'cxkcdkxdxkxo:;             'l;.oxxollcc:c::::::::::::'.              ...,;;:ccccc:::clllloddxxxxxxxxxdddl;'.'''';looolooxolddlc:;;,,,,,,,,;;:lxkkkxxddx
            .....':l,::oodool,   ..  ''...  ,lo.;xxl:::::ccccccc::;;;,.              ...';;:cccc:;:::clloooxxxxxxxxxxdl,.          ..,;;:coloxxdoc::;;;::::::coxxxxddxxk
           .........'.';c:l;   .clo: ,:: ,l  .;. lo:;;ccclllllcccc;'..              .....;::ccllc::ccclloodxxkkkkkxd:.                    .,lxkxxdlcccccccccclodxxxxxkkO
          ......''  ..''.''   :dxxxo'.l:.od: ck: .c:;cllllooolllc:;'.              ......':::cllllllooooodxxxkkkkkx;                       .;oxkxxxdollllooooooddxxkkOOO
         .....,:o:  .'c..   .cdxxldOx.k:dkxxc.dk;.::;cllllooolllc;'.             .........,;::ccllllooooodxxxxkkkxo.                        .;dkkxxxdoooooodddxxxxkkkOOO
        ....;c:kx. .,,.    cl:c:';x0dox,0kxx. ckd,;cllllllloolllcc:,.          ...  .......,;::cccllooooodxxxxxxxxl                          .lxkkxxddddddxxxkkkkkkkOOOO
        ...,d::x,. ''     lxdl::okKK0Klk0kxxl 'll:;:llcccllllllcc:,,'..        .............,;:::::cloooooddxxxxxxc                           .:dxxxxxxxxxkkkkOOkOOOOOOO
        ...cl;;'. ..    ';,:dOOOOKKKKK00kkxxx:.,,''''',::ccccccc:::::;..    .  ..............';;;;;;:cccc:clllllll;                            ..:dxxxkkkkkkOOOOOOOOOOOO
     .....,c:,.  .     ,;;lkKKOO0KKKKKK0kxxkkl;,'....',;;::cccc::::::;,,.   '...   ................                                              .,lxkkOOOOOOOOOOOOOOOOO
     ....'cdl.        .;x0KK00OOKKKKKKKOxdxkkc,''....,,,;::cccc::cc:::'     ...                                                                    .:dxkkkOOOOOOOOkkOOOk
         .;:,        .;lddddollooddddoocc:cll;..........'',,,,,,,,,,'.                                                                              ......,;:lllllllllll
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
