                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                          ..          ......             ..                 ..                                                                          
                                          ..       ........        .........                                                                                            
                                             ...  .......... .   .........                                                                                              
                                     ... .  .................. ..........  ...                 .                                                                        
                         ..      ............................ ..........  ......   ..        ........                                                                   
                     ..................................................     ........      ...........                                                                   
                    .................''........................   ......   .........        .....                                                                       
                    ...............',,,'''''.......................        ........    .    .. .                                                                        
                   ........'.....',,;;,,'''..'',,,;;,'..................   .......    .. .  .                                                                           
                  ..............',,;;;,,'''.''',,;:;,''..........................    ......... .    .                                                           ..  .   
                  .......''....,,,;;;,,'''.'''',,;;,''...'''......................................                     .     .                     . .           . .....
                 .............';;::;,,,''''''',,,,'''...'''..'....................................                                ..                            ........
                 ............',;;;;,,''''',,,,,,,'......''''''....................................        .........        ..   .......  .          .....    ...........
             ..............'',,,;,,,''''''',,,,,''.....''''''.......................................   ....................................         ....................
               ........''',,,,,,,,,,'''',,,'''''......'''''''........................'''.....................................................       ........   .........
       .................'',,;;;;;;;;,''''''''.........''''...............    ..........''.............................................  ......  .    .         .........
       .............'''''',,,,,,;;;;,,,,,',''.'...........................   ...........................................''''.....................             ..........
     ........'''''',,;;;;;::::;;;;;;,,,,,,'''''..........................    .................'..................'..'''''''''...'...............             ...........
      ......''',,,;;:::::cccccccc:::;;;;,,''''..........................    .. .........................''''''''''',,,,,,,,,,'''''''.............................''.....
         ..'',,,;;::::ccccccclllllcccc:;;,,,'''''...................... ...........................'''''',,,,,,;;;;:::;;;;;::;;;;;;,,,,,,,'.....................'','....
        ...',,,;;:::ccccc::::ccccccccc::;;;;,,,,,'.'...................    ................','''...''',;;;;;;::::::ccc::cccccc::::::;;;;;;,'''....'.............'''''...
         .'',,;;::ccccllc;;;;;;;;;:::;;,,,.....'''....................     ...............',,,,'''''',;::ccccclllllloooloooollllllcc::;;;;;;;;,'''..............'''.''''
          .',;;:::ccclll:;::'... .,,,,''.       ...................... .  ...  ...........',,,,,,,,,;:ccllollllloooddddddddddddooollc:::::::::::;,,''''..''....'''''',,,
          ...,;::ccllll:;:l;.'... ......          ....................... .................',,,,,,;;;:cloddddddoddddddxxxxxxxxxdddollllllllccccc:::;,,,,'','''''''',,;;,
          ..',;::cccllc:;:;....:,....                ......................................'',,,,;;;;:cloxxxxxddddxddxxxxxdddollc:;'':cooooolllcc:c:;;,,,,,,,,,,,,,,,,,,
       .....,;;::ccccl:;;'..  .'....      .  ..         ...'.................................',,;;;;;::codxxxxxxdddddddol;'..         .:loooolllccc::;;;;,,,,,,,,,,,,,,;
      .....',;;::cccc:;;.  ...            .. ..         ....................................',,,;;;;;;:cloooddddddddddc.                ..':cllcccc:::::;;;;;;;;;,,,,,,;
       ...',,;;::::c:,'.    . .     ..''                 ........................'.......'',,,,,;;;;;;:cclolooodddddo:.                     ':::::::::::::::;;;;;;;;;,,,
      ...',,,,;:::::,.                '.                 ................................'',,,;;;;;;;;:ccclllooooooo:.                      .;:::::::::::::::;;;;,;;,,,,
  ..  ..'',,,;;;:::,.              ..     ..         .  ...............    ..............'',,,,;;;;;:::ccclclllllllc.                       ..,;:::::::::::;;;;;;,,,,,,,
  ... ..'',,,,;:::,.               ............      . ..............       ...............',,,,,;;;;:::clll:::::::'                         ..,;::::::;::;;;;;;;;,,,,,,
  .... ..,,,,,;;;'.              ..,::.........     ................         ...............'''''''.'''..','''..''..                         ..,;;::::;;::;;;;;;;;;,,,,,
    ....',,,,,,,'.            ..,,,,c,.......       ...............             .....  .....                                                   .';;::::;::::;;;;;;;,,,,,
    ............            ............                                                                                                        ..'''''''''''''''.......
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
