                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                            .                                                                                                           
                                         ....        ........        .. .....                 .                                                                         
                                         ....   .   ..........     ..........           ... .                                                                           
                                         .......................  .............    . . ...                                                                              
                                   .     .....................................  ...........   ...                                                                       
                             ..........................'..................................   ...                                                                        
                     ...................................................... ............      ... ...                                                                   
                    .....................................................................      .... .                                                                   
                   ......'........'',,;,''''....''','''.............................. ....    ...                                                                       
                   .....''.'.....',;;::;;;;;,,,,,',,'''..........................................                                                          .            
                  ......'',''...,,;:cc:::::;,::::ccc:;''.........................................                                                          .    ........
                  ...''',','''.,;::cclcccc:;ccccllol:;;,''''....................................... .. ..                     .                               ..........
               . ....''''',''',;:ccllclcc:;clllllooc:;,'',,,,,''........................................               ..   .........                        ...........
                 ....'''.'''',;:cllllcccc:ccllloool:;;'.,,,,,,,'......................................    .    ...      ...............            . ...     ...........
             .............',,;:clllcccc::cllllllc:;,,'.',,,,;,,''...................................     ................................          .....................
             ..........'',,,,;:::::::::;:ccccccc;,,,..'',,,;;,,'...........................................................................         ....................
            .........',,,;;::::::::::;;;ccc:;;;;,,'..''''',,,,'.''''........................................................................                  ..........
         .............'',;;::cccccccc:::::;;;,,''''.'''''''''.',''''..'....    ........''............................''''''..'..................              .....'''''
        ......''''',,,;;;;::::::ccccccccc::;;,,'''''''''''....''''.........   .....'',,,,,,'''''....................'',',,,''''...............               ..'...'''''
      .....',,,;;,;:::ccccccccccccccc:ccc::;;;,,''''''''''...'''............ .....',;;;:::,,''''''......'''''''''',',,,,,,,,,''','''......... .            ....,,,''''''
       ...'',;;;;:ccclllllloooooolllllccc:;;,,,,,,,,,,,'''''''......   ..........'',;;:cl:;,,,''''..'',;;;,,,,,;,,,;;;;;;;;;;;;,;;;;'................... ......,,;;'..''
          ',;;;::ccllllooolloddddool;'';:::;;;,,,,''''''''''''''....       ......''',,,,,;;;,,,'''''',,;;;;::::::::::::::::cccc:c:::;;;;;'.'..................',;;;,''.'
         .';;;::ccllllc:c:.'clooll'       ..;:;;,,,'''......'''''....       .........',,,,;;;,,'''',,,;::cccclccccccllllllooollclllc:;;;;;,,;,......'.........',;;,,,,''
          .,;::ccllll:... ....'...           ...  ......''''',''''....        ......''',,',,,;;,,,,;;;:ccooddoooooooddooddddooooooolc::;:::::::,,''...........',,,,,,,;;
           .,:cclllll.;c'.;:,..                ..  ....'',,;;;,,,'''..          ......''.'',,;;;;;;;;:cloddxxxdddddddddoc;;;:clodddolcccccccclcc:;,;,''''''''',,,,,,;;::
           ..:ccllol;....,dl:;.    .....,.      .   ..'',,;;;;,,,,,''..          .........',,;;;;;;:::lldxxxxxxxxxdol:'.       ..,:cllllloolllllllc:;,,,,;,,,,,,,;;::c:c
          ..':cclll:..  .':,.    ..;.;; :; ... .,.   .'',,;;;;;;;,,'''.     . .............',,,;;;::::ccodxxxxxxxd:.                .,;:cooooooolllc:;;;;;;;;;;;;;;::c::
       ....';:clll:.      .    ..'co,..'.. .;;. ... ..'',,;;;;;;,,''''..    ..............'',,,;;;;::::clodxxxxxd;                       .:ooooolllcc:::::::::::::::::cc
       ...';::ccc:.    ..     . .';cc;;. . .;'.   . ...'',;;;;;,,,,'''..     .......'..'''',,,:;;;;;::clloddddddl.                        .:lllllllcccccc::ccccc::::cccc
       ...,;;::::.          ..   .',coo:.. ',..    ....',,,,;;,,,,,,'...    ..........'''',,;,;;;;;;;:cclllooooo:                          .;:cc:cccccccccccccccccccc:::
    .  ..,;;;;::'            .  .coolxxc,..',...    ...',,,,;;,,,,,''..     .....''..''.'',,,,;;;;;;;cccclooollc,                          .';cccccccclllllllccc::::::::
   ... .';;;::;'              .':oxkxoo;'.','... .  ..'.'',,,,,,,,''..       ....''''....'',,,,,;,,,,;:::clllc::'                            .;ccllclllllllcccccc:::::::
   ... .,;;;;;,.           .,,;cookkdc,''.','...    ......''''','''..          ...................        ...                                 .,:cccclcccccccccccc::::::
    .....;;;;,.          .ld:;;oxolodl'.......     ..................            ..                                                             .;:clccccccccccccc::::::
       ..'''..          .',,'''::;,:c,..                 ..........                                                                               .',,,,,,,,,,,,,,,,,,''
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
