                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                          ..                                                                                                            
                                         ....       .........       ..........             ...                                                                          
                                         ....... . ............   ............          ...                                                                             
                                         .....................................    ........                                                                              
                              .............................................................  ......                                                                     
                      .................................................................. .............                                                     .            
                    ..................................................................     ..........                                                                   
                   ................'''''..........''................................................                                                                    
                   ......'.......'',;;:;,,,,''''''',,''.............................. ............                                                                      
                  ......''','...',;::::::::;,;;;;;;;;,'.........................................                                                           ..  .........
                  ...''',''''..',;::cccc:::;::::ccllc;,''............................................  ..                     .                        ..... ...........
                 ....'',,','''';;:cclcccc:;:cccccllc;;,,.',,''...........................................                  ....  ..                 ....................
               ......''''',''';:cllllcccc;:ccc:cccc;;,'.',,,,,,,.............................................  ....    ...............           .......................
               ..........'',,,:cclllcccc::c:::::::;,,'..,,,,,,,''..................................... ............   ...................         ....................'.
            ............''',,;:cccc::c::;::::::::;,,'..'',,,;,,'...........................................................................        .....................
           .........''',,;;;;;:::::::;;;::::;;:;,,,'..'''',;;,,..''''.......................................................................       .....................
        .............'',,;:::cccccc::;;;:;;;;,,,'''.'''''',,,,'','''''''...  ..........'''''''...............................................       ...       ......''''
       ............'''',,;;::ccccccccc:::;;;,,,'''..'''''''''',,''''.''...    ........'',;;;,'''....................''''','''....................            .....''''''
      .....''',,,,,;;:::::ccc::::ccccccc::;;;,,,'''''''''''..','''.........   ......'''',;;,,,;,''...............'''''',,,,,'''................            ....''''',,',
     ...'''',;;;;;::cclllllllllllcccccc:c:;;;;,,,,''',,'''''''''...... ..............'''''',',,'''''...'''''''''''',,,,,,,,,,,'',,,,...................  ......,,,,'''',
       ...',;;;::cclllloooooddddoooooollc:;;;,,,,',,,',,''',''''.....    ................',,''''''''',,,;;;,;;;;;;;;::::;;;;;;;;;;;;,''','.....................,;;;,''''
         .,;:;::cclllloooolloooddddddddolc::;;;;;,,''''''''''''''......    .............''',,,''''''',,;;;;;:::::::ccccc:cccccc:::::;;;;:,',,.................',;;;;,'''
        ..,;:::ccllloooooc;;c:,cloooooc'.   .',;;,'''''''''''''''''...      ...........''',,,,,''''',;;:ccllccccccclllllloooolllclcc::;;;:;;;;,'''.'..........',;;,,,,,,
         .';;:ccllloodddl,... .';:;,;'         ..'....''',;;;;,,''''....       .........'',,,,,,,,,;;:cclooooolooooodddoddddodooooolc:::::::ccc:;,,,''''''''''',,,,,,;;:
          ..,:cllloooodo;.::.;;... ..             ..  .',;;;;;,,,,,''...        ..........',,,,,;;;;;:cloddxxdddddddddddoc;,',:cooollccccccccllcc:::;,,,,,,,,,,,,,;;::cc
          ..':clloooooo;....;:ol'.    .               .',;;;;;;;;,,'''....................'',,,,;;::::cldxxxxxxxddddl:,..       ....;looooooloolllcc:;;;;;;;;,;;;;;::c:c
       ....';:cllooloo:.   .:;,;.      ,l. .'.         .,;;::;;;;,,,,'....  ................',,;;;;:::clodxxxxxxxdo,                 .;loddooooolllc:::;;;;;;;;;;;::::::
      .....,:ccllllll:.  .....     ';c,.'.  .. ..  ...  ';:::;;;;,,,''..............'......'',,;;;;;:::clodddxdxdo,                     .'cooooolllcc:cc::::::c:::::::cc
      ....,;::ccllll:.   .. .     .'oo;. .. .. ..   ..  ';;;;;;,,,,,''..................''',,;;;;;;;;;:llodddddddc.                       .;cclcclllccccccccccccccccc:cc
   .  ...';:::ccllc:.   .         ...''.... .  ..    .  .',,;;;,,,,,'............''.....'',,,,;;;;;;;:ccclooooooo,                         .,:cccccccccccccccccc:ccc::::
  ... ..';;:::cccc:.             ...':o;,...  ....   ......''''',,,''..   ...............'',,,;;;;;;:cccllllllllc'                         ..;ccccccclllllllcccc::::::::
  .....,,;;:::ccc;.              .cddc:''.',.....    ..........'''''...    ..............'',,,,,;;;,;:::cclllcc::.                           .;ccclcclccllccccccc:::::::
  ......,;;:::cc;.            .,oldoll,'..'''..    ...................      ...............''''..................                             .;:ccccccccccccccccc::::::
   .....,;;::::,           ..';odl:lxc.........    ..................           ....                                                           .':clccccccccccccc:::::::
    ....''''''.           ..''''',,';'..                 .........                                                                               .',,,,,,,,,,,,,,,,,,'''
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
