                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                        ...               .                 .                                                                           
                                                      .....                                                                                                             
                                                     .....   .   ........                                                                                               
                                      ..      ..     ........   ........                                                                                                
                          .     ............................    .......   ..                   . ...                                                                    
                       ......................................     ....      ..    .        ........                                                                     
                    ..........................................      .       ......         ......                                                                       
                    ..............................................         ......           ....                                                                        
                   ............................'',,;,'............  ...    ......                                                                                       
                  .............................'',;,'............  .....   ......... .. ....   .                                                                ..      
                  ...............''''.'.......''',,''.............. ..........................                         .                                                
                   ...........'''''''''......''',,'''.............................................                                                               . .....
                  ............'''''''.'...''''''''.'..............................................       . ........       ...            ..           .         ........
              ...............'''''''....''''''''.......'''.'.....................','...............    ....................... ............           ......    ........
               ...........''',,,'''''...'''..........'''.................. ........,,........................................................        ..   .     ........
       ...................'',,,,,,,''.................'..................   ............................................'...................... ..              ........
       ..............'''''',,,'',,,'''''''''.............................    ................'..........................''''.....................              .........
     .............',,,;;;;;;;;;;,,,,''''''''.............................    ................'......................'''''''''....................   .        ...........
      .......'''',,;;;;::::c:::::;;,,,,,,'.'............................................................''''''',,,,,,,,,,,,,,'''''''...................... .............
         ...''',,;;;;:::::;::ccc::::;;;,,,''''..'...................................................'''''',,,;;;;;::::;:;;::::;;,,;;,,,,,,,......................'......
        ...''',,;;;;:::::;;;;;::::;;;;;,,,,,,''''......................   ..................'''....''',,;;;;::::ccccccccccccccc::::::;;,,;;'''....,.....................
         ...'',;;;:::ccc:,,,,,;,';;;,,'...  ...'......................     ................''''''''',,;:ccccllllllllooooooooollllllc::;;;;;;,,,,''......................
          ..',;;;:::cccc;;;'... .',,,'.       ..........................   ..  ...........',,,,,,'',,:cclllllooooodddddddddddddoooolc::::::::::;;;,,''....''......'.'','
           ..';;;::cccc;,;'..... ... ..          ..  ......................................''''',,;,;:clodddddoodddddxxxxxxxxdddollccccllllcc::::::;;,,'''''''.'''''',,'
          ...,,;;:::cc:;,'....':..                   .......................................''',,,,;;:cloddxdddddddxxxxxxxdc;,'..    .':loolllccc::::;,,,,,,''''''''''''
       .....',;;;:::::;,'..  .'...         ..       .........................................',,;;;,;;:coddddddddddxxxxxxl.             .,cllllcc:::;;;;,,,,,,,,'''''',,
         ...',,;;::::,,.    .             ....      .......................................'',,,;;;;;;::cloooddddddddddd:.                .';:cc::::::::;;;;;;,,,,',,'''
       ....'',,;;;;:,..    . .      ...    ...     .......................................',,,,,;;;;;;::clllooooddodddo;                     .';;;;::::;;;;;;;,,,,,,,'''
       ...''',,;;;;;..               ..    ...     . ...................  ...............'',,,;;,,,,;;:ccccloooooooooo:                        .,;;;;:::;;;;;;,,,,,,,,,'
  ..  ....''',,;;;;..              .     ....        .................     ...............'',,,;;,,;;:::cccllllllloolc.                         .';;;;;;;;;;,,,,,,,,,'''
  ...  ..''''',;;,'                 .'.......        ................        ..............'',,,,,,;;:::clcc::::cccc:'                           .,;;;;;;;;;,;;,,,,,,'''
   ... ..''''',,,..              ..':;.......       ................          ...............''''.................'''.                           .';;;;;;;;;,,,,,,,,,'''
    .....'''''''.              .'''','.... .             .........               ...    .                                                        .';;;;;;;;;;,,,,,,,,,',
    ............            ...........                                                                                                           ..'..'...''...........
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
