                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                          .....          ........     ..........             ....                                                                                       
                          ......       .............................. ............                                                                                      
                         ...........................................................  ...  ...                                                                          
                         ..............................''...'..................................                                                                         
                         ..................''.......''''''','..................................                                                                         
                   .......................'''.....'',,,,,,,,''..................  .............   .                                                                     
        .....  ...........................''''''''',,,,;;;;,,,''''''''........     ...................                                                        ......... 
       ....................''',,,,,'''''''''',,,,,,,,,;:::;;;,,''','''''......     ....................                                         ........................
       ..............'',,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;::c:::;;,,,,,,,,''......     .....................                                     ...........................
      ..............,;;:::cc:::;;;:::::cc:cc::::::::ccccc:::;,,,,'',,''........    ........................          ..... . ..              ...........................
      ....'........';:cccllcclccc:ccclllccccccccccllllllccc:;;,'''',''.........               ................... ..................         .......................'...
.     ....'........,::clooolllllllloooddooollllllloooolllccc:;;,,''''....                     .... ....................................       ....................''''',
     ....',..'''''';:cloddooollloooddddddddddddddddddolllllccc::;;,'''.                            .......'................'.............      .............''''''',,,,;
    ......'....'..,:looodxdddoooddxxxxxxxxxxxxxxxkkkxddoooolooc::;;,,,                            ......'''................''.''..........     ........'''''''',,,,;;;;:
     ............';cloddxddddddxxxxkkkkkxxxxxkkkkkkkxdddddddodolc:;,,'.                           ......'.........'''.'...'''',,,,''''.....     ..'''''''''''',;;;;:::cc
..................':odddddxxxxxkkkkkkkkkkxxxkkkkkkkxxxdddddxdoxdlc;..                             ........''''',,,,'''''',,,,,,,,,,,,,''...     ..'''''''''''',:::ccclll
...............  ..,clooodxxxxkkOOOOkkkkkxkkkkkkkkkxxddddxxdxoxdol:'.                      ....... ....'',,,,;;;;;,,,,,,,;;;;;;,,;;;,,,,'...    ...''''''''''',:cclooood
.........'''......;:clloddxxxkkkOOkkkkkkkkkkkkkkkkxxdodddxdxxxoxolc:'.                    ............',,,;;:::;:::;;;;;;;;;;;;:;;;;;;,,,''.........'''''''''.':lllodddd
................,:clloddxxkkkkkkkkkkkkkkkkkkkkkkkkxxodddxxxxxxlodolc:'....               ..............,;;;;:::cccc:c:::cc:::::cc::,,,,,,,,'...................,:ldddddd
 ........    ...,;:clodxxkkkkkkkOOOOkkkkkkkkkkkkkxxddxxxddddddc'c:cc:.,::'.             .''..''''''....';::::::cccccclllllllccccccc:;''.',,,,''...............':;:oxxxxx
             .,;ccllodddxxkkkkkkOOOOOOkkkkkkkkkkxxddxxxdddoolc....,,.':;,'              '''''''',,,'..',:ccccccccllclllllllllllccccc:,,'',,,'................';odoodxkxk
             .;oooodxxxkkkxkkkkkkkkocldkOOOOOOkkkxxxdddddoollc.   ...,;;;'             .',,,',,,;;;;''':lllloooolllllllolllloooooollc;;::;''................',;okkxddxxx
            ...';:xkkxoxdcckkkkdx;     .:dkkkkOkkkkkxxxdoooolc;'....',;;.             ..',,,;;;::::,,',:llloodddooooooooodooooooodddlc:ccc;,,'.............',;:okkkkdodx
            .....;xkxc:c::l;:c,,;         .lkkkkkxxxxxxdolllcc:::;;;;;;'             .....;;;;::cc;,,;;:loooddddddddddddxxdddoooodddolloddc:lc;,,,''''''''',,:cdkkkkxddd
            .....;dklokxdxkxd::.            :dl;dkxddollccccc:cc:::::;'.              ...,;::ccccllccclllooodxxxxxxxxxdddl:'''''':looooodxolodoc:;;,,,,,,,,;;:lxkkkxxxdx
            ......;c,:codxdol:   ..  .....  ,lc.:kxlclcccccccccc::::;.                ...';:ccclllllllloooodxxxxxxxxxxl;.          .',;;:loldxxdoc::;;;;;::::coxkkxxxxxk
           ...........':l:l:.  .:lo: :c: :l  .;..doc:clcllooolllc:,'.                .....,:cclllccllllloddxxxkxxkxd:.                    .;lxkxxdlcccccccccllddxxxxxkkO
          .......'.  ..'.,,   ,odxxo..c:.dd, lx' .c::lollooooollc:;.               .......';:cllllooooooodxkkxkxxxx;                       .:dxkkxxdolllllloooddxxxkkOOO
         .....';c:  .'l..   .ldkxodOo'k:dkxd;'kk'.::cloooooooolc:'..              .........',:ccllloodddddxkxxkkkxo.                        .:xkkkxxdooooooddxxxxkkkOOOO
        .....l:ox. .':.    :c;lc,;x0ldd;KOxx. oOl';:lllloooooolllc;.            ............',:cccllooododxxxxxkkxl                          .lxkkxxxddddddxxkkkkkkkOOOO
        ....ld;l:. .,     cxxl::lkKK0KcO0kkx; :do:;clccllloooollc:,'.           ..............,,:::loooooddxxxxxxxc                           .cdkkxxxxxxxxkkkOOkOOOOOOO
        ...;ol;'  ..    .;;cdkkkOKKKKKO0Okxxd,.,,,''',;::cccllcccccc:,.        ................',,,:cclccccooooodo:                            .'cdxkkkkkkkOOOOOOOOOOOOO
     .....'cl:.        ;:;cxKK0O0KKKKKK0kxxkkl;,'....',;::ccccc::::c:;,'    .....    ..................     ... ..                               .,lxkkOOOOOOOOOOOOOOOOO
    .....';dd:        .;dOKKK0OOKKKKKKKOxdxkxc;''....',;::cccccccccc:::'   .,...                                                                   .cdkkOOOOOOOOOOOOOOOO
         .,c:.       .,lddddolllddddddolc:cll,..........',,,,,,,,,,,,'.     ..                                                                      .....',;clllllllllll
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
