                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                        ..                                                                                                              
                                     .      .............................. ...                                                                                          
                                    ....................................                                                                                                
                                 . ....................................    ....               .                                                        .                
                               ..................................... ...............         ..  .                                                                      
                       ..  ........................................ .................   ..   ....     .                                                        .        
                    .....................................................................   .....                                                          .....        
                  .............................'''''................................. ... .........   .  ..                    .       .                   ...  .    ...
                  ...........................'''',''....................................  ...........    . .                                         ...   .... .  .    
                   ..........................'''','.................................... ...............   ..           .     ..                         ...            .
                     .........'...............''''...................................................    ....  ...... ..   ....  ..... ....            ...            ..
                      ...........'....'.'....''''....................................................   ......................................        .......... .. ....
                      ...........'''.........'..................................................................................................      ............   ...
                     .........''''''....'............................................................................................................. ...........   ...
                    ........'''''''''....................................................................................''......................................   ....
                      ....'.''..'''''''''...........................................................................''''''''''..........................................
            .          ..'',''''''''''''''..................................................'..............'''',...''''''''''','.'......................................
                    ..  .,,,,,,,,'''''''''''................................................'.........''.''''','''',,,,,,,,,,,,'''''....................................
                    .....,,,,;,,,,,,,,,,','''....'..........................................'.........''.'',;;;,,;;;:;;;;;;;;;;;;;,,'''''''''''.........................
                      .',,'',,,,,,,,,,,,'''''''''''''.......................................''........''',;;;;:::::ccc:::::::::::;;;;;;;;;,,,''''.......................
                     .,;,'','''''',,,'''''''''..............................................'''''''..'',;;::ccclllllllcccllcclllcc::::::;;;;;,,,''''....................
                    .,;;,'',,,''''''''..'''................................................''''''''.',;:::cllollllllloooooooooooool:.....',,;;;,,,,,'''.................
                   .,,;,'',:,,;;;'',,'''''....'.............................................''''',,,;::ccclooollllllloodddxdddxddl,          .,;;;;;,,'''''''...........
                  .,,,,'',;;;;;:,,,;;,,,;'....''............................................''''''',;;cllooooooooooodddxxxxxxxdo,             .,::;;;;,,,,,''''.........
      .          .',,,,''',;:;;,,,,;;;,,;'...''.............................................''''''',,;:cloooddddddddxxxxxxxxdl'                '::::;;;;,,,,'''''.......
     ...        ..''','',;,,,;,,,,,,;;;''.'......................'...............'...........',,,,,,,,;:clooddddddddxxxxxxl,.                  .:::::;;;;;;,,','''......
      .        ....'''',;;,,,;;'',;;,,,,''....................................................''',,,,,;:clloodddddddxxxdo.                     .,;;;;;;;;;;,,,,'''......
      ..       ....''.',,;;;,;,'',;;,,;,'..................................................'.''','''',;:cllooodddddddddo.                       .,,;;;;;;;,,,,,'''......
  .  .          ......',,;;;,''',';;;,,'..................................................''''',,,,,,;;;:clloodddddddddo'                        .,,,,,,,,,,,,,''''.....
 ...            ......,;,,,;,''',,,;,''............................................''......',,,,,,,,;;::clllooooooooooool,.                       ...',,,''''''''''.....
  ..             .....'''',;,..',;'',,........... .......................................'''',,,,,,,;;::cclloooolllllllllc'                           ..''''''''''''....
                 ........'''...''''.''..........   ........................................''',,,,,,,;::cccccccccccccclc:.                               .''''''''''....
   .             ..............................     ........................................'',,,,,,,;;c:cc:cccccccccc:;.                                 ..'''''''.....
 . ..             ..............................    .............................................''''',;::::;;;;;::::;;'                                   .''''''''..''
                   .......................                 . ......                                      .........''..                                     .............
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
