                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
        . ..................................................'.......................................................                                                    
..............................''''',,,,,,,,,,,,;;;;,,,,,,,,,,,'''''''''''''',,''''...................................................          .     ...................
......................''.'''''''',,,;,,,,;;;;;;;;;;;;;;;;,,,,,'''''''''',,,,,,,,''''..........................   .............................   . .....................
......................''''''',,,,,,;;;;;;;:;;::;;;;;;;;;;,;,,,'''',''',,,,,,,,,,,,'''..........................   ......................................................
  .................'''',',,,,,,,,;;;;;;;:::::::::;;;;;;;;;;,,,,',,'',,,,,,,,,;;,,''''''''''.............................................................................
   ..............''''',,,,;,,,,;::;:::::::::::::::::;;;:::;;;,,,,'',,,,,,,,;;;;;,,,,'''''...............................................................................
.  ............'''',,,,,,,;;,;;;:::::::::::::c::::::::;;;;;;;;,,,,',,,,,,,,;;;::;,,,,,,''''''...........................................................................
.   .........''''',,,,,;;;;;;;;;:::::::c:::::cc::::::;;;;;;;;,,,,,,,,,,;,,,;;;;;;;;,,,,''''.....''......................................................................
.  ........''''''',,,;;;;;;::::::cc::cccc:::ccccc:::::;;;;;;;,,,,,,,,;;;;;;;;;;;;,,,,;,''''...'''...........'''''''''','................................................
   .......'''',,,,,,,;;;:::::::cclcccc:ccccccccc:::::::;;;;;;;;,;;;;;;;;;;;;;;;;;,,,,,''','..''..........''',,,,'','''''.'''''..........................................
    .....'''',,,,,;;;;::::::cccccclcccccccccccccc:::::::::;:;;;;;;:;;;;;;;;;;;;,,,,,,,'''......'........'',,,,,,..'',,,,''',''....''''''...''...........................
    .....''',,,,,;:;::::::::cccccccc::cccccccccccc:::::::;;;;;;;;;::::;;;;;;;,,,,,,,,,''''............'''',,,;;,'''',,,,,,,,,,,'''''''',''''''..........................
      ..'''',,,,;;;:::::::::ccccccccc::ccccccccccc::::::;;;;;;;;;;:::;;;;;;;;,,,,,'',,,,'''...''''......'',;;;;;;,;;;:;;;;;;;;;,,,,,,,''''''''..........................
       .''',,,,;;;;::::::c:ccccccccccccccccccccccccccccc;;::::;:;:::;;;;;;;;;,,,,,,,,,,,''''''''''''''''',;;;;;;;;;:::::::::::;;;;,,,,,,,,''''''''......................
        .,,,,;;;;;:::::ccccccccccccccccclccccccccccccccc:::::::::;;;;;;;;;;;;;;,,,,;,,,,,''',,,'''',,,,,,;;;;;::::::::cc::::::::;:;;;;,,,,,,,''''''''...................
       .',,,,,;;;:::::::c::cccccccccccclllllllllccllccccc:::::::::::;;;;;;;;:;;;;;;;;;,,;,'',,,,'''',;;;;:::;;:::c:::cccccccc:::::::;;;,,,,,,,,'''''''''................
      ...,,,,;;;;::::::::::cclcccccllllllllllccclllllcllcccc::::::::;;:;;;:;;;;;;;;;;;;;;,,,,,'.....,;;;::::::::::ccclllccccccccccc:::;;;;;,,,,;,,,,'''''...............
         .',,;;;;;:;;:::cccccccccccclllllllllllllllllclllccccccc:::;;;:::::::::;;;;;;;;;;;,,,,'....',;;:cccccccc:clllcllllllllllllcccc::::::;;;:,,,,'''','..............
.    .. ... ';;;;;;:::::cccccccccllllllccllcccccccccccccllccccc:::;;;;;;:;:::::;;;;;;;;;;,,,,,,''''',;:ccccclllllllloooooooooooooooollccccccc::;;;;,,,'''''''...........
.    . .... .;;;;::::::ccccccccccccllccclllllcccccccccccclcccc:::;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,',,;:ccccclloooooloooddooddddddddddoolllllccc:::;;;,,,,,,',,''.........
       . ...,;;;;:::::cccccccccccccllccccllllcccccccccccccccc:::::::::::::;:::;;;;;;;;;;;;,,,',,;;:;::cccccllooollcccclodddxxxxxxxxddoooollccc:::;;;;;;,,,,'''''........
           ';;;:::::::::ccccccclccccccccllccccccccccccccccccc::::::::::::::::::::::;;;;;;,,,,,;;;:::::clllooollcccllooodddoddxxxxxxxddddooolcccc:::;;;;;,,,,,,,,'''''...
          .,;;;:::::c:ccccccccclclllllccclcccccc:::cccccccccc:::ccccccc:;;:::::::::;:;;;;,,,,;;;:::::ccloodddollooodddddxxxdddxxxxxxxddddoolllcccc:::::;;;,,,,,,,,'''...
          ',;;;;::::::ccccccccccllllccccccclccc:::::::::cccc::::::cc::::;;;;;;::c;:::::;;,,,,,;;;::;:cclooddxxxxxdoxxxxddxxxxxxxxxxxxxdddooollllllcccc:::;;;;,,,,,'''...
         .,,;;;;;::::::cccccccccclllccccllcc:c:::;:::::cccc:::::;::::::;;;;;;;;;::;;;;;;;,,,,,,,;;;::ccloooddxxxxxxxxxxxxkkkkxxxxxxxxxdddooooollllcccc:::;;;;;;,,,'''.'.
         ';,;;;;;::::::cccccccccclllllcclccc::::;;;;;::c:c::::::;;;:::::;;;;;;;;::::;;;;;;,,,,,,,;;;;:cllooddddxxxxxxxxxxkkkkkxxxxxxxdoc:;;:cllllccc::::;;;;;,,,,,,'''..
        .,;;;;;;::::cc::cccccccclcclllccccccc::;;;;;;;::;::;;;:;;;;::;;;;;;;;;;;:::::;;;;;;;;,,,;,,,,;:cloodddddxxxxxxxxxxxxxxxxxxxo;.       .';:::;;;;;;;;;,,,,,,,'''.'
        .,;;;;;;;;:::cccccccccccccccccccccc::::;;,,,,;;;;;:;;;:::;;;:;;;;;;;;;;;;;::::;;;;;;;;;;;;,,,;:ccllloodxxxxxxxxxxxxxxxxddl'              .';;;;;;;,,,,,,,,,'''..
.       ',;;;;;;;;;::cc:cccccccccccccccccc::::;;;,,,,,;;;;:::;;:::::::;;;;;;;;;;;;:::;;::;;;;;;;;;;;;;;::cllodxxxxxxxxxxxxxxddoc.                  .,;;,,,,,,,,',,,'''.'
..      .,,;;;;;;;;::::::ccccc:cccccccc:::::::;;;,,,,;;;;:::::::::::::::;;;;;;;;;;:::::::::;::::::;::::ccllodddddddddddddddddl'                     .',,,,,,;,''''''''''
.         .,;;;;;;;:::::::::c:::ccccc:::::::;;,,,,,,,,;;;;::::::::::::::::;;;;;;;;;:;;;:::::::::c::::cclloooddddddddddddddddo,                         ..',,,,,,''''''''
.          ',;;;;;;::::::::::::::ccccc::::;;;;;,,',,,,;:;;;:::::::c::::;;;;;;;;;;;;;;;;:;;;::::::::::ccloooooddooodddddddoooc.                          .',,,,,,,,''''''
           .',;;;;;;;;;;;;::::ccccccccc:::;;,,,,,,,,,;;;;;::::::::::::;;;;,''.............',,,;;;;;;;::clllllloooooooooooollc'                          .',,,,,,,,,,''''
            .,;;;;;;;;;;;;;;::::c::ccc:::;;,,,,,,',,,,;;;::::::::::;;;'..                               ...'',;clllloooollllc:.                         .',,,,,',,,'''''
             .''''''''''''''''''''''''''''............''',,,,,,''''..                                            ..',,,,,,,,,,.                         ................
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
