                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                            .                                                                           
                                                      ....                                                                                                              
                                                     .....          .                                                                                                   
                                      .              .......    ...                                                                                                     
                          .      .  .......................        ..      ..                    .                                                                      
                       .......  ...........................        .         .    .           ....                                                                      
                     ........................................                              ......                                                                       
                     .............................................         .                ....                                                                        
                   ..............................',;'............    ..    .....                    .                                                                   
                  ..............................',,,'............   ...    .......   ..   ..                                                                   .        
                  .............................'',,'..............   .... ................  ..                         .                                                
                   .................'.........''',''.............. ..............................                                                                . .....
                 .............................'''..'............. ............''..................         ........       ..            ...                       ......
               ................................................................'''.................    ..............................  ...               ...      ......
                 ..........''''''..................................................................................................... ......        .           .......
        ....................''''''''....................................    ............................................'.............. ..........               .......
       ..............''''''''''''''''....................................   .................''.........................''''.....................               ........
      ............'',,,,,,,;;,,,,'''''''''...............................   ..   ...................................'''''''''.....................  .          .........
        ........'',,,;;;;;;::::;;;,,''''''..............................................................'''''',,,,,,,,,,,,,,,,''''''.....................   ............
         .....'',,,;;;;::;,;;:::;;,,,,,,,'''............................  .............................''',,,;;;;:::::::;;::::;;,,;;,,,,,,,'............................
        ....''',,,;;;;:::,,,,,,,,,'... ....''..........................   ...................''....''',,;;;::cccccccccccccccccc:::::;;;,,;,''...........................
         ....',,,;;;::::;'.''....             .......................      .. .............''''''''',,;:cccclllllllloooooooolc::;,''.',,;;;;,,,,''......................
          ...',,;;;:::::. ..    ...           ..........................   ..  ...........'',,,,,',',::cllllooooooddddddddl'.          .';:::;;;;;,,'''...............''
           ..',,;;:::::. .'.....             ..............................................'',''',;,;:clooddddddddddxxxxd:.              .';:::::;;;;,,'''''.....'...'''
          ...',,;;:;::,. ...;,'.       .'    ...............................................''',,,,,;:ccldddddddddxxxxxd,                  ..;:c::::;;,,,,''''''''...'''
       . ...'',;;;;;;;.    .,..        ',.  .................................................',,;;,,,;:clodddddddddxxxd,                      .;::::;;;;,,,,,,,'''.'''''
         ...'',,,;;;,.            ....  .   .....................................'..........',,,,;;;;;::cloooddddddddd;                        .,;:::;;;;;,,,,,,',''''''
       .....'',,,;;,.    .        .....    .....   .......................................''',,,,,;;;;::cclloooooooooc.                          ';;;;;;;;;;;,,'''''''''
       ....'''',,,,.                  .    ....       ..................   ...............',,,,,,,,,;;::ccclooooooooo,                           .,;;;;;;;;;,,,,''''''''
  ..  .....''',,,,.                .....  ....       .................     ...............'',,,,,,,,;;::::cllllllllol'                           .,;;;;;;;;,,,,,,'''''..
   ..  ...'''',,'.               ..,,'........       ................        ..............'',,,,,,;;;:cclcccccccccc:,                           ',,,,,,,,,,,,,,,'''''..
   ..  ...''''''.              .,,.':,........       ...............          ...............'',,,,',',,,,,,,,,,;;:;;;'                          .,,;,,,,;,,,,,,,'''''''
    ............            ......'.'..... .             .........             .................                                                 .',,,,,,,,,,,,,,'''''''
    ...........            ............                                                                                                           ......................
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
