                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                           .....          ........ ..............           .....                                                                                       
                        .........  ..............................................    .                                                                                  
                        ................................'''''...................     ........                                                                           
                        ..................'''''....'''',,,,,,''.................      ..........                                                                        
                        ...............'',,,,,,''',,,;;;;;;;;;''''......'''''..       ...........                                                                       
                      ................'',,,;;,,,,;;;::cc:::::;,,,,''''''',,''....    ..................                                                                 
                .....................'',,,;:;;;;;::clllllllc::;;;,,;,,''',,'....                 .    .....    ..                                .......................
       ....................''''',,,'',,,;;::::ccccloooodddollcc:::::;;;,,,'.....                       ....  ............                      .........................
       ................'''',,;;::::;;;::::::cclllodxxxxxxxddollcc:::::;;;..                            ......................                 ..........................
       ....'........';;;;:::;;:::cccclloooooooooddxxkxkkkxxxdoolccc:::;,.                               ..............................       .........''................
      ....''..''''..;:cclloolllcccllooodddxxxxxxxxkkkOkkOkxxxdollc:::;,                                     .............................   .....'',''',,'''''.....'''''
.     ....,'..',,'',:cloooxdddoollddddxxxxxxxxkkkkkkOOOkkOkxxdollc:::,..                            ......      .................''..............',,,,,,,,,''''''',,,,,,
........'','.',''',:cloddxxxxddooddxxxkkkkkkkkkkkkkOOOOOOkOkxxdolc:,..                        .........         ...''''''',,'',,,,,,,'''.........',;;,;;;,,,,,,,',,,,;;;
........',;'',,,,,;cloddxkxxxddddxxxkkkkOOOOkOOOOOO00OOOOOkkkxoooc:,'.                       ......      .........',''',,,,;;;;;;;;;;;;;,'........',;;;;;;;;;;,,,;;;;;::
........'',''',,,,;lodxxxkkxxxdxxxkkkkkkOOOkOOOOO000000OOOOxdd;clcc:;'.                    ......'.   .';;,'.'''',,,,,,,,;;;;:::::ccccc::;,'.......',;;;;;;;;;;,;::ccccc
.........''..''''';lodxxkkkkkxxxkkkkOOOOOOkkOOOO0000000OOOOx:;.,lcc:::;.                 .'..........,;;;,,,,,,,,;::;;;;;;::ccclllloollccc:;,.......,;:::::;;;;,;cclcloo
...........'''.....'cxxxxxkkkkkkkOOOOOOOOkkOOOO000000OOOOOOc....':;,;:, ,;.               ........',;;;;;;;;;;::::;;;;::::cccccclooooollccc:;,......;::::::;;;;;;clooddd
.......'''',,......,coddxxkkkkOOOOOOOOOOOkOOOOO00000OOkkOOOkc'.. ....' ,::.               .........',,,;;::::cllcc::::cccccllllllooooooollcc:;.....';::::;;;;;;;:loddxxx
........',,;,....';coodxxkkkkOOOOOOOkOOOOOOOOOO00OOOOkOOOOkkxdl;.....  :cc.                 ......'',,,;::cclllllllllcclllcllooooooooooollllc:'.....';::::;;;;;,;loxxxxk
.................:loddxkkkOOOOOOOOOOkOOOOOOOOOOOOOOOkOOOOOOkxdolc:,;,;:c,.                   ...''',,;;::c:ccclooollollooooooddddddolllloolllc:;;,'..,;;;,,''''',:oxxkkk
   .......  ....':clodxkkOOOOO0000OOOOOOOOOOOOOOOOOkOOOOOkkxdoooolllccc:.                       ...',,:::ccccllloooooddddddddddddddooc::cooollccccc,..........'';ccoxkkk
            ...clooddxxxkkOOOO000000000000OOOOOOkkkkkOOkkxxdoooooolccc:;.                       .....,;::::clloooooooooodododdddxdddlcccloooolllc:,'........'',,:oxxdxkk
            ...;lodxkkkkOOkOOOOOOOkocldO00000OOOOkkkkkkkxxdooooolccc::,.           ..      ..........',;;:lllooddoddddodooodddxxxxxdolldxxddoolc;''''.....''',,;:okkkxxk
           .....',ckkkoxdlckO0Oxk:     .;dOOOOOOOkkkkkkkxxxdoollccc:;.            .;;.. ...........''',;:cllloddddddddddddddodddxxxxolldxkkkxoc:;,,''''''',,,;;;cdkkkkxx
           ......'lkkclllldloolcc         .lkOOkxxxxxkkkkxdoollccc;,.             .;;'.........'''',;;::cllooddxxxxxxxxxxxxdooooodxxdodkkOOOOxllc:;;;,,;;;;;;::cldkkkkkk
           ......';lcokkxkOOkdo'            ;oc'cdddxxkxxdoollllc:'.               ','........''',,;;:cclloddxxxxkkkkxxdl:'......,cooodxxOOOOkoodlc::::::::::cclodxxxkkO
           .......''.,cddkkdxl.  ;;  ,;.',  ;o: .oxxxxkxxxddoocc;'.                .''......'',,,,;;::cloddxxxxxxxkxxo;.           .',;;:okOOOxxkxdlcccccccclllodxxxkkOO
         ........'..  .:ocxo.  .odxd.:ol cd  ..  cxxkkkkkxxxddoc,.                 .........',,,,,;:ccclxkkxkkkxxxxc.                     ;dkOOkkkkxdoooooooodddxxkkOO00
        .......',,. ..';.:;  .ckkOOx;.ol.xkc cl. .xkkkkkxxxxxoc;'.                 ..'''''..'',,,,;:ccclxxkxkkkxxxl.                       :xOOkkkOkkxddddddxxxxxkkOO000
        ......:ol:  .,o''   .dxkkxO0x,OcxOkx:.:;.'xkkkkkxxxxdddo:.                ..',,,,,,,'''';:::ccclodxxxxkkkx:                        .;xkkkkOOOkxxxxxxkkkkkkOOO000
      ......'lkk:. .,:..   cocdl:lOKdxd:0Okx. ::,ckkxxxdddxxxddolc;.             ..',;::::::;;;:cllc;;;:odddxxxxxx,                         .;dkkkOOOkkkxxkkkOOOOOOOOO00
     ......'ckkd.  .,     oxkoccx0KKKKc00Okx; ';:clcclooodddddoolllc,.        ...';::::c:::::::;;:c,,;;;:odddddxxd,                          .,okOOOOOOOkkOOOO00OO000000
  .........,dkx;   .    '::cx0O00KKKKK00Okxdc'.,,,,,;:clooooooollllll:.   ..',;::ccccc::::::;;;;;;....,,,clllclool'                            .;okOOOOOOOO0000000000000
 .........,:xko.      .:::lOKK00KKKKKKK0Okxdc:,,''.';:clloooollllcllc'    .,;::::::::::::;;,,''..                                                .lxkO000000000000000000
        ..';cc.       .,:odddooodddddddllccc,'......'',;;;;;;;;;;;;;,,.   .'''''''''......                                                         'cllooooooooooooooooo
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
