                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                         ........     ......                .....                                                                                       
                             .         .........................        ...........   .........                                                                         
                             ..       ......''.........''.......... ...............  ..........                                                                         
                             .............'''........'''''''................................... .                                                                       
                             .............','.......',,,,,;,................................... . ..                                                                    
                    ......................','.''...',,,;::;'.............'..............................                                                                
          ..      ...........................''''.',,,,:c:,'''..........'...............................                                                                
         ......................''''''',,'''''''''''',,;cc;,,''.........................................                                                .         .. ..  
        ..............''',;,,,,',,,,;;::::::;;;;;,;;;;;;;;;;,'........................................                                            .........  ...........
       .............',,;:;c::::;;;ccccccc:cccccc::ccc:::;;,,'..............................................  ...     ..... .                    ........................
      ..............,;;::ccccc:::cllooddlllccccccclllccc::;,,'.................................................   ................             .........................
      .............,,;:cllcclc:::lloddddddddllolllllllcc:::;;,'...............................................    ..................          ..........................
      .............,;:c:llccc:::cllodddddddoloddddxxdlc::;;,,,''.............     ....................................................         .....................''''
      ............';:ccclccccc:clloodddddoolddddddxdolcc:;;;,,''.............     ......................................................       ...............''''''',,,
       ...........;::ccllccccccloodddddddooodddddddolcc:;::;;;;;,'....''...'..   ........................................................       ..............',',,,,;;;
  ...........    .',::cccccccllooddddddddoodddxxxxdllc:::::;;;;,,''.''''''....   .........................................................       .............,,;;;:::cc
    .......      .',,;;::cclloooddddddddddddddxxxdolc:::cc:::;;,,''....         ............................''''''.......'.''''......'.....       ............,;;;::cccc
...........   ..',;;;::ccllooooodddodddddxxxxxxddoll::cccc:::;;,...        .........    ...................'',,,,,,,,,,,,,',,,,,'''..........     .............,::cclcll
........      .'',,,;:cclloodddddddddddddxxxdddolllc:lccccc::;;'.       .......',,'...................'',,,,,,,;;;,,;;;;;;;;;;;;;,''.............  .... ......'.':lllllo
 ......     ...,,,,,;;:ccloddddxxxxxxddddddddoolllccclllcc:::;;;.     .....',;:::,.................'''',,;;;;;;;;;;;:::::::::;;;;;;,'............       ......;c;;cooooo
            .:::::::ccclloodddddxxxxxxxxxxddooollcccccccc::;;;:;;'  .....',:llc:,..............''',,,,,;;:::::::::::::::::::::::::::;'.......................':odoccoooo
            .,clllcllcllolldxxdddo:'.';odddddooolllccccccc::;;;;,..''....;cllc,'.............'''',,,,,;:cccccllcccccccccccccccccllcc;,,,,....................';odddoccll
             ...;lool,';,.,odxlcc       .;loooollllllllcccc:;;,..........';:,''.............',,;,,;;;;:cclllloolllllllloooooloooooool:;::;,;'................,:odxxdoccc
             ...lddd;',,.,,'',...          ,lollllccccc::;;;;;'...      ...............',,,',;;;;;;;:::cllodddddddddoooodddoooooodddoclooc:cl:,,''''........';coxxxdolcc
             ...;dxo'cc::lol;,.             .'. :ll:;;;;;;;;;;;,''',,.... ............,,,,,,';:::ccc::cccloddxxxxxxxddddoc,...'.':loolcccocldoc:;,,,,'''',,,,;codddollod
             ....;d:...;:c;:,.   ..  ''. .  .,; .c:,'',;;::::::;;;,;,,,,.   .........'',,,;;;;;::ccc::ccclodxxxxxxxxdo:'.          .',;,,;:coddol::;;;;;;;;;;:loddoloodx
            .....',.. .',,c'   '::l, .,' ,;  ..  ',,'';;::cccc:::;;;,,,,.        .....',,,;;;;;:::::cccclldxxxxxkkxo,                     .,ldxxdolcc::c:::::ccllooddxkk
           .....,; ..... ..  .oOxdoo,.l,.ll; ,l,  ,,',;:::cccc:::;;;,;;,.        .....',,,;,,,,;:cccclcloddxkkkkxxd'                       .:dxxxxdollcclllllllooodxxkkk
          ...;ldx,  .''.    ,:lll:oOo.x;xdol' :l'.''',;::ccccc::::;;;,'.        .......,,,,,,'',:cccclcloodxxxxxxxc                         .:dxxxddolllllooodddddxxxkkk
         ..;.lxxl.  ..    .:::,..,xOodc,Odol. 'c;..';;;::ccccc:::;;;;,'        ... ...',,,,;;'''::ccclccoodddxxxxx:                          .cdxxxdooooooddxxxxxxxxxxkk
         .,:'ldo.  ..    .,l::;;ok0KKKcdxool,  ......',;;:::::::;;;;;'.        ........,,,,;,''',:::cccclodddddddd;                           .:ldxdddddxxxxxkkkkkkkkkkk
        ..,'.;:.  .     .'.'dOkxk0K000Okdolcc'.........,,;;;::;;;;;;'.           ......',,,,'''',,,,;;;::::cllccc:'                            .':lodxxxxkkkkkkkkkkkkxxk
       ..,,..'.        ..;ox0OxxOKK00KKkocclc,.........',,;;;;;;;;;.               ......'''.....                                                .;ldxkkkkkkkkkkkxxxxkkx
      ...cc'..        .,d0K0kxxxO0KK00Odlcclc,........'',,;;;;;;;,.                                                                                .cdxxxxkkxkkkkkxxxxxx
        .''..        .:loooolcclooddol:;,,,;,..     .........''...                                                                                  .....',;:ccccccccccc
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
