                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                         ......       .........            .....                                                                                        
                                       ............................ ............       .. .....                                                                         
                                      ....................''.....................   .............  .                                                                    
                                     .................''''''....................  .............   .                                                                     
                             .  ..  .................'',,,,..............'...................   ...                                                                     
                         ............................'',;,'.......'''''''...................  .....                                                                     
          .         ..................................',,'......'','',,''.................. ...........                                                                 
          ..   ... .......'.......'''',,,,'''''''......'''''....'''',,,...............................                                                        .         
         ... .........'',,;,,,,''',,,,;;;;;;;;,,,,,'''''''........',,'...............................                                                  .     ..   ......
        .............',,;;;;;;,,,;::cclc::::;;;;,,,;;,,,''..........................................   ..                                            .....   ...........
       .............'',;:::::;,,;:clloooolllc:::;;;;;,,,'''..................................................       .   .........                .......................
      .............'';;;:c:::;;;:clodddddoolcllccccc:;,''''.................................................       .................           .........................
       ............,;;;:ccc::::cloddxxddddoloollllllc:;;,',''........''....................................      .....................         .........................
         .........,,;;:cccccc:cooddxxxxxdoloddoooool::;,',,'''','....'''...............................................................         ....................''''
   ..         ....',;:::::cccclddxxxxxxxdodddddddolc::;,,,,,,,,,,,'.'''''................................................................        .................'',,,,
     ....      .....',,;;::cclodxxxxddddodxxxxxxdolc:;,,;;,,,;,,;'',,,,,,,'.  ............................................................        ............'''',,;;;;
      .       ..'',,,;;::ccclooodddooooooxxxxxxxdolc;,;;;;;;;;;;,,;;;,,,,,'    .............................................................       ............,,,,;;;;;
......      .....'',;:cclloooooooooooolodxxxxdxdolc:;:;;;;;:;;;,;;;;;;;;;,.    ..''''.........................'''....'',,,'''''''............      .       .....';;:::::
.....       ..''''',;;:cclooddddxxxdddooooodoolccc:;:::::;;;;;;::;;;;;;,'...  .'',,''..'................''''',,,''',,,,;;;;,,;,,,'''............           ...''.';:c::c
          ..';;:;;:::ccclloooddddxxxxxxxxdddoolcc::;;:::;;;,,;:;;'.  .........',,,,,,,''''''''''''''',,,,,,,,;;,,,,,;;;;;;;;;;;;;;,,'..........   .       ....;c:;;:cc:c
          ';::ccccclooodddddddddddddddddxdddddollc::::::;;;,,;,..        ......'',:::;,,,,,'''''''',,,,,;;;;;;;;;;:;;;;:::;:::::::;;,'........................;cllc:::::
          ..';cccloodddddodxxxxxxl,..':oddooooollccc:::::;::;;'.         ...'',;ccc:;;;,,,,,,''',,,',,;::::::cccc::::::ccccccccccccc;,,,,'....................;clllc:;;:
            .'ccllooo,::;.cdxxol:      .,lddoollcc::::::::::;;;,.        ...',:lll:,'''',,,,,,;;,,,,;;:cclllllllllllllllllllllllllllc::cc,,:,'...............';llollc;;;
            .':ccllc'','.,..''..          'ddddoll::;;;;;;;;;;;;'....     ..'':c:;,'...,;,;;:::;;;;;;::cooodddddoooooooodddooooooddolc::cc;cl:;,,''''........,:clllc:::c
            ..'::cc,.:;;;cc:'..             ,,.'cc;'',;;::::::;. ....      ......''...,,,,;;;:;;;;:::::clodxxxxxxxxdddddoc,'',,,;codlcc:cccclolc;;,,,'''','',,:clcc::clo
             ..,:c:....';:;:.   ..  .,.     .'..::,'.';::ccccc:''.....     ...........,,,,,;;::;;::::cccloxxxkxxxxxxdl:.          .';:::::cclddoolc:;;;;;;;,;;::cccclodd
            ...'::..   ..,o'   cc;:..'. ..   .  ':,'.';;;::c:::::;,,,,.    ........''..,,,,;;::;:::::cclldxxxkkkkxxc.                    .,codddddolc::::::::::ccclodddd
           ..',;:,    .  .   .oxlccc ;::xc. ,c'  ,'..',;;:::::;;:;,,,,'       ....'','..',,,;;;;:::ccclloodxkkkkxxl.                       ;odxxdddolccccccccclllloodddd
         ..,;:::;.   ..     ,;',,,c,',.Okl:..c: .,..',;;;::::;;;;,,,,'.         ..'''''.,,,,;;;:::cc::lolooxxxxxxd,                        .,ldxddoolllllllloooooodddddd
        ...;;:::.   .      '.....'clk.lkoc'  '' .....'',;;;;;;;,,,,,''.        ...''''..',,;;;::::::::clllddddxxdl.                         .;lodddooloooooodddddddddddd
        ...,;;;'         ...';',lk0OocOxlc,  ..........',,,,;,,,,',,'.         .....'....',;;;;::::::;clllodddddoc.                          .,:cloodddddddddxxdddxxdddd
      .....',;,.         ...:dlox00kk00dc:;'............'',,,,,,,',''.         . ...'''...,,,;;;,,,,,,,:ccccllcc:,                            .':looddxxxxxxxddddddddddd
     ..'...;:;.         .'lxxoooxO00OOOl:;::;'...........',,,,,,,,,''.             ..''...''.....                                               .;lddxxxxxxddddddddddddd
      .'..':;.        ..ckOOkooxkO00Oxl:;;:::'... .......''''',,,,''.                                                                             .:oddddddddxxdddddodoo
       '.....        .;c:loo:::lolollc,'...''.     .................                                                                               ..'',,;;:::c:::::::::
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
