                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                        .. ..                                                                                                           
                                        ......       .........      .........                ..                                                                         
                                         .....  .  ..............  ............        ......                                                                           
                                        ........................  .............   ............  .                                                                       
                                      ..................'..................... ............. ....                                                                       
                             ..........................''..................................  ...  .                                                                     
                     ....................................................................   .........                                                       .           
                    ...................'.....'...........................................     ........                                                                  
                   ......'........',,,;,'''''''''',,''''..........................................                                                                      
                   ....'','''....,,;:::::::;,,,,,,,;,'''''.......................................                                                                       
                  ......,,,,''..,;:cclccc::;;:::cccc:;'''.........................................                                                        ..  . ........
                  ..'''',,;'''',;:ccllllcc:;ccclloooc:;;'','.............................................                     .                         ................
               .....''',,,,,,,,::cllllllcc:clllloddlc:;,',;,,,,'........................................          .    .. ...........            ..  ...................
               .....'''''',,,,;clloollllc:cllooooolc:;,',;;,,;;,'.....................................    .   .....    ................           ......................
             ..........''',,,;cclllllllc:clloloolc:;;,'',;;;;;,,'....................................  ..................................          .....................
            ..........'',,,;;::ccccc:c::clllllcc:;;,'.'',,,;;,,'..'''......................................................................        .....................
            ........'',;;;:::::c::::::::cllc::::,,,''''''',,,,''''''''.''...................................................................       ..         .....'''''
.        ...........''',;;::cclllllcc:::::::;;;,'''''','''''''',,'''''''...    .....................................''''''''.'..................              ....''''''
         ....'''''',,;;;;;::ccccclllllllcc::;;,,'''''',''''...,,'''''''....    ........'.....................''....'',,,,,,,,''................             ...'..',,,',
       ...'',,,;;;;::cccccclllcccccccccclc::;;;,,,'''''''''..''''........... ......'''',,,''...''......''''''''''',,,,,,,,,,,,'',,''...........            ....,;,'',,,,
       ...',,;;;;:ccllllooooooooollllllccc:;;;,,,,,,,,,,,'''''''....   ..........'',,,:::,,''''''''.'',;;;,,,,,;,,,;;;;;;;;;;;;,;;;;''.........................,;;;,''''
          .;;:::cclllllooolodddddoc,..':cc::;;;;;,,,,,,,,'''''''....       ......''',,;;;,,;,,''''''',;;;;::::::::::::ccc:ccccc:cc::;;,;;'''..................';;;;;,'''
          ';:::ccllllc;cc'.clooll'       ..,:::;,;,,,''''''''''''...        ...........,,,,,;,,,''',,,;::cccclcccccclllllloolllllllc:::;:;,;;,......'.........';;;;,,'',
          .,::ccllooc........'...            ..  .'...''''',,,,''''...       .......'.',,,,,;;;,,,;;;;::loodddoooooodddoddddooooooolc::;:::::::,,''..........',;;;,,,;;:
           .,:clllol',c:.,::'..               ..  ....''',,;;;,,,,''..          ......''.'',;;;;;;;;;:ccodxxxxdddddddddol:;;:clodddolccccccccllc:;;;,,,,'''''',,;;;;;:::
           ..:cllooc....':lo:'     ....,'      .   ...',,;;;;;,;;,,''..          ........'',;;;;;;;:::clodxxxxxxxxxdoc,.       ..,:cllllloolllllllc:;;,,;;;,,,,;;;;::ccc
          ..':clloc..   .,:,   ...''.' ;l..'. .,,. ...',,,;::;;;;;,,,'.        ..........''',,,;;;:c:cccodxxxxxxxdc'                .',;:looooooolllc:;;;;;;;;;;::::clcc
       ....':cclll.           .,,;ll'..'l ',;, .'. ..'',,,;:::;;;,,,,''.    .............''',,,;;;;::::coodxxxxxdc                       .:ooddoolllcc:::::::::::::ccccc
       ...';:cccc,    . .    ...',;:c:',. ';:'   .....'',,;;;;;;;,,,''..     ......'''''''',,;;;;;;;;:clloddxxxdo.                        .:loolllllcccccccccclccccccccc
       ...,:::::;           ...  .::xxoc..,,,.    .....',,;;;;;,,,,,,'.       ....''''''',,,;,;;;;;;;:ccllooodooc.                         .;cccccllllclcllllllccclccccc
    .. ..,;::::;.           .. .'dkdoxkl''',,..    ....',,;,;;;,,,,,'..     .....'''''''',,,,,;;;;;;;ccccloooool;                           .;cclllllllllllllllccccccccc
   ... .';;:::;.             .';cdxkxdd;,'';,.....  ..''',,,,,,,,,,''.       ....,'''''.''',,,,,;;,,,;::::cllcc:,                            .;clllllllllllllllccccccccc
   .....,;;;;;'           .;c;:codkkxl;,''',,...   ......',,,,,,,,''.          ...................         ..                                 .':cllllllllllclllcccccc::
    .'...;::;'          .,xxc::dkdoddo,'....'..    ...........'''''..            ...                                                            .,:clllllllllclcccccccc:
     . ..'''.          .,,;;,',c:;,:c,...  ..         .............                                                                               .',,,,,;;;,,,,,,,,,,,,
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
