                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                             .....   .............                                                                                                      
                         .......          ........................................                                                                                      
                         .......        ................''''''''..................                                                                                      
                         .......      ................',,,;;;;;;,,,''............      ......                                                                           
                         .................''''......'',;;;::cccllc;;,,,''''......       .......                                                                         
                         ................'',,''..''',;;:::cccclxodc::;;,,,,''....       ........                                                                        
                        .................'',,''''',,;:::cclllloxdxlcc:;,,,,''.....      ...............                                                                 
                 .......................'',,,,,,,,,;:::ccllllooxoxolc:;,,,,'.....                ..   ....                                          ....................
        ...................','''''''.'''',,,,;;;;;;::::cllllloodcxdlc::;;,'.                          ....  .......                                .....................
       ................'''',,,;;;;;,,,;;;;;;;;;:;;::::clllllll'....,c::;,.                             .................................          ......................
       .............',,;:::c::::::::::cccccccccccccccccllllllc.....;:;;,.   .                          .....................................     .......'...............
      ..............;;:cccollllllcllllllllllllollllloolllcccc:.  .,;;''..  .                           ...............................................',,,,,''''''......
      ....'....''..,::cloodoooooooddxxxdooooooooooddddoolccc:;.  ..''..                               ..    .............''...''''...''''............',;;,,,,,,,''''''',
.     ....,..'''.'';:clodddddddddxxxkkkkxxxxdddddddxdddolccc::;.   ...                                 ...  ...........''',,,,,,,,,,,,;;;,,,''........,;;;;;;;,,,,,''',,
    ......'...'''',:cloodxdxxdddxkkkOOOkkkxxxxxxxkOOkxdolcc::::'.   ...                    ............',,,'......'''''',,,;,;;;;;;;;::::::::;,,......,;;;::;;;;,,,,,,;;
     .........''.';clooddxxxxxxxkkOOOOOOOkkxkkkkkO00Okxdlllcc::,... .',.               ..''.......'.',,,,,'''''''',,,,,,,,;;;::::cccccccllllcc:;,.....';:::::;;;;;;;,;::
...................'codxxxxxxxxkOOO00OOOOkkkkkkOO00Okkdolllccccc;,'. ...                ..........'',,,,,',,,,,,,;;;;;;;;;;:::ccclllolllllllllc:;,......;:::::;;;;;;;:cc
....................;oodddxxxkkOOO000OOOOkkkOOOO00Okkxoooollclcc::;,.  .                  ........',,,,,,;;;;:::::;;;;;;:::cccccloooooooooooooolc;......,::::;;;;;:::clo
 ........''',......,:cloddxxkkOOOOOOOOOOOOOOO0000Okkxdoooolllcc::;;;;'                    .........',,,;;::::cccccc::::::ccccllllooodddoooooooool:'....';:::::;;:::::lod
.................,clloodxxxkkkkOOOOkkOOOO0000000Okkxdoooooollccc:::::;.                     ......',,;;;;:::ccclllllcccccccclllooooooodddddooooooc,'...',::::::;;;;;:cod
  ........   ....,ccoddxxkkkOOOOOOOkkkkOO000OOOOkkkdddddoooolccccc:::;.                      ..',',,;;;:::::::clllllllllllllloooodddolcloddddooooll:;;''';:::;,,''',;clx
             ..';:clloddxkkkOOOOOOOOOOOOOOOOOkkkkxxxxxdddoollcllcccc:.                         .',,;;::::c::ccllloooooooooooooooddddolc:lddddoooooooll:'.''''....'',;:ld
             ..;llooddxxxkkkkOOOOOOOOOO0OOOOOkkkkxxdddddooolclllccc;.           ..            ....,:ccccccclllllooooooooooooooddddddollloxxxdddoooool:,''.......'',;clod
             ...,;:dxxxkkxoOOOOOOx:...,okOOOkkkkkkxxxxddooolllcc::;.             .         .......';;:::cllllooooodddooooooooododxxxolldxxkkkxxddoc:;,'''.''''''',;:ldxx
           .......:xxo;cc;:lxkdcx.      .,ldddxxxxkxxxxdddoolcc::;.                    .........''',,;:lllllodddddxxxddddddoloddloxxdoodkkOOkkkxdl:;,,,',,,,,,,,,;:cldxx
           ......';ol:ddlokooc::.          .ldddxxxxxxxddollccc:;.               ..     .......'',,,;:cloodddddxxxxxxxxxxdolclc::lddddxkkOOOOOkkxocc:;;;;;;,;;;:::ccldxx
           .......''.ldddxkkdo;              '. lxxxddddoolllc:;'.                .    ..........',;;:lodddddxxxxkkkkxdl;.       .;clooddkOOOOkkkdoocc::::::::ccclllodxx
           .........  'lodooc.  .cc..oo,';. .':.'xxxddddddoolc;'.                      ....''''.'',;:oddxxxxxxxxxxxdl,.             .....;dkkOOOkkxxxdollllcllllooodxxkk
           ......'.   .';:d,   :dxkd..:: c:  .'  cxxxdddddddoc,.                  .    ......'''',,cooddxxkkkxxxxxd'                      'okkOOkkkxxkxddoooooddddxxxkOO
        ......',:,  ..:'.'   ,kOkkkx:.x;:xo; ':, 'xxxxddddddool;.                 ............'''':loodxxxxkkkkxkx:                        'oxkkkkkkkkkkxxddxxxxxkkkkkOO
       ......,oxo.  .:,..  .,:ocllk0lck;0kdc. :o.,dddddddddddoool:.             ..',,;;;;;,,'....';clloxxxxxxxxxxd'                         'okkkkkxkkkkxxxxxkkkkkkkOOOO
       .....,dkk,  .,.    'oolc:;o0Kd0:d0kxo  ,c;;clllooooodoollllc;.        ..,;;;;;;;;;;;;;,....':lllddddddddddo.                          ,dkOOkkkkkkkkkkkOOOOOOOOOOO
    .......'cxxl.  .     .oolocok0KKKKl0kxol' .''',;ccllooololllccccc'     .';:::;;;;;;:;;;;;,'....;clloddoooodddl.                           .cxkOOOOOOOOOOOOOOOOOOOOOO
 .........';dxx.       .;,'lk0OO0KKKKKKOxdl:,'....,;;ccloollllccccccc;.   ';;;;;;;;;;;;;;;;;;,......''',,,,,,,,,;,.                            .'lxOOOOOOOOOOO0OOOOOOOOO
       ....,cc'       ...,:odolodddddddlc:;'.........',,;;;;;,,,,,,,,.     ..''''.'...'......                                                    .,clloooooooolllllllloo
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
