                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                        ........      .........         ........                                                                                        
                                       .....................'...... .............     .........                                                                         
                             .        .................''''''.....................  ............   .                                                                    
                                  .........'.........''''',,.............'''....................  ..                                                                    
                            ..............''........'''',,,'.......''''.'''...................   ...                                                                    
                    ... ......................'........'''........,,,,,,,'.......................... ..                                                                 
          ..   ..   ..................................',,'......',,,,;,,,..............................                                                                 
         ... .............'.....''''',;;,,,,','''''..'''''''....'',,,,,'..............................       .                                                  .   .   
        .............''',,;,,,,,,,;;;;;:;;;;;;;,,,,,,,,,''''......',,,'..............................    .    .                                       ....   ...........
       ..............,,;;::;::;;;;cclllc::::::;;;;;;;;;,,'''.......'''.........................................     ..  .....                     ......................
       .............',;::cc:::;;;cclooddooolc:::;;;::;;,,,'''.................................................     ...............              ........................
      .............',;::clccc:::cloddxxddddolllcccccc:;,,,'''................................................     ..................           .........................
      .............,;:::lccccc:coddxxxxxxxdoddoooooolc:;,,,'''......''''..............................................................       . .....................''''
       ...........,;::cclcllcccoddxxkxxxxxddxxxddddocc:;,;;,,,,,,''''''''.'''...........................................................        .................''''',,
   .... ..........,;::cccccllloxxkkkkxxxxddxxkkkkxxocc:,;;;,;;::;;,.',,,''''.............................................................       ...............''',,,;;;
   .......      ...',;;:::cllodxxkkkxxxxddkkkkkkkxdlc:;;::;;:::::;',;;;;;,'    ...........................................................       .............',,,;;;;::
     ....      .',,,;;;:cclloodxxxxddddddxxkkkkkkdol:;;:::;:::::;,;::;;;;;'    ..............................'..............................      ............',;;;:::::
.......      ...',,;::clloodddddddddddddxkkkxxkxdol::::::::::::;;::::;;;;,'.  ..'',,'.......................'''''''.''',,,,'',',''...........     .............',:::cccc
......      ..'''',,;:ccloddxxxxxxxxxddddddxdddollc::ccc::::;;::::;,,,;;,'.. ..,,,,,,'''''''''.......'.'','',,,,,,,,,;;;;;;;;;,,,,''............          ....,'',:ccccl
          ...;;:::::ccclloodddxxxxxkxxxxxxxxdoollc:::ccc:::;;;;;'.       .....',,,;;;,,,,,,'''''''''',,,,;;,;;;;;;;;;;;::::;;;;;;;;,'..........   .    .......:c:;:lllcl
          .;:ccccccllodddddxxxxdddxxxxxxxxxxxxdoolc::::::::;;:,.        .....'',::c;',,,,,,,'''''',,,,,;;;:::::::::::::::::::::::::;,'.'.....................';looc:cccl
           .,;:ccclloooddloxxxxxxl,..':odddddddoollccccccccc::,.        ...'',:llc;',,,,,,',,,,,,,,,,,;::cc:cccccccccccccccccccccccc;,,,,'...................';loool:::c
            ..,cccclc',;,.:oxxll:       'coooooolccccccccccc::;,.       ...';cllc;,''...',,,,;;;;;,,;;:cllllllollllllllllloollllloolc::cc;,:,'...............,:loodoc:::
            ..;:cccc.'''.,'..'..          .lddoollcc::;;;;;;;;;,.....    ....,;,,,'.....,;;;::::;;;::::cooodddddddoddooooddoooooodddlccccc:clc;,,''''......'',:looolc:cc
            ...;ccc;.:;;;cl:,..             .'..cl:,,,;;;;;;;:. ....       ............,,;;::::;::::::cclodxxxxxxxxxddddoc,..''',:odocccclcloolc:;,,,,',,,,,,;clollcclod
             ...:c:....,:c;:'   ... .,.     .,. ;c;''',;;:::::,''.....     .........''.,,,;;:::::::::ccccoxxxkxxxxxxdl:.           .,;;;;::codddoc::;;;;;;;;;;cclllllodx
            ....,c'.   ..;o'   cc;c. '' .,   .  .:;''';;;:::::;;;,,,,,.    ........''''.',;;;:::::::ccclldxxkkkkkkxl.                     .coddxddolc:::::::::cclloodxxx
           ...';:;    .  .   .dkdlld.;d'dl, .c:  '''.';;:::c:::::;;,,,,.       ....''''..,,;;::::::clcloooxxkkkkkxo.                       ,ldxxxddoolccccclllloooodxxxx
         ..';:cc:.   ..     ,;,:;,lo.c'dOoc' :c' ,''',;;:::cc::;:;;;,,'          ..'''''.',;;;:::ccccclooodxxxxkxx;                         'lxxxddoolllllooooddoddxxxxx
        ...;::c:.   .     .;,'...,llxl'kxl:  .,.....',,;;:::::;;;;,,,,'        ....'''''..';;;:::cccc:cllloddxxxxo'                         .,oddddooooooodddxxxxxxxxxxx
        ...,;::,   .     ..',:,;oO000;xxol:. ..........,,;;;;;;;,,,,,'.         ....''''..';;;:::::::::loooddddddl.                          .':codddddddxxxxxxxxxxxxxxx
      ......,:;.        ....lxddx0KOO00xlc::'..........',,,;;;;,,,,,,'         . ...'',,'..,;;;;,,;,,;,:cccclllc:;.                           ..;loddxxxxxxxxxxxxxxxxxxx
     ......,::.        ..;okkxddk000O00dc::c:'..........',,;;,,,,,,,'.             ..'''.........                                               .,ldxxxxxxxxxxxxxxxxxxxx
      .,'..::.        .'lOOOkddxk0KK0xoc:::c:'..........',,;,,,,,,,'.                                                                             .:oddxxxxxxxxxxxxddddd
       .,....        .:lclooc::lolooll;''.','.     .................                                                                               ....',;;:ccccccccc:c:
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
