                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                          ..         .......        .   ....               . .                                                                          
                                          ..     . ......... .     ......... .                                                                                          
                                            ....  ............   .........                                                                                              
                                     ... ..................... .......... ....       ..       .....                                                                     
                        ...      .......................................  ......  ...        ........                                                                   
                     ........................................ .........     .........     ...........                                                                   
                    ................'''.........................  ......   .........       ........                                                                     
                   ................',,,,,',,.......''.............    .   ..........   ... .....                                                                        
                   ........'.....',;;;;;,,,'',,,,,;;,'..................  .........   .... .. ..                                                                        
                  ..............',;;::;;,,,',,,,,;::,,''.........................  ..............   .                                                           ......  
                 .......''.....,;;:::;;;,''',,,,,;;,'''..'''....................................... .                        .                     . .          ........
                 .............,;::cc;;;,,''',,,,;;,''...'''.'''................................... ...   .      .                 ...                           ........
                 ...........'';:::::;;,,'',,,,,,,,'.....'''''''...................................     ............        ...   ....... .         ....     ............
            ..............''',,;;;;,,,,'',,,,,,,,''....'''',,''......................................  ....................................         ....................
              .........'',,,,;;;;;,,,''',,,,'','.'......'',,''..............................................................................        .........  .........
        ................'',;;;:::::;;,'','''''..........'''''..'..........    ..........'''...................................................       .         .........
       ..............'''',,,;;;;;:::;;,,,,,,'.'...........................   ...........................................'''......................             ..........
     ........''''',,;;;;:;::::;;;;;;;;;,;,,,''''.........................   ..................''.................'..''''''''....................            ............
      ......'',,,,;:::ccccccccccc:::::;;;,''''''...''''................     .. ........................'''''''''''',,,,,,,,,'''''','...................  .......'''.....
        ...'',,;;:::ccccclcllllllllcccc:;;,,,'''''.................................................'''',,,,,,,,,;;;::;;;;;;;:;;;;;;,,,',,,......................'','....
        ..',,,;;:::ccccllc::ccccccccccc::;;;,,,,,'''..................    .................','''...'',,;;;;;;::::::cccc::ccccc::::::;;;;;;''''.................''''''...
         .',,;;:::ccclllc:::;;;;;,::::;;,,.....'''....................     ..............'',,,,''''',,;:cccccccccclllollooooolllclcc:;;;;:;,;;,'''.............'''''''''
          .',;:::ccclllo:::;.... .,;,,''.       ......................... ...  ..........'',,,,,,,,,;:ccllooollooooodddddddddddooollc::::::::::;;,,''''........'''''',,,
          ...;::cccllllc::c'.,...  .  .            ......''.......'...... ................'',,,,,,;;;:clodddddddddddddxxxxxxxxxdddolcclllllccccc:::;,,,,',,''''''',;;;;;
          ..';::cccllll:;:,...'c,....                .....''...............................',,,,,;:;;:cldxxxxxddddddddxxxddolcc:;,..':looooollllccc:;,,,,,,,,,,,,,,,;;;;
       .....,;::ccccll::;...  .'....      .  ..          .'''...............................'',,;;;;;:ccodxxxxxxxxxdddoc,..           ':looooollccc::;;;;;;;;;;,,,,;;;;;
      .....';;:::cccc:;,.  ...       ...  .. ..          ..................................'',,,;;;;;::clooddddddddddc.                  .'cllllcccc:::::;;;;:;;;;;;;;;;
       ...',,;;::ccc:,'      ..     .',,.            .   ................................'',,,,;;;;;;;:clloooodddddoc.                     .;:c:::ccc:::::::::;;;;;;;;;;
      ...',,,;;:::cc,.               .'.         .   ..  ................................'',,,;;;;;;;::ccllloooooolc.                      .,;::::::::::::::::;;;;;;;;;;
  ..  ..'',,;;;::::,.              ..    ...     .   ..  ...............   ..............'',,,;;;;;;:::ccllclllllcc,                       ..';::::::cccc::::::;;;;;;;;,
  ... ..',,,,;::::,.               ..'.......        ...............        ..............'',,,,;;;;::::clllc:::c:,.                        ..,;::::::::::::;::;;;;;;,,,
  .... .',,,,;;;;'              ..';c:.........      ...............        ...............'''''''....'..',,'''.''.                           .,::::::::::::;:;;;;;;;;,,
   .....,,,,;;;,'             .;:;;:l;........      ................            .....  ....                                                    .,;::::::::::;;;;;;;;;;;,
    ............           .............                      ..                                                                                ..''''''''''''''''......
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
