                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                        .........     ..........        .........                                                                                       
                             .         ....................''....... ..............   .........                                                                         
                             ..       ......'..........''..''...................... ............                                                                        
                             ..............''.........'..................''''....................  .                                                                    
                            ..............',........''.'............'''.',,'...................  ...                                                                    
                    .......................'''''...''..'''.........'',,,,,..............................                                                                
          ..        ..........................'''.....',,'.........',,;,,'..............................                                                                
         ......................''',,,,;;,,,,,'''''''''',,,'''......',,;,'..............................                                                         ......  
        .............'',,,:;;;,,,,;;;;::::::::;;;,,,,,,,,,'''......',,,...............................   ..  ...                                   ........ ............
       .............',;;::c::::;;;cccclcc:cc:::::::::;;;,,''.......'''.........................................    .............                ........................
      .............',,;:ccccc::::cloodddooollcccc:::::;;;,,''.................................................    ................            ..........................
      .............',;:cllcllcc:coodxxxxxxddoodooollc:;;;,,'''.................'.............................     ..................          ..........................
      .............,:ccclllllcccodxxkkxxxxxddxxxxxkxdlc:;;,,'''.....''''..............................................................         ....................'''''
      ............,;:cclollllllodxxkkkkkkxddkkkkkkOkdoc:;;;;,,,,'''',,,'''''''..........................................................        ..............''''',,,,,
   ..............';:cclllllooooxxkkkkkkkxxdkkkkOOOOxdoc;;::;;;;:;;,'',,;''''.  ..........................................................       ..............'''',,;;;;
  ..........    ..',;::ccclloodxkkkkkkkkxxkkkkOOOOkdol:::::;;;;;;;,,;:;;;,'     ..........................................................       .............,,,;;:::::
    ......     ..',,;;:cccloodxxxkxxxxxxxkkkkOOOOkxdl::ccc:::;;;;,;:::;;::;.   ...''........................'''.........'...................      ............,;;;::::cc
.........    ..',,;;:cclooddddddxxxdddddxkkkkkOkkxxocccccccc::;;;:::::;;:;,.   .'',,,'.....................''',,,,'''',,,,,,,,,,'''..........     .............,;:cccccc
.......      ..'',,;:ccloodxxxxxxxxxxdddxxxxxxxdddollollccc:::::::,............,,;;,,''''''''.......'''',,,,,,;;;,,,;;;;;;;;;;;;,,''.............        .....''';clllll
     .     ...;::;;:::ccloodxxxxxkkkxxxxxxxxddooollloolccc:::;;,..       .......,;;'..',,,,'''''''''',,,,;;;;;;;;;;;;:::::::::;;;;;;'...........       .......:c:;cooolo
           .::cccc:ccllloodddddddxxxxxxxxxxxdddoollcccccc::;;:,.       .....',;ccc,...',,,,,'''',,,,,;;;;:::::::::::::::::::::::::::;'.......................':odocclllo
           .':clllllllloolldxxxddl,...;oddddooooollllllcccc:::,.       ....,:lll:,'.....'''',,,,,;;;,,;:cccccccccccccccccccccccclllc:,,,,'...................':ldddoc:cl
            ...:llllc'',,.;oddlc:       .;looolllllllcccc::::;;,.      ...,:clc:,'........,,,;;;;;;;;;:clllloooolllllllooooooololoooc:::c;,:,................,:oddxdlc:c
             ..cloll'','.,,'''..           :ooollllcc::;;;;;;;;'..'''   ...';,'''........,;;::::;;;::::lloddddddddddddooooooooooodddllcll::llc;,''''.......'';codddolccl
             ..'cll:.::;:loc,'.             .'..clc;;;;;;;;;;;. ...       ..............',;;::::::::::cclodxxxxxxxxxxdddoc,...''':loolccclclool:;;,;,''',,,,,;codoolllod
             ...'cc'...,:c;:'   ... .,'. .  .,, ,c:,'',;;:::::''......     ..........','.',;:::::ccc:ccccldxxxxkxxxxdo:.           .';;;,;:codddoc::;;;;;;;;;:cloolllodx
            .....;,.. ...;o'   ;c:l' .,. ;.  ..  ;;,'';;::cccc::;;,,,,.    .........''','.,;;:::::::ccclldxxxkkkkkxl'                     .:odxxddolcc:cc::::ccllloddxxk
           ....,;,    .  .   .dOxood,'d':oc. :c. .,'',;:::ccc::::;;;;;,.        ...'''',,'.,;:::ccccllloooxxkkkkkxo.                       'cdxxxxddolcccclllllooddxxxxx
          ..,:llc.   ...    ;;:c:;ok;;o:0dl:..lc..''',;::cccc::::;;;;;,.         ...'',,,,.',;::cccclccooodxxxkkkx:                         .cxxxxddollllooooddddddxxxxx
         ...clll'   .     .::;...,dOlO.okol,  ;;...',;;:::cc::::;;;;;,,.       .....''',,''.';:::cccccclolodxxxxxd,                          'oxxxddooooooddxxxxxxxxxxkk
        ...'cll;   .     ..;;:;;ok0KKO;xdol:. ........',;;;:::;;;;;;,'.        ......'',,,'.';;;;::::::loooddddddo'                           ':loddddddxxxxxxkxxxxkkxxk
       .....,:c.        ...'dkxxk0K0000kolcc:..........,,;;;:;;;;,;;,,.          ....',,,,'..,;;;,;,,;;;:ccclllc:;.                            .,coddxxxxxkkkxkxxxxxxxxx
      ..''..;c.        .':okOkxxO0000K0xlcccc'........'',,;;;;;;;;;;,'             ...'''........                                               .'cdxxkkkkkkkxxxxxxxxxxx
      ..:,..c,        .'d000kxxxk0KK0kxlc:clc'........'.',;;;;;;;;;,'                                                                             .,ldxxxxxxxkkkxxxxxxxx
        ',...        .:olooolccooodool;,,',,,..    ............'....                                                                                ....',;:cccccccccccc
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
