                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                      .                                                                                                                 
                                                     ....                                                                                                               
                                                                                                                                                                        
                                      .   ..............                    .                    .                                                                      
                                   ......................                                     ...                                                                       
                     . ..         ...........................                               ......                                                                      
                       ... ..    ...........................                                .....   .                                                                   
                     .....     ..................'''.........               .                .                                                                          
                   . ......   ..................',,............             ......        .                                                                             
                     ......   .................'','............        ...........   .                                                                                  
                      .       .   .............'''............        ............      ......                                                                    .     
                              .  ..............'..............       ...............   ...........          .......      ..                                             
                                 ..................................................................  .......................... ..      .                             . 
                   ..            .......................................  .......   .................................................                               ....
            ..........           ................................    ...            ...................................................  ......  .                 .....
        ...............           ...............................                 ...........'............................''......................                ......
      ...............''.            ...............................          .   ............................''''..''''''''''...................... .             ......
         ............'''.           .'''...............................  ..... ......................'...'''',,,,,,;;;,,,,,,,,,,,''''...................      ..........
         ....... .    ...        ...',,,''............................    .............................''',,;;:;:::::::::::::::;,,,;,,,,,,''............................
         ...... ..  ...       ....''''''..............................       ................'''''''''',;;:::cccccccccccccccc:'....     ..'''...........................
          ..... .....'..       ......................................          .............''''''''',;:cccclllllloooooooooc'             ..,,,,''......................
           ...     ....      .  ....'..................................       ............'''''''',',;:clloooooooooddddddd;                 .',;;;,,'''.................
           ...             ..... ..,;''''..................................................''''''',,,:cllooddddddddddxxxo'                    .,;;;;;,''''..............
           ..              ..... .';,,',,....................................................'',,,,,,;:cloodddddddxxxxxo.                       ';;;;,,,,''.............
          ...                 ....',;;,''....................................................'',,,,,,;::cloooddddddxxxd,                         ';;;;;;,,'''''.........
          ...               .,'..';,;,''........    ........................................''',,,,,,,;:clloooddddddddl.                         .,;;;;;,,,''''.........
        ....              .'';'..,;,.,;'.......     . ..........  .........................''',,,,,,,;;:ccclooooooooooc                           ',,,;,,,,,,''.........
       .....            .,;;'....',,,''.......        .......... .....     ................'',,,,,,,;;::ccllooooooooool'                         .',,,,,,,,,'''''.......
  ..   ....           .'.'',,...'.,;,.........           ...........        ...............'',,,,,,,;;:::cloollllllllllc'                       ..',,,,','''''''........
   ..   ...          .''..,;'...,,.'''........                 ..             ..............'',,,,,,,;:ccccccccccccccccc;                         ...'''''''''''........
       ...         .............'...,...                       .               ..............'',,,,,,,;;:::::;;:::::::;;'                             ..'''''''''.......
     ....         ......................                                        ...............'''''''''',',,,,,,,;;;,'.                               ..''''''''.......
                  ....................                                                                           .....                                  ................
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
