                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                          .....            ......     ..........             ....                                                                                       
                          ......       .............................  ............                                                                                      
                         ....... ...................................................  ...  ..                                                                           
                         ..............................'.......................................                                                                         
                         ..................''........''''''''..................................                                                                         
                   .......................'''.....'',,,,,,,,''................    .............                                                                         
        ....    ..........................''''''''',,,,;;;;,,,''..'''........      ..................                                                         ........  
       ....................'''',,,'''''''''',,,,,,,,;;;:::;,,,,'''''''''.....      ....................                                         ........................
       ..............'',,,',,,,;;;;;;;;;;;;,;;;;;;;;;;::c:;;;;,,,,,'',''.......    .....................       ..                             ..........................
      ..............';;:::cc:::;;;:::::cc:cc::::::::ccccc:::;,,,,''''''.......               ................................                ...........................
      ....'.........;:ccclolllcccclcccllccclcclllcllllllcc::;;,'''',''....   .                .......................................         ......................'...
.     ....'........,::lloodooolllloooodoooolloooloooooollcc::;,,''......                           ....................................       .....................'''',
      ...',...'...';:clodddddoolodddddddxdddddddddddddoollcc:::;;,''..                             ......'''...............''............      .............'''''''',,,,
    ......'....'..,:looodxxddddddxxxxxxxxxxxxxxxxkkkkdddoolccc:;;;,,,.                            .....''''................''''''''.......      ....'..'''''''',,,,;;;;;
  .  ............';cloddxxxxxddxkkkkkkkkkxxxkkkkkkkkkxdxdddollcc:;,''.                            .....''.........'''.....''',,,,,,,''.....      ..'''''''''''';;;;::::c
..................':loddddxxxxxkOOOOkkkkkxxxkkkOOOOkkkxxxxddooolc;'.                       ....... ..''...''''',,,,'','',,,,,,,,,;;;,,''....    ..''''''''''''';:::cccll
...............  ..'clooodxxxxkOOOOOOOkkkkkkkkOOOOkkkxxxdkxddoolc:,.                       ......... ..'',,,,;;;;;,,,,,,,;;;;;;,;;;;;;,,'....   ....',,''''''',:cclloood
.........'''......,:ccloddxxxkkOOOOOkkkkkkkkkkOOOkkkxxxkkdxxxdolc::;.                     ...........  .,,;;:::;;::::;;;;;;;;;:;;;;;;;;,,''.........''''''''''':cllooddd
................':clloodxxkkkkkkkOkkkkkkkkkkOOOOkkkkxxxxkkdxxdolccc::. ..               ................';;;:::ccccc:::::::::::cc:;,,,,,,,,'...................,cldddddd
 ......'..   ...';:cloddxkkkOOOOOOOOkkkkkkkkkOOkkkkxxkxkxxkl:olllccc:.,::'             ......''''''.....,;:::::cccccclllllllcccccc::;,''',,,,'''..............';;:oxxxxk
             .';:ccloooddxkkOOOOOOOOOOOOkkkkkkkkkxxxkkxxxxd:...;:;;,..;;,.              '''''''',,,,'..':ccccccccllcllllllllllcccccc:,,'',,,,'...............',ldlldkkxk
             .;looodxxxxxxxkkOOkOOOxodxkOOOOOOkkkkxxxxxdddo:.. ....  ,;,,.             .',,,,,,;;;:;''',cllloooollllllllllllloooolllc;;::;,'.................,;lkkxddxxx
             ..,;:dxkxoxdc:kkOkxk:.    .cxkkkkOkkkkkkxxddool,.......',;..             ...,,,;;;::::,,'';clllodddooooooooodoooooooddolc:cll:,,'.............',;:oxkkkdddx
            .....,xkxc:;,,:,:l:,c         .okkkkkkxxxxxddoollc::;,;;;;;.             .....,;;;:cccc::::cclooodddddddddddxxxdddooodddolloddc:lc;,,,''''''''',,:cokkkkxddd
            .....;dkllxdloxxd::.           .cxd:xkxddollllccc::::::::;'               ...,;::ccllllllclooooodxxxxxxxxxdddo:,,,,',:looooddxdloxoc:;,,,,,,,,,,;:ldkkkkxxdd
            ......,c':cllddoo:.  ..  .. ..  'c: ckxlllcccccccccc::::'.                ....,:ccclllloolloooodxxxxxxxxxxo:.          .,;:::ododxxdlc::;;;;;::::coxkkxxxxxk
           ............;c:l:.   ;cl: cl: :c  .:..dlc:cllllooollc::;'.                .....':ccllllllloooodxxxxkkxxxdc.                    .:oxkkxolc::ccccccclddxxxxxkkO
          .......'.  ..'.,;.  .loxxo. ::.od' lx. .::clllloooooll:,..               ........';clllllooododdxkkxkxxxx:                       .:dkkkxddlllllllloooddxxkkOOO
         ......,:;  ..l..    lxkkddkl.x:okxd,,kx..::cllooooooolc:,.              ...........';ccllloooddddxkkxkkkxo.                        .cxkkkxxdoooooodddxxxkkkOOOO
        .....clcx' .':..   ;c,lc,;x0lod;KOxx. oO:.;:cllloooooolc,.              .............',:ccllododddxxxxxkkxl                          'okkkxxdddooddxxxkkkkkOOOOO
       .....cx:c:. .,     :xxo::cx0KOK:O0kkx' cxo;;ccccllloooollc;..           ................';::loooooddxxxxxxxc                           'lxkkxxxxxxxxkkkkOkOOOOOOO
       ....,do:'. .'    .;:coxxkO0KKKKk0Okxxd..,,,''',;:ccccllcc::;'.           ................'',:clllcclooooodd:                            .,ldxkkkkkkkkOOOOOOOOOOOO
     .....'coc,   .    ,:,:d0K0O0KKKKKK0kxxkxc;,,....',;::ccccccc::c:'.    ...... .. ..............................                              .;oxkkOOOOOOOOOOOOOOOOO
   ......';ddc        .;okKKK0OOKKKKKKKOkxxkxc;,'....',;::cccccccccc::,    .,'...                                                                  .cxkkOOOOOOOOOOOOOOOO
         .'c:.       .'cddddolloddddddolc:clc,..........',,,,,,,,,,,,'.    ....                                                                     .....';:clllllllllll
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
