                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                       .......                                                                                                          
                                        ......       ......... .    ..........                .                                                                         
                                        .........  ..............  ............        .......                                                                          
                                       ........................................   ...............                                                                       
                                      .................'''..................................  ...                                                                       
                           ............................''..................................  ......                                                                     
                    ....................................'................................   .........                                                       .           
                   .......'...........'''.'''''..........................................     ...... .                                                                  
                   .....'''.'....',,;;;,,',,''''',,,,,'''.........................................                                                                      
                   ....'',''''..',,;::c:::::,,;,,,,;,,,''''.......................................                                                                 .....
              ... ...''',,,,,''',;:cllccccc:;ccccccc:;,''''.......................................       ..                                              ...............
                ....''',;,;,,'',::cllollllc:llllloddl::;,',''.............................................                 .....                     ...................
              .....',,,,;,;,,,,:cclooooolc:clooooddoc:;,';;;,,,'.........................................        ...   ...............           .......................
              ......',,,,,,;,;:cloddolollcclooodddoc::,';;;;;;;,''......................................  .............................          .......................
             .........'''',;;:cloooollllccooooodol::;,',;;;;;;;,,...''...................................................................         ...................'.'
            ........'''',,;;;:cclllccccccllooollc:;;'.',,,,;:;,,..''''..'..................................................................        .................''''
            ........',,;;:::ccccccccc:::llllccc:;;,'',,,,,,;;,,'',,,'''''...................................................................       ...     ......'''''''
.        ...........'',;;:cccllllllllc::cccc:;;,,,,'',,,,,,''',,,,,,''''...    .....................................''''''''''..................             .....',,,,,
         ....'',''',,;;;;::ccccllloolllllccc:;;,,''',,,,,,''.',,,,'''''....    .....''''.....................'''..'',,,,,,,,,,''...............             ...''.',,,,,
       ..''',,;;;;;:cclcllllllllllllllllllcc::;;,,,,,,,,,''..',,''''........ .....'',,,,,,''...''..''.''''','''''',,,,;;;;,,,,,,,,,'...........            ...';;;,,,,,;
       ..',,;:::::clloooooodddooooollllllc:::;;;;,,;,;;,,',''''''...  ...........',,,;:::,,,'''''''''',;;;,,,;;;,,,;;;;;;;;;;;;;;;;;'.........................';;::,'',,
          .;;::ccllooooddooddxxxdo:'..,cllc::;;;;,,,,,,,,,,,'''''...       .....'',;;ccc;,;;,,''''''',;;;;::::::::::::cc::ccccc:ccc:;;,;;,''..................';:::;,'',
          .;:::cllooo::lc.,lodoll.       .':cc:;;;;,,''''''''''''...        ........',;;;;,,,,,,''',,;;::cccclccccclllllllooollllllc:::::;,;;,......'.........,;::;;;,,,
          .,:ccllooo:'''.....'...           ... .,,.'''''',,,,,,'''..       .........',,,,,;;;;,,,;;;;:cloodddooooooddddddddooooooolc::;::::c::,,''.'........',;:;;,;;::
           .,clllool.:l:';c;...               .  .....'',,;;;;;,,,,'..         ......''''',;;;;;;;;;;:clodxxxxdddddddddolc;::clodddolccccccclllc:;,,,,,,,,''',,;;;;;;:cc
           ..:loooo;...',clo;.   . .. ,;. .   ..  ....',,;;::;;;;;,,'.          .......''',,;;;;;;;:::clodxxxxxxxxxdoc;.        .,:cllllloolloolllc:;;;;;;;,;,;;;;::clll
          ..':llooc.. ...;c,   ',.,'...l'.,'  ,;'  ...',,;::::;::;;,,'.        .....''..'''',,;;;;:c:cccldxxxxxxxxl,.               .'',;lododdooollc:;;;;;;:;:::::cclll
       ....,:clooc.  ..  .    .:;:ll'..d'.;;;..',. ..',,,;;::::;;;,,,,'     . ......''''''',,,,;;;;::::coodxxxxxxl.                      .:odddooollcccc::::::cc:cccclll
       ...';:cclc.    .      ...',;cl,': ';::.  .....'',,;;::::;;;,,,'..     ......'''''''',,;;;;;;:::clllddxxxxo,                        .;looooollccccccccllllccclllll
        ..;:::cc,           ...  'clkkd,.;;;;.   ......,,;;;:;;;;,;,,'.       ....''''''',,,;;;;;;;;;:lllloooddol.                         .;ccccllllllllllllllllllllcll
    .. ..':::::;.         . ....,xkxdkOc,,,;;..  ......,;;;;::;;;,,,,..      ....'''''''',,,,,;;;;;;;clccloooool:.                          .;cclllllllollooollllllllclc
   ......;::::;.             .,:lxkkxxx:,',;,.........'',;;;;;;;;,,,'.        ...,'''''''',,,,,;;;,,,;::;:cllcc:;.                           .,clloloooooooolllllcccclcc
   .....,;:::;.           .:o::loxOOkl:,,',;,...   ...'.',,,,,,;,,,'.          ....'''.....'......                                            .':llllollllllllllllcccccc
    .,...;::;.          .:kkl:cdkdxdxo,''..''..    .......''''',,''.              ..                                                            .,:llllllllllllllllccccc
     ....'''.          .;;::,,,cc:;cl;.... ..        ..............                                                                               .',;;;;;;;;;;;;;;,,,,,
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
