                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                          ......            .....   ............             ....                                                                                       
                         .......        ..........................................                                                                                      
                         ...........................................................  .......                                                                           
                         ..............................'''''''.................................                                                                         
                         .................'''.......',,,'',,'................     .............                                                                         
                  ........................','..'.''',,,;;;;,,''''.........'..     .............   ..                                                                    
        ....    ........................''',,',,'',,;;,;::;,,,,'''','''..'...      ....................                                                 ... ............
       ....................'''''''''''''','',,,;,,,;;;;:c:;;;;;,,,,,,,,''.....    .......................   ........                           .........................
       ..............'',,,',,,,,;;;,,;;;;;;;;;;:;;;::::cc::::;;,,,,,,,,''.....               ...................... ...... ...                ..........................
      ..............,;;::ccc:::;;;::::cccccccccccccccccccccc:;,,,,,,,,'...  ..                     ...............................           ...........................
      ....''...''...;:ccllollllccclllllllllllllllllooolllcc::;,,,'',,'..                           ...................................       ......................'''''
.     ....,...'''.',:clloddddooolloooddddooooooooodddooollcc:;;,,''''.                            ......................................      .........'........''''',,,
... .....',..''''',:cloddxddxddoodddxxxxxxxxxxxxxxxxdddoollcc:;;;,''.                             ......',,'..............'''''''''......      ....''''''.'''''',,,,,;;;
  ........'..''''',cloooxxxxxdddxxkkkkkxxkxxxkkxxkkkkxxdollccc::;,,'.                              ..'',,,,'.............''''',,,,,,''.....     ...''''''''','',;;;;;;::
..............'''':lodddxxxxxxxxkkOOOkkkkkkkkkkOkkOOkkxxddoolcc:;'.                        ........ ..,,,'.......'',''''''',,,;;;;;;,,''....     ..',,,,,,,,''';::::::cc
..................,coddxxxxxxxxOOOOOOOOOkkkkOOOOOOOxkkxxxxdoolllc;.                       .........'. ..'''',,,,,,,,,,,,,,;;;;;;;;;;;;,,'...    ..',,,,,,,,,,,,;:ccccllo
...................'loddddxxxkkOO000OOOOkkkkOO00000Oxxkxxxxdooolc:;.                      .........',.  ',;,,;;::;;;,;;;;;:::;;;;:::;;;,,'.........',,,,,,,',,,:cllooddd
........'',,'.....':clodddxxkkOOOOOOOOOOkOOO000000OOOkdkkxxddolcc:;:'  .                ...........'.. ..';;:cc:::::::::::::::::;;;;;;;;,,,'........,,,,,,,,,,,:lloddddx
................':cllodxxkkkkkkOOOOkkkkkOO00000000OOkkkxddxxdolc:cc:'.;:;              .........''''.....,;:::cccccccccccccccccccc:;;;;;;;;,'.......''''.......,coddxxdx
 ...''''..   ...';:clodxkkOOOOOOOOOOOkkkOO00000OOOOkkkkko,,,cllcc::;.;::,              .''''''',,,',,...':::::ccclccllllllllllcccccc;,'',;;;,,,,'.............';;coxxxxk
             ..,:cccloodxkkOOOOO0000OOOOOOOOOOOkkkkkkkkxd;....'.... .::;.              .,,,,,,,,,;;;,...;cccclllllllloolooooolllllll:;,',;;,,,'..............',coloxkkkk
             .,loooodddxxxkkkOOOOOOkxxkOO0OOOOOOkkkxxxxxdl..    ....;:;.               ..,,,,,;;;:::',,,;cllooooololooooooloooooooolc:;:::;,'...............',;lkkxdxkkk
             ..,:coxxdlddl:kOOOkkl.    ,okOOOOOOOkkkkxxdddo:;:;,,,,;;;.                ...,;;;:::ccc;,,;:cllodddooooooooodooooddddddlc:cllc;,'............'',;:lkkkkxdxx
            .....'dxd:',,':;clc,l.       .,dkkOkkkkkkxxddooolcc::::::;.              ....';;::ccclccccclllooodddddxxddddxxxdddododddollodxo:cc;,,,''''''''',;:cokkOkxddx
            .....;oxc;ooclxxd::'           .okxlxkxdddolllllccccc:::;.                ....,:cclllllllllooooodxxxxxxxxxdddoc;;;;,;cooooddxxdloxoc:;;;,,,,;;;;;:ldkkkkkxxx
            ......,:'::cldxool.  ..  .. .   'c: ckdlllcclllllllcc::,.                 .....,clllllloooooooddxxxxxxkkxxd:'         ..,::ccoxodkxdocc:;;;::::::coxkkkxxxkk
           ............;cclc'   ,cl;.ld:.cc .,c..oc::ccclooooolc:;'.                 .......,cllllllooddddxxxxkkxxxxc'                    .cokkkxdlccccccccclodxxxxxxkOO
          .......'.  ..'.;:.  .coxkd..:c.ox' cd. .:::clloodddoll:..                 ........',:lllooodddddxkkkkxxxx:                       .cxkkkxxdllloooooooddxxkkkOO0
         ......,:;  ..l'..   lkOOxkko.xcokkx,;kd..;::clooddddoc:,.                ...........'';ccloodddxdxkkxkkkxo.                        .lxkkkkxddoooddddxxxkkkOOO0O
        .....:o:x,  'c..   ,:;ol:ck0ldx;KOkx' dk;.;:cllooodddooc;.               ..............,;:clodddddxxxxxkkxl                          ,dkkkkxxdddddxxxkkkkkkOOOOO
       .....:xl:c. .;.    :xxdclcxKKOKcO0Okx' lxl;;cccllooooooll:;.             ................'';coooooddxxdxxxxc                           ,dkkkkxxxxxxxkkOOOOOOOOOO0
      .....,ddl'. .,     ,codxxkO0KKKKk0Okkko..;,,'',,:cclllllllcc:,.          ...................,:cllllcodoooddd:                            .;oxkkkkkkkOOOOOOOOOOOOOO
    ......':dl;   .    ,:,;d0K000KKKKKK0Okxkxc;,,'...';::cclllccc:cc:,.    ......... ..............................                              .:dxkOOOOOOOOOOOOOOOOOO
   ......';oxo.       .;lk0KKKO0KKKKKKKOkxxkxc;,'....,;::cccllccccccc:'    ';;,,'..                                                                'lxkOOOOOOOOOOOOOOOOO
         .'cc'       ..cddddoolodddddddlccllc,........'',,,,,;;,,;;,,,.    ......                                                                   ....,;:cclllllllllll
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
