                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                        .........     ..........        .........                                                                                       
                             .         ...................'''.....................    .........                                                                         
                             ..       ......'..........''''''...................... ...........                                                                         
                              .............''........'''..''.............''''.................... ..                                                                    
                            ..............',........''.''.'........''''.',,'..................  ....                                                                    
                    .......................'''''.......'''........',,,,,,,..............................                                                                
         ...   .. . ..........................''......',,'.......',,,;;;,...............................                                                                
        .......................''',',,;;,,,,,,''''''''',,''''....'',,;;,...............................                                                         .....   
        .............'',,,:;;;,,,,;;;;::::::::;;,,,,,,,,,,'''......,,,,...............................   ..  ..                                    ........ ............
       .............',;;::c::::;;;cclllcc::c::::;;;::;;;,,''.......','.........................................    .............                ........................
      .............',,;:ccccc::::cloodddooolccc:::::::;;;,,''.................................................     ...............             .........................
      .............,,;:cclcllc::coodxxxxxdddlooolllcc:;;,,,'''.................'.............................    ...................          ..........................
      .............,::cclllllcccoddxxkxxxxxddxxxdxxxoc::;,,,'''.....'','..............................................................         ....................'''''
       ...........,;:ccllllllllodxxkkkkkxxddkkkkkkkxol::;;;;,,,,'''',,,'''''''..........................................................        ...............''''',,,,
  ...............';;ccclcllloloxxkkkkkkkxxdkkkkkOOkxol:;;:;;;;:::;,'',,;''''.............................................................       ..............'''',,;;;;
   ........     ..',;::ccclllodxkkkkkkkxxxkkkkkOOkxdlc:::::;;::::;,,;:;;;,'    ...........................................................       .............,,,;;:::::
     .....     .',,,;;::ccllodxxxxxxxxxxxxkkkkOOkxdoc:::::::::;:;,;:::;;;;,    ...''........................'''.........'...................      ............,;;;;::::c
........     ..',,;;:ccloodddddddxxdddddxkkkkkkkxddl:cccc::c:::;;:::::;;:;,.  .''',,,'.....................'''',,,''''',,,,,,,,,'''..........     .............';:cccccc
.......      ..'',,;:ccloodxxxxxxxxxxdddxxxxxxxdooocclccccc:::::c:,...'''......,,;;,,'''''''''......''''',,,,,;;,,,,;;;;;;;;;;;;,,''.............        .....,'';clllll
           ..';::;;:::ccloddxxxxxkkkkxxxxxxxddoollccllcccc:::;;;..        ......',;,'',,,,,'''''''''',,,,;;;;;;;;;;;;:::::::::;;;;;;'...........  ..   .......:c:;:lolll
           '::cccc:ccllooodddxdddxxxxxxxxxxxxdddollcccccc:::;:,.        .....',::c,...',,,,,''''',,,,;;;;:::::::::::::::::::::::::::;'.'.....................':odoccllll
           .,::cccccllloolldxxxddl,..';oddddddoooollllccccc:::,.       ....',:clc,'...''''',,,,,,,;,,,;::cccccccccccccccccccccccllcc;,,,,'...................':loddoc:cc
            ...:ccclc',,,.;oddlc:       .:looollllllccccc::::;;,.       ...,:cc:,'.......',,,;;;;;;;;;:clllloooollllllloolooolllloolc::cc;,:,'...............,:odddolc:c
            ..'ccllc'','.,''''..           :ooolllccc::;;;;;;;;'...'.    ...,,'.........';;;::::;;;::::lloddddddddddddooooooooooodddlccllc:llc;,,'''......''',codddolccl
             ..,cll;.::;:loc,'.             .'..clc;,;;,;;;;;;. ...       ..............,;;:::::::::::cclodxxxxxxxxxddddoc,..'''':loocccclcloolc;;,;,''',,,,,;coooolllod
             ...,cc....,:c;:'   ... .,'  .  .,' ,c;,'',;;:::::,'......     ..........''.',;;:::::ccc:ccccldxxkxxxxxxdo:.           .';;;;;:codddoc::;;;;;;;;;:cllollooxx
            ....':'.. ...;o'   :c:l. .,. ;.  .. .;;,'';;::ccc:::;;,,,,.    .........''''.';;;:::::::ccclldxxxkkkkxxl.                     .:odxxddolcc:ccc:::ccllloddxxk
           ....,;,    .  .   .dOxood,,x.lo:..cc. .,'.,;:::ccc::::;;;,,,.        ...'''','.';;::::ccclcloooxxkkkkkxo.                       'ldxxxxdoolcccclllllooodxxxxx
          ..,:ccc.   ...    ;;;c:;ox':lcOdl: ,l: '''';;::cccc::::;;;;,,.         ...'',,,'',;;::cccclccooodxxxxkkx:                         .lxxxxddollllooooddddddxxxxx
         ...cccc'   .     .:;;...,oklO.xkol. .;;...',;;;:::::::;;;;;;,,.       .....''',''.',;:::ccccccllloddxxxxd,                          ,oxxxddoooododdxxxxxxxxxxxk
        ...,:cc;   .     ..;;:;;ok00Kdcxool;  ........',;;;;::;;;;;;,'.         .....'',,'..,;:::::::::loooddddddo.                           ':lodddddxxxxxxxkxxxxkxxxx
      ......,::.        ....okxdk0K0000koccc;..........',;;;;;;;;,;;,,.          ....',,,'..,;;;,,;,,;;;:ccclllc:;.                            .,loddxxxxxxkxxxxxxxxxxxx
      ..'...:c.        .';okkkxxO000000dlcccc'........'',,;;;;;;;;;,,.             ...'''........                                               .'cdxxkkkkkkxxxxxxxxxxxx
      ..:'.,l'        .'d000kxxxk0KK0kxlc:clc'........'.',,;;;;;;;;,.                                                                             .;odxxxxxxxxkxxxxxxxxx
       .,'...        .:llooolccoooooll;,,',,,..    .................                                                                                ....',;:cccccccccccc
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
