                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                         .........    ......               ......                                                                                       
                            ..         .........................       ............   .........                                                                         
                             ..       ....'.''..................... ............... ...........                                                                         
                             .............'''........''....................''.................. .                                                                       
                            ..............','.......',,''...................................... . ... .                                                                 
                    ......................',''''...',,,,,,'.............................................                                                                
          ..      ..........................''''''',,,,::;'''...........................................                                                                
        ......................'',,''',,,,,,''',,,,,,,,;cc;,,''........''...............................                                                ..       ........
        .............'',,,;;,,,,,,;;;;:c::::::;;;;;;;;;;;;;,,.........'...............................   ..  ..                                   ......................
       .............',;;::c:::::;;cccccccccccccccccccc:::;,,'...................................................    ...........                .........................
      .............',;::cllcccc::cloodddolllccllllllllcc::;,'................'.................................   ................            ..........................
      .............,,;:clllllccccoodxxxxxxddoodoooooollcc:;;,'................'''.............................    ..................          ..........................
      .............;:ccclollllccoddxkkkxxxxddxxxxkkkkdolc::;,,''......'...............................................................        ......................''''
      ............,::cclolllllllddxxkkkkkxxdxkkkkOOOxxdocclc:;,'....',,,''''.    .......................................................       ...............''''',,,,,
   .. ............;:ccllllllllldddxxxxxxxddxxkkkkkkxxdoccolc::;;,''.',,,,',,.    ........................................................       ..............',,,,,;;;;
  ...........    .';:cccccclllooddxxxxxxddddxxxxkkxdolc:clc:::;;,,'.',,,,,,,'.  ..........................................................       .............,,;;;::ccc
   ........     ..,,;;::ccllloodddddddddddxxxxxxxdoolc:ccc::::;;,'',,''',,''..  ..''........................',,'''......'''''''......'......      ............,;;:::cccc
...........   ..,;;:::cclllooooddddddddddxxxxxxddollc:cccccc:;;;'''.        ............................'''',,,,,,,,,,,,,,,,,,,,'''..........     .............,::ccllll
........      .'',,;:ccllooodddddddddddddxxxdddolllcclclccc::;;'.        .......','.................'''',,,,,,;;;;,;;;;;;;;;;;;;;,''.............  ...........''':lllolo
 ......     ..';;;;;;:cccloddddxxxxxxddddddddoolllccclllcc:::;;,.       .....',;:;'......''........'',,,,;;;;::;;;;::::::::::;;;;;;;'............. ... .......:c:;cooooo
            '::cc:::ccllloodddddxxxxxxxxxxdddoollccccccccc::;::;'      ...',:ccc;'.............''',,,,;;;::::cc:::::cc:c::::::::::::;'.......................':odolloooo
            .;ccllllllloolldxxxddo;..';odddddooolllcclcccc::::;;,. .......,clcc,'...........''''',,,,;;:cccccllcccccccccccccccclllcc:,,,,....................':odddolcll
            ....:llll,';,.;odxlcc       .;loooolllllllllccc::;;,...'''....':c;''...........',,,;,,;;;;:clllooooollllllloooooloooooooc:;:c;,;'...............',:odxxdoccc
             ..'looo,',,.,,'''.'           ;lolllllcccc:::;;;;'  .       ..............'''';;;;;;;;;:::cllodddddddddddooddooooooodddoclloc:ll:;,''''.......'';cdxxxdolcl
             ...:odc.::::lol;'.             .'. :ll:;;;;;;;;;;;'.......    ...........',;,'';:::::cc::ccllodxxxxxxxxddddoc,...'.':loolcccocldoc:;;,,,'''',,,,;codddollod
             ....:o;...,:c;:,.  ...  ,'...  .,; .c:,'',;;:::::::;,,,,,'..   .........',,,,;,,::::ccc::ccclddxxxxxxxxdo:'.          .',;,,;:coddolc:;;;;;;;;;;:loddolodxx
            .....,,.. .'';l'   'c:l, .,' ,;  ..  ',,'';:::cccc:::;;;,,,,.        ....',,,;;;,;::::::cccclodxxxxxkkxo,                     .;ldxxddlcccccc::::ccllooddxkk
           ....';; . ... ..  .oOxdoo,.o,'ll, ,l, .,,',:::ccccc::::;;;;;,.        ....',,,,;,',;::cccclcloodxkkkkxxd'                       .cdxxxxdoolcclllllloooddxxkkk
          ...:odx'  .''.    ,;clc:oko.x;kdol. :l..''',:::ccccc:c:::;;;,.        ......',,,,,'.';:cccclcloodxxxxxxxc                         .:dxxxddoollloooodddddxxxkkk
         ..,'dxxc.  '.    .c::'..,xOlx:;Odoc  ,c;..';;;::ccccc:::;;;;,.         .. ...',,,,,'.';::ccclccoodddxxxxd:                          .lxxxxdooooddddxxxxxxxxkkkk
        ..;,,odo.  ..    .,cc:;:ok0KKK:dxool,  ......',;;:::::::;;;;;,.        .......',,,,;,'';;:::cccclodddddddo,                           .:ldxdddddxxxxxkkkkkkkkkkk
       ...,'':c.  .     .'.,dOkxkKK00K0kdolcc'.........,;;;;::;;;;;;;.            ....',,,,'...,,,,,,;;::::cllcc::'                            .':oodxxxxkkkkkkkkkkkkxkk
       ..,'..;'        .':ok0OxxOK000KKkocclc,........'',;;;;;;;;;;;.              . ..''''......                                                .:odxkkkkkkkkkkkxxxkkkx
       .'l:.''        .,d0K0OxxxO0KK0OOolcclc,.......''',;;;;;;;;;,.                                                                               'cdxxxkkkkkkkkkxxxxxx
        .',..        .:loooolcclooddol:;,,,;,..    ...........'''.                                                                                  .....',;:ccccccccccc
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
