                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                        .........................            ....                                                                                       
                          ......       .....'''..........'''''......  ............     ..                                                                               
                          ...... .........''''.....................................   ...  ...                                                                          
                            ...............''.................................................                                                                          
                           ................'.........'''''''...................................                                                                         
                   .......................''........''',,,,'...................................                                                                         
         ....   ............................'''''.''''';;;,''''...''................................                                                           .......  
       .....................''',,,''..''''''''''''',,,,;:;,,,,'''''''''................................                                         ........................
       ..............'',,,,,,,,,,,,,,,;;;;;;,,;,,,,,,;;;:;;;;,'''''''''........    ....................                                       ..........................
      ..............,,;;::cc:::;;;;:;::::::::::::::::::::;;;,,''''''''........      .....................                                   ............................
      ....'........';::ccclccc::::ccclllccccc:cccccccccc::;;,,'''.'''..........    .......................   .      ...............          ...........................
      ....'........,::cllllcccccclllooooooolllllcclllccc:::;;,,''''...''.......    ...........................     ..................        ................'......''''
      ....'.......';:clloolllcccloooddddddddooooodddolccc::;;;;;;,,,,,,''.....           ..............................................       ................'''''',,,,
     .............,:clllooolllllooddxxxdxxdddxddxxxxdoolcc:::::;;;;;c::'..                   ..................................'........      ............'...,,,,,;;;;;
  .. ............':cloooooooooodddxxxxxxxxddxxxxxkxxdollcllcccccc::coc:.....                   ..............................'''''''''...       ........'....',;;;;;;::c
............... ..':loooooooooddxxxkkkkxxxdxxxkkkkxdoolcllllclllcc:clc:'.....                     ........................''''''',,,,'''..      ....'''......',;:::cclll
 ............    ..;:cllloddddxxxxxxxxkxxxxxxkkkkxxddolllollllllcc;clo;''......                 ..........'''',''''''..''',,,,,,,,,,,,,''...    .....''.....'',:cccllloo
............. ...,::ccloodddxxxxxxxxxxxxxkkkkkkkxxddollooollllllllloco;''.....                 ........''',,,;;;;;;,,,,,,,,,,;;;;,,,,,,,'''...................':cclooooo
...........  ...;;:cloddxxxkxxxxxxxxxxxxkkkkkxxxdddolloooooollcclodoll;'......            .... .....''',,;;;;;;::::;::;;;;:;;:::::;,,''','''..................',;loddddd
 .......     ...;;::clodxxkkkkkkkkkkxxxxxkxxxxxdddolooodoollcccllll'clc:......         .....''....''',,,;;;;:::::::::ccccccc::::::::;'...''''.................;c::oxxxxx
             .:clllloodddxxkkkkkkkkkkkkkkkxxxxddoollooooollcccc:,....':;,.......       ..'''''''..,,,;;::ccccccccccccccccccccccccccc:,,'''''.................';ddoldxxxx
             .coodddxxxkkkxkkkkkkxo:;;lxkkkxxxxddooololllllccc:'.  ..;;;;,.....       ..'''''',,'.';;;:clllllooollllllllllclllllllllc;;::,'..................,:dxkxdoddx
            ...',cxxkdloo;cxkkxod.      'cdxxdddddoooooollllcc;,....',;;;'            ..,,,,,,;;,'';;;:clllooddoooooooooooooooooodddl:::cc;,,'.............',;:oxkkxdooo
            ....'okko:cc:cl;cc','          ;dxdddoooooollccc::::;;;;;;;;,.            .',,;;;;;;;;,,;:ccllooddddddddddddddddooooodddollddd::oc;,,,'''''''''',:cdkkkkxdoo
            ....'cxk:dxddxxxl:,             .:,.lddlcc::::::::::::;::;;'.             ..,;;;::ccc:::cclllloddxxxxxxxxxdddl;'..''';loollooxolddl::;,,,,,,,,,;;:lxkkxxdddd
            .....':o';;lodllc,   ..  ''...  'co.,doc;;::::ccccc:::::;;..             ....;;:ccccc:::cccllloxxxxxxxxxxdl,.          ..,;;;coloxxdoc::;;;;;::::coxxxxdddxk
           .........'.';::l,   .cco: ';; ,c  .,  :c;,,::ccllllccc:;;,..             ....,;:::ccc;;;;:lcloodxxkxxxkxd;.                    .,lxxxxdlccccccccccloddxdxxkkO
          ......''  ..'. '.   :xdxxo,.c:.od: :kc .c:;:ccclllllccc:;..              ......;:::cccccc:coolodxxxkkkxxx;                       .;oxkxxxdollllllooooddxxkkkOO
         .....,co:  .':..   .cdxdldOx.k:dkxdc.dk:.;;;:cllllolllc:;,..            ........';;::ccllllooooodxxxxkkxxo.                        .;dxkxxddollooodddxxxxxkkOOO
         ...::lkd. .',    .cc::;';x0dox,0kxd. ckx,;:lllclllollcc:;..            ..  ......';:::cccclooooodxxxxxxxxl                          .lxxkxxdddddddxxxkkkkkkkkOO
         ..;d;lx,. '.     cddc;:ok0KKKlxOkxxl .lc:,:ccccccclllcc::;'.          .. .........';::::::clooolodddxdxxd:                           .:oxxxxxxxxxxkkkkkkkkOOkOO
        ...cc,;'  ..    ';':dOOkOKKKKK0Okxxxx:.',''..',;:::cccc::;;,'..         ............';;:;;;;:ccc::clllllll;                            ..:odxxxkkkkkkOOOOOOOOkkO
     .....;c;'.        ,,;lkKKOO0KKKKKK0kxdkkl;''....',;;:::cc::::::;'..    . ..   ................                                              .,lxkkkOOOOOOOOkkkkOkOk
     ....'ldc.        .;x0KK0OOOKKKKKKKOxdxkkc,''....,,,;::::::::::::;;.   .'.                                                                     .:dxkkkkOkkOOkkkkkkkk
         .;;'        .;lddddollloddddolc::cll;...........''',,,,,,,''.                                                                              ......,;:lllllllllll
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
