                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                           .....            ........................        ....                                                                                        
                        .........       ...............'''''''''...................                                                                                     
                        ........       .............'',;;;;;:;;,'''..............     ....                                                                              
                        .....................''..''',,;::cloool:;;,,''''''.'''...      ........                                                                         
                        ..................'''''''',,;:clloodxddlc::;;;,,,''''...       .........                                                                        
                       .................''',,,',,,;::cloooddxxxdolc::;;,,,,,'....     ................                                                                  
                .......................''',;,,,,,;;:clloddddxxdxdollc:;;,;,,''....               .. ..                                             .....................
       ....................'''''''....'',,,,;;;;;::cllldddddxkdkdooolc:;;;,'....                        ..                                      ........................
       ..................'',,;;;;;;,,,,,,;,;;;::::cclllddxddxxxxxdoolc::;,'.                           ... ........                           ..........................
       ..............,,;;;;;;;::cc::::::::::::cccccllloddddxxxklxdollc::;.                             ...............................        ..........................
      .....'....''..;::ccllolllcccccccllllllllllllooooodddddddoc:'';c:;,.                              ..................................    .....''''''''''........'''.
.     ....''..'',''':cllooddddoooodooooooloooooooodddddddoooo:....':;,'. .                              .........................................',,,,,,,,'''''..''',,,,
... ......,'.'''''';ccoodxxxxxddddxxxxxxxddddddddddxxxxxdoollc.   .,'..                        .   ......  ..........'.''''''''''''''''...........,,,,,;,,,,,,,'',,,,,;;
........'';''','',,:clodxxxxxxxdxkkkkkkkkxxxxxxxxxxkkxxddollcc;   .,'.                                 ...  ......'''''',,,,,,,,,;;;;;;;,'........',,,;;;,,,;,,,,,;;;;;:
.........''''',,'';codddxkxxxxxxkkOOOOOkkkkkkkkkkOO0OOkxdolcccc,   .'..                             ...',,,'..'''',,,,,,,;;;;;:::::cccc::;,'.......',;;;;;;;;;,,,;::::cc
.........''..''''';lodxxxxkkkkkkOOO000OOOkkkkkkkOO00OOkxddolllc:..  ..'.                  ..........',;;;,',,,,,,,;;;,;;;;;:::cclllllllccc:;,.......';;::::;;;,,;:ccclll
............''.....'cdxxxxkkkkkOO0000000OOkkkOOOO000OOkxxxdolllc;'.  .. .               ..........'',;;,,,;;;;;:::;;;;;::::cccccloooolllccc:;,......';::::;;;;,,;:cloodd
........'''''......'coddxxkkkkOO00000000OOOOOOOOO0OOOkxxxxdoollcc;,'.  .;                 .........',,,;;::::ccccc::::::cccllllllooooooolcccc;'.....;::::;;;;;;;;clddxxx
........',,,,.....;cloodxxkkkOOO00OOOOOOOO0OOOO0OOOOkxxkxxdoollcc:::;..,.                  .......'',,,;:::cclllllcclccccccllooooooooooollllcc,.....';::::;;;;;,,cldxxxx
.................:loodxxkkkOOOOOOOOOOOOO00000000OOOkxkkkxxddollcccccc:,.                     ...''',,;;::::ccclooolllllllllloooddddolllooolllc:,,''..';;;;,,''..';ldxxxk
   .......  .....;clodxkkkOOOOOO00OOOOOOO0000OOOOOkxkkkxxddoolllllcccc:.                        ...',;:::::ccclloooooooooddooooodddooc::looollccccc;'.'........',::ldkkk
             ..:llooddxxkkOOOOO0000000000OOOOOOkkkxkkkxxdddolloolllcc:'                          ....,::::cclllooooooooodoooddddddddlc::coooollllc:,'........''';ldddxkk
            ...;lodxxkkkkOkOOOOOOOOdodx00000OOOOkkxxxxxdddooloollcc::'           .,.        .........',;:cllloooooooddooooooodxxxxxdollodxddooll:,'''......'''',:lxkkxxx
            ....',:xkkdxxocO00Okkc.    .cxOOOOOOkkkkkkxxddddollcc::;.            .;'  . ...........''',;:cllloodddddddddddddooddxxxxolloxkkkxdl:;,,''''''',,,,,;:lxkkkxx
           ......'lkklccccocldlcl         .okkkxxxxxxkkxxddoolccc:,.             .''............''',,;;:cloooddxxxxxxxxxxxxdooddldxxdodxkOOOkxocc:;;,,,,,,,,;;::coxkkkkk
           ......';lcokkxxOOkdo'           .:xc,ldddxxxxxdollllcc'.               .............'',,;;:cclooddxxxxxkkkxxdoc,'''''.;looddxkOOOOkdoolc:::;;::;:::ccloddxxkk
           .......''.;lddkkxxo.  ''  '....  ,:' 'dxxxxxxddooolc:'.                ..........''''',;;::cldxxxxxxxxkkxxdc'           .,;::cdkOOOkdxxolcccccccccclloddxxkOO
          .......'..  .coldo.  .ldxl.lol cl  ..  lxxxxxxxxdddoc,.                  .........,,,,,,;::cldxkkxxkkxxxxl'                     :xkOOkxkkxooooollloodddxxkkOO0
         ......','.  ..,.::.  ;xkkOx,.oc.xx; :;. 'xxxxxxxxxddl:'.                 ..........'',,,,;:ccodxxkkkkkxxxo.                      .:xOOOkkkkkxddddddddxxxxkkOO00
        ......;ll;  .'o''.  .dxOkxO0x'Ocdkkx,.;; 'xxxxxxxxxdddoc,.                ..'',,,,'''',;;:;:cccoxxxxxxxkkx:                        .:xkkkkkOOkxxxxxxxkkkkkkOOO00
      .......ckkc. .'c..   :l:ol:cO0odx;0Okx. ,:';ddddddddddddoolc'              .'',;::::::::::cl:;;;;cddddxxxxxd,                         .:dkkkkkOkkxxxxkkkOOOOOOOO00
     ......':kkx.  .,     lxxoccoOKK0KcO0Okx, ';::::clloodddddoollc:'.       ..',:::::::::;::;;;;:;',;;:oddddddxxd'                          .;dkOOOOOOkkkkOOOOOOOO00000
  .........,okx:   .    .;:ldOkO0KKKKKO0Okxo:..''''';:cloooooollllllc:.   ..,::ccccc:::::;;;;;;;;'...',,cllllllool'                            .:dkOOOOOOOOO000000000000
 .........,:xkd.       ;:;ckKK00KKKKKKK0kxxo:;'''..';:clllooolllccclc'    .;;::::::::::;;;;;,,'..        ..    ...                               'okOO000000000000000000
        ..';cc.       .';ldddooodddddddllcc:,'......'',;;;;;;;;;;;;;,'    .'''''''''.......                                                       .,clloooooooooollooooo
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
