                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                          .  ..              ...      ....... ..             ....                                                                                       
                         .......        ............................  ............                                                                                      
                         .......      .............................................   ...                                                                               
                         ...............................'...'................     .............                                                                         
                           ................''........''''''''................      ............                                                                         
                        ...................''.....'',,,,,,,,''..............       ............    .                                                                    
         .       .........................',''''''',,,,;;;;,,,''..'''.........    ........................                                                     .....    
       .....................''.........''''',,,,,,,;;;;:::;,,,,'''''''''......               ............    ......                             ........................
       ...............''''''',,,,,,,,,;;,,,;;;;;;;;;;::cc::;;;,,,,,'','''....                      ......  ........  ...                       .........................
       .............',;;:::c::;;;;;;:::ccccc:cc:::cccccccc:::;,,,,'''''.                           ..............................             ..........................
      ..........'...;::cclollllcccclcclllllllllllllllllllcc:;,,'''','.                             ...................................        ..........................
      ....'........,:ccloodoooooloodddddoooooooooodddooolcc::;,'''...                              .....................................      ......................''',
.     ....,..'''..';:cloddddddoooxxxxxxxxxxxxxxxxxxxddoolccc:;;,,'...                              ......'''...............'''...........      ........'.......''''',,,;
    ......'...'''.,:lloodxddxdddxkkkkkkkxkkxxkOkkkkkkxddollc:::;,..                        ........  ..''''................''''''''''......      ...'''''''','',,,,,;;;:
     ..........''';cloddxxxxxxxxkkOOOOkkkkkkOOkO000Okkxxdoolcc::,.                        ............  ..........'''.....''',,,,,,,,''.....     ..''''',,''''',;;;:;::c
..................,:ooddxxxxxxxkOOOOOOOOkkOO0000OO00Okkxddolllcc:;.                       .........''.. ...''''',,,,,,,,,,,,,,,;;;;;;,,,'....    ..',,',,,,'''',::::ccll
............... ....coodddxxxxkOOO00OOOOOOO0000K00OkOOkxxxdolllc::;'                     ..........'... ..',,,;;;;,,,,,;;;;;;;;,;;;;;;,,,'....  ...',,,'''''''';cclloooo
 ........'''.......;:cloodxxxkOOOOOOOOOOOO00000K000Okkkkxxdoolcc:;;;..,,.               ..............  ..,;;::::::::;;:::;::::;;;;;;;;;,,,'........',,,,''','';cllooddd
.................,:ccloddxxkkkkkkOkkkkkkO000000000OOkko:c:ooolc:;::..;;;'              ...........'''. ..,;::::ccccc:::::::::c:cc:;;,,;;;;,,'........''''......'cloddddd
 .........     ..,;:clodxxkkkkkkkkkkkkkkO0000000OOOkkko:....:,'.'.. ;:::.              ......'''''',....,:::::ccccccclllllllccccccc:;,'',;;;;,',,..............,;:odxxxx
             ..',;;:cllodxxkkOOOOOOOOkkOOOOOOOOkkkkkkkxd...     ...'::;'.               ..''',,,,,,,.'..':ccccccclllllllllolllcccccc:,''';;;,,''..............':lcldkkkk
             .'ccccclooddxxkkkkkkkkkkkOOOOOOOOkkkkxxxxddo:'',,,,,,;:;;.                  .',,,,;;:::''',;:clloollllllllllllllollllllc;;:::;;,'...............',:xxdoxxxk
             ..';:cloocodl;xkkkkxl'   .;dkOOOOOkkkkxxxddooolllc::;;;;,.                 ...,;;;::::c::::clllodddoooooooooooooooooooolc:cllc;''.............'',;cxkkxddxx
            ......coo;.,,.,,clc,c.       .;dkkkkkkkkxxddooollc:::;;;;'.              ........,::ccc:ccclllolodddddddddddxxxddoooodddolloddd::c;,,'''....'''',;:lxkkkxddd
            .....,lxc,ol:cxdo:;'           .okxoxxddoolllllcc:::::;,..           .    ........,:cccclllooooodddxxxxxxxddddl:::;;:loooodxxxxlldoc:;,,,,,,,,,,,:cokkkkxxdx
            ......':':lcldxdol.  ..     .   .c; cdocc:cccllccccc:;,.             .    ......'',;;:cllooooddddxxxxxxxxxdc'.        .';cccldxdoxxdlc:;;;;;;;;::cldxkxxxxxk
            ...........:lllc,   'cc;.ox:.c; .;l..c::;:cclooollc:;'.               .   ......',;;;;:cloodddxxxxxxxxxxl'.                  .,loxkxxolc::ccccccclodxxxxxkOO
          .........  ..'';l.  .:oxkx..::.od. ;l  .;;:ccloooooolc,.                ..........',;;;;:clodddxxkkxxxxxx:                       'lxkkkxdolllllllllooddxxkkOOO
         ......';;  ..c'..   ckOOxkkl.x:cxxd':ko .;:cclooodool:,'.                ...........'';;;;;clodxxxkkxxxxxo.                        'lxkkkkxdoooooodddxxxxkkOOOO
        .....,o:d;  .:'.   .:;lcccx0llx;0Oxx, dk'.;:cllooooooolc,.               ..............,,,;:loodddxxxxxxkxc                          ,dkkkkxxdddoddxxxkkkkkkOOOO
       .....;xo;c. .;.    ,dddcc:d0Kk0ck0kkx. lxc,:ccclllloooolc:,.            .................'';clolloodxddxxxxc                          .;dkkkxxxxxxxxkkkkkkkOOOOOO
       ....'odl'. .'.    'cooxdxO0KKKKx0Okxxl..;,,'',,::cclllllccc:,.         ...''..............';:ccllccoddoodxd:                            .:oxkkkkkkkkkOOOOOOOOOOOO
    .......;dl;.  .    .:,,o0K0O0KKKKKK0kxxxd:,''....',::ccclcccc:cc:,.   ...'',;;;'''..........................''.                              .cdxkkOOOOOOOOOOOOOOOOO
   .......,lxo.       .;cdOKKKOOKKKKKKKOkxxkd:,''....,,;:ccccccccccc:;.   .';;;;;,,,'''''...                                                      .,oxkOOOOOOOOOOOOOOOOO
         .':c'       ..;odddooloddddddolc:cl:'..........',,,,,,,,,,,,'.   ........                                                                  ..'',;:cllllllllllll
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
