                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                          .           ......             ..                 ..                                                                          
                                                   ........          ..... .                                                                                            
                                              ..   ......... .   ........                                                                                               
                                     ... .   ................. .........   ...                                                                                          
                         ...    .............................  ........   .....               ......                                                                    
                      .......................................  .  ....      ........      ..........                                                                    
                    .................''........................     ..     ........        ......                                                                       
                    ...............'''''''''......................         .......          ....                                                                        
                   ...............',,,''''...'''',;;,'..................   .......          .                                                                           
                  ..............'',,,,''''..'''',;;;''............................ . ........  .                                                                ..      
                 .........'....',,,,,''''..''''',,,''.............................................                     .                                           .....
                  ............',;;,,'''''.''''',,,'......'........................................                                                               .......
                 ............',,;,,'''''.''''',,,'......''..'.....................................      ...........     .....    ......  .           ....      .........
             ...............''',,,'''''.'''''''''......''''''.....................''''..............    ..................................           ...................
               .........'',,,,,,,,'''..''''''.'.......''''''.......................',,,......................................................       ........    ........
       ..................'',,;;;;;;,,'''''''..........''.................    .........'.................................'............. ........ .    .          ........
       .............'''''',,,,,,,,,,,,,,''''.............................    ..........................................'''''.....................             ..........
     .........''''',,;;;;;;:;;;;;,,,,,,,,'''''...........................    .................'.................'...'''''''''...'................            ...........
      .......'''',;;;::::::cccc::::;;;;,,,'''...........................................................''''''','',,,,,,,,,,,'''''''....................................
         ..''',,;;;::::ccc::ccccccccc:;;;,''''.''...................................................'''''',,,,;;;;::::;;;;:::;;;;;;,,,,,,,'......................,'.....
        ...',,,;;:::::ccc;;;::::ccccc::;;;,,,,,'''.....................   ..................''''...''',,;;;;;::::ccccc:cccccccc::::::;;;;;,'''....,..............'......
         ..'',,;;:::cccc:;;;;;;;;;;:;;;,,'.....''.......................   ...............'',,,'''''',;:cccccllllllloooloooollllllcc::;;;;;;,;,,''..............'''....'
          ..',;;:::cccll:;::'.....,,,,''.      .......................... ...  ...........',,,,,,,',;:cclllllloooooddddddxdddddooollc::::::::::;;,,''''...''....''''',,,
           ..,;:::ccccc:;:l;..... ......         ..........................................'',,,,,;;;:cloddddddodddddxxxxxxxxxxdddollllllllcccc::::;,,,,'''''''''''',,,,
          ..',;;:cccclc;;:;....,,...                 .......................................',,,,,;;;:clodxxxddddddxxxxxxxddolc;,,;,,,:loooollccc::::;,,,,,,,,,,''',,,,,
       .....,;;:::cccc;;;'... .'....      .  .          .....................................',,;;;;;;:cldxxddddddddxxxdl,..           .:looolllcc:::;;;;,,,,,,,,,,,,,,,
      .....',,;;:::cc;;;'. . .            .  .          ....................................',,,;;;;;;:cclooddddddddddd:.                .;:cccccc::::::;;;;;;;,,,,,,,,,
       ...'',,;;::::;''.    . .     ...'           .    .........................'.......'',,,,,;;;;;;:ccllloooddddddo,                      ';:::::::::;;;;;;;,,,,,,,,,
      ....',,,;;;:::'..               '.           .    .................................'',,,;;;,,;;;:cccllooooooooo;                       .,;::::::::::::;;;,,,,,,,,,
  ..  ...'',,,;;;;;'.               .       ...        ................    ..............'',,,,;;;,;;::cccclllccllll:.                        .,;;::::::::;;;;;;;,,,,,,,
  ... ..''',,,;;;;,.                 .........        ...............       ...............',,,,,,,;;:::cllc:::::cc:.                         ..,;:;;;;;;;;;;;;;;,,,,,''
   ... ..',,,,,;,'.               .':;........      ................         ...............''''''.......'........'.                           .';;;;;;;;;;;;;;;,,,,,,,'
    ....'',,,,,,'.             .'',,:'.... ..        ..............             .....  ....                                                    ..,;;;;;;;;;;;;;;;,,,,,,,
    ............             ...........                                                                                                        ...''''''.''''''........
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
