                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                            .                                                                                                           
                                         ....        ........        .. .....                ..                                                                         
                                         ....   .. ...........     .......... .         .....                                                                           
                                         ....................... ..............    . . ....                                                                             
                                   .    ......................................  ...........  .....                                                                      
                              .........................''.................................. ..... .                                                                     
                     ...................................................... ............    .........                                                                   
                    ...................................................................... .. .......                                                                   
                   ......'........',,;;,''''..''''','''.............................. ....   ....                                                                       
                   .....''.'.....',;;:::;;:;,,,,,,,,,''..........................................                                                          .        .   
                  ......,',''...,,;:ccc::::;;::::ccc:;''.........................................                                                          .    ........
                  ...''','''''',;::clccccc:;cccclool:;;,''''....................................... .....                    ..                           .   ..........
               ......'','',''',::clllclcc:;clllllooc:;,'',,,,,,'.......................................           .    ..  ...........                        ..........
                 .....''.'''',;:clllccccc:ccllllllc:;,'.,,,,,,,'......................................    .   ....     ................            ......    ...........
             ............'',,;:clllcccc::clllcccc:;,,'.',,,,;,,''...................................   ...................................         ....................'
            ..........''',,,;;:::::::::;cccc::::;,,'..'',,,;;,,'...'.......................................................................        .......... ..........
            .........',,,;;::::::::::;;;c:::;;;,','..''''',,,,'.''''........................................................................                  ..........
        .............''',;;::cccccccc:::::;;;,,'''..'''''''''.',''''.''....   .......................................'''''''''..................              .....'''''
        ......''''',,;;;;;::::::ccccccccc::;;,,,''''''''''....''''.........   .........',,''..''..................'''',,,,,''''...............              ...''..'''''
      .....',,,;;,;::ccccccllcccccccc:ccc::;;;,,,'''''''''....''............ .......''',;;,''''''......''''''''''',,,,,,,,,,,,'',,''......... ..           ....,,,''''''
       ...',,;;;;:ccclllloooooooollllllcc:;;,,,,,,,,,,,'''''''......    ...........''',,,,,,''''''..'',;;;,,,,;;;,;;;;;;;;;;;;;;;;;;''..''.....................,,;;,'.''
         .',;;;::ccllllooollodddddool:,,:::;;;,,,,'''''''''''''''....      ............'',,,,'''''''',,;;;;:::::::::::cc::cccc::c:::;;;;;'','.................',;;;,,'.'
         .,;;:::cclllll:c:,.:lloool'      ..,;;;;,''''......'''''....       ..........'',,,,;,,'''',,,;::cccclcccccclllllloolllllllc:;;;;;,;;,'.....'.........',;;,,,,''
          .,;::ccllloo;... ...,'.'.           ...  .....'',,,,''''....         ........''',,,,,,,,,;;;:ccooddooooooodddoddddooooooolc::::::::::;,'''..........',,,,,,,;;
          ..;:cclllooc.:,.'c;'.                 ..  ...'',,;;;,,,'''...         ..........',,;;;;;;;;:cloddxxddddddddddoc;,,:clodddolccccccccllc::;;,,,,','''',,,,,,;:::
           ..:clllool'...'od:;,.     .. ...          .'',;;;;;,,,,,''..         ..........',,;;;;;;:::lldxxxxxxxxxdol;..       ..,:cllooooolllllllc:;;,,;;,,,,,,,;;::c:c
         ...,:clllll,..  ':;,.    .,.'c, '' ..  ...  ..',,;::;;;;,,,''..    . .............',,,;;;::::ccodxxxxxxxo;.                .,:clodooooolllcc;;;;;;;;;;;;;;::c::
       ....';:clllc'    . ..    ..;oc..;. . ';'. ... .'',,;;;;;,,,''''...   ........'.....'',,,;;;;::::cloddxxxxd,                       .cooooolllcc:::::::::::::::::cc
       ...';::cccc,    ...       ';cc;.,.   ....   . ..',,;;;;;,,,,'''..   .........'.''''',,;:;;;;;;:clloddddddc.                        .:llllcllcccccccccccccc::cc:cc
       ...,;;::::;           .   ...,:oc..  '..    ....',,,;;;;,,,,,''..  ............'''',,;;;;;;;;;:cccclooooo;                          ':cccccccccccccccccccccccc:::
    .  ..,;;;:::;.               ,cllxx:,...'...     ..',,,,;;,,,,,''..    ......''.....'',,,,;;;;;;;cccclollllc,                          .':cccccccllllllllccc::::::::
   .....,;;;:::;.              .,oxkxll,'.','.....  .....',,'',,,'''..       ............'',,,,,;;,,;::::clllcc:'                           .';ccllccllllllcccccc:::::::
   .....,;;;;;;.           ...,cooxxol,''.','...    ..........''''...         .....................   .   .....                               .,:ccccccccccccccccc::::::
   ......;;;;;.          .;l;;;oxocodl'.......     .................             ..                                                             .;cclcccccccccccc:::::::
      ...''''.          ..',''';;,,;c'..                 ..........                                                                               .',,,,,,,,,,,,,,,,,,''
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
