                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                      ...                                                                                                               
                                                     ....                                                                                                               
                                      .                ..                                                                                                               
                                 .   ....................                   .                    .                                                                      
                        ..       .........................                                    ....                                                                      
                     ........   .............................                               .....                                                                       
                     ........   .............................. .           .                ....                                                                        
                   ..............................',,..........              .         .         .   .                                                                   
                   .............................',,'............            ......   .    ..                                                                            
                   ............................',,,'.............         .........  .  .                                                                               
                    ...........................',,'..............    .........................                                                                    .. .. 
                  . ...........................''...............   ...............................         ........      ..             .                          . .. 
                  .................................................................................    .......................  ..      .                .          ....
                  ...................................................................................................................    ....                      .....
         .. ............................................................    ..........................................................   .........                 .....
       ...............'.'.'''...........................................       .  ...........''...........................''......................               .......
      .............''''',',,'....  .....'...........................  ..     .   ...................................'''''''''.....................              ........
        .........''',,,. ....          .''..............................  .... .........................''''',,,,,,;;,,,,,,,,,,,'''''....................    ...........
         ......''',,,'......          .'''.............................   .............................''',,,;;;;:::::::;;::::;;,,,,,,,,,,,'............................
         ......'',,,,..'. . ...        ..'''..........................     ..................'''..''''',;;:::cccccccccccccccc;.....     .',,'...........................
          ....'',,,,. .     .           .............................          ............''''''''',,;:ccccllllllloooooool:.             .',,,,,'......................
          ...'',,,,..'......            ................................        ..........''',,''',',;:clllooooooodddddddo,                 .',;;;,,''..................
           ...',,,'  .......       ..  .'..................................................''''''',,;:clooodddddddddxxxxo.                    .,;;;;;,'''''.............
           ...',,,.      .          . .;;....................................................'',,,,,,::cloddddddddxxxxxo.                       ';;:;,,,,''''...........
          ...'',,.             ....  .'',....................................................',,,,,,,;:clododddddddxxxd'                         ';;;;;;,,''''''........
         .....''.               ... ..,'........    ........................................',,,,,,,,;;:clooodddddddddc                           ,;;;;;;,,,,,''''......
       .......''.                ...',;'........    . ........... ........................''',,,,,,,;;;:cclllooodooooo;                           .,;;;;,,,,,,''........
       .........                .',;;,;........    .  ........... .....    ...............',',,,,,,,;;::cclloooooooooo;                           ',;;;;,,,,,'''''......
  ..  .........               ..'';:;'........        ...............       ...............',,,,,,,,;;:::clollllllloolc,                         .,,,,,,,,,,''''''.'....
   ..  .......             ....';,,,''........          ............         ..............''',,,,,,;;:cclccccccclcccccc'                        .,,,,,,,,,,'',''''.....
   .   ......            ..'...','.';'.... ..           ...........           ...............'',,,,,,,;;::;;;;;:::c:::::;                        .',,,,,,,,,,''''''.....
    .........          .................                   ...                  ..................................'''',,'                          .'',,,,,,,'''''......
      .....           .................                                                                                                              ...................
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
