                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                         ........      .........             ....                                                                                       
                                       ...................'''....        ..........   ........                                                                          
                             ..       ......''.........''''','.....  ..............  ..........                                                                         
                             .............'''........',,,,,,,..................................                                                                         
                              ............','.......',,;;;;;'.................................. .  .                                                                    
                    ..  ..................','.'....',,,;::;,........................................ ..                                                                 
          ..        .........................''''..',,,;::,'''.........................................                                                                 
         ...  .................''''..'''''''''''''''',,::;,,''.........................................                                               ..          ....  
        ..............''',,,''''''''',,;;,,,,,,,'',,,,,,,,,,'.........................................                                             ........  ...........
       .............'',;;;::;;,,,,,;;;;;;;;;;;;;;;;;;;;;,,,''........................................        ..         ..                      ........................
       .............',;::cc:::;;;;:::ccc::::;;::;:::::;;;,,''.................    ..................              ................            ..........................
      .............',;:cclccc::;::ccccllllccc:c::::::::;;,,,'.................     .........................      ..................          ..........................
      .............,;:::clccc:::ccllooooooollllllooolc:;;,,,'''...............     ..........................  .......................         .......................''
      ............';::c:cccccccclloodddodoolooooddddocc::;;,,,''......'.......    .....................................................        ................''''''',,
       ...........,;::cccccccccloodddddddoooddddddddllc:;::;;;;;,''..''.......       .....................................................      ..............''',,,,,;;
   ..........    .',;:::::cclllodddxddxddoodddxxxxdolc:::::;;;;;,,'..                      ......................................''.......       .............',;;;;:::c
   .........     ..',;;::cclloodddddddddddddddxxxdollc::cc::::;,'....    ......            ..................................'''.''''''....       ............,;;;::cccc
.... .......   ..,;;;;::cclloooddddddddddxxxxxxxdoolc:cccc:::;;,..   ........',...        .................'''',,,''''''''''',,,''''.'.......     .............;::cclcll
........      ..,,;;::cclloodddddddddddddxxxddddoolccccccccc:;;;,.. .....'';cc:'....  ....  ...........'''',,,,;;;,,,;,;;,,,;;;;;;,''............  .... .......',:lllllo
 .......     ..',,,;::cclloddddxxxxxdddddddddooollccccllccc::;:::;.....',:lllc,.....................''',,,,,;;;;;;;;;::;:::;:;;;;;;;'............       ......;:;;codddd
             ,;:ccccllllloodddddxxxxxxxxxxdddoollccccccccc::;;::;;.';;;,clll:,'..................'',,,,;;;::::::::::::::::::::::::::;''..........   ..........;odlcloood
            .'cllooddddddolddxxddoc''':odddddoollllccccccc::;:;'.....',,:l:,,'...........'''..''',,,,;;:cccccllcccccccccccccccclllcc:;,;,'...................';oxxdolllo
             ...'odxdl:c:.,odxocl.      .;loooollllllllccc:::;'.     ...,'.............''''''.',,,;;;;;cclllloollllllllloooolllooodol:::c;,,'................,:odxxdoccc
              ..;dxxc;::';;',,.'.          ,lolllllcccc:::;;;;,'.......',.............,,,,,,,;',;:;;:::clloddddoodddoooodddoooooodddoclooc;:l:,,''''........';:oxxxdolcc
             ...'oxd;odolodl:,'             .,. ;llc:;;;;;;;;;;;;;,;;;,,,.      ... ..',,,,;::;,:ccc:ccccloddxxxxxxdddddoc,...'.';loolcccoccooc:;,,,,'''''',,;coxxdoolod
              ...'lc.,,ccl:c;.   ..  ,,...  .,;..cc;'',;;;:::::;;;;;,,,,'          ...',,,;;::;,;:ccc:clllodxxxxxxxxdoc'.          .',;,,;:coddol:;;;;;;;;;;;:loddollodx
             .....'....,,,c'   .cco; .,, ':  ..  ';,'';;::cccc::;;;,,,,..          ....',,;;:::;;;:ccccclldxxxxxxxxo,.                     ,ldxddolc:::cc::::clloooddxxk
           .....', ..... ..  .lkxddl, c;.ll; 'l;  ,'',;:::ccc::::;;;,,,.          ......,;;;;::;;:cclllloddxxkkxxxd,                       .:oxxxddolccclllllllooodxxkkk
          ...':ld;  .',.    .;lol:oOd.x;odol, ;l' ''',;::ccccc:::;;;;,..         ......',,;;;;,,,;cclolloddxxxxxxxl.                        .;dxxdddollllloooodddddxxkkk
         ..,;;xxl.  ..    .cc;,'.,dOolo'kdol. 'c:..';;;:::cccc:::;;;,.         ...  ....,,;;;,''',cclllcodxdxxxxxxc                          .cdxxddoooooodddxxxxxxxkxkk
         ..c,;do.  ..     ;lc;,;lxOKKKcoxool;  .'...',,;;:::::::;;,..          .........',,;;;;,';::cllllodddddddd;                           .;ldxddddddxxxxkkkkkkkkkkk
        ..';',;.  .     .'.'oOkxk0KKKKOkdolcc,.........,,;;;::;;,..             .........',,,;;;,;;,;::c:;:cllcccc,                            ..:lodxxxxxkkkkkkkkkkkxkk
       ...;,...        .';lx00kkOKK00KKkdlcll,.........',,;;;;,''.                .........''.....                                               .,ldxxkkkkkkkkkkxxkkkkx
       ..,oc..        .,d0K0Okxk0KKKKK0xllodo;........'',,;;;;;,.                                                                                  .:dxxxxkkkkkkkkxxxxxx
         .,'.        .;loooooccloddddlc;;;:cc'...   ........'''...                                                                                  ......';:cllcccccccc
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
