                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                        .......       .........           ......                                                                                        
                                       .....................'...... .............     .........                                                                         
                                      ..................'''''.....................  .............  .                                                                    
                                     ......'..........'''','.............'''...................   .                                                                     
                            ... ..........''........''',,,,........''''..''...................  ...                                                                     
                     .   ...........................''',,,'.......''',,,,'..................  .....  ..                                                                 
          ..   .    ..................................'','......'',,,,,,'.................. ...........                                                                 
         ...  ............'.....''''',,;,,,,'''''.....''''.'....''',,,,'..............................       .                                                  .       
        ..............'',,;,,,,,'',;;;;:;;;;;;;,,,,,,,'''''.......',,,'..............................                                                  ..    ..  .......
       ..............',,;::;;;;,,;:ccclc::::;;;;,,;;;,,,,''........''.........................................                                    ......................
       .............',,;:c:::;;;;ccloodoooolc:::;;;;:;,,,'''.................................................      ...  ..........              ........................
      .............',;::cc:cc:;;cloddxddddolcllcccccc:,,,'''.................................................     ..................           .........................
      ............',;:::ccccc::cooddxxxxxddldoolloolc::;,,,''.......''''....................................   .......................       . ........................'
        ..........,;;::ccccccccoddxxxxxxxdodxddoooolc:;;,,,,,,,,'''.''''...''...........................................................        ..................''''''
   ..    ..   ....',:::c::ccccldxxkkxxxxxddxxxxxxxolc:;,;;,,,,;;;;'.',,,''...............................................................        ..............'''',,,;;
    .....      ....',,;;::cclldxxxxxxxxxddxxxxkkxxolc:;;;;;;;:;;;,',;;;,,,'.   ...........................................................        ............'',,,;;;;;
      ..      ..'',,;;;:cccllodddddddddddxxkkkkkxdlc:;;:::;;:::;,,;;;;,;;,'    .............................................................       ...........',,,;;::::
.......      ...'',;::cllooooddddddoooooxxxxxxxxool:;::::::::::;;:::;;;;;,..  ...''''.........................''''..''',,,''''','............      ....  .......,;::::::
.....       ..'''',,;::cloodddxxxxxdddooddddddollcc::::::::;;;::::;;;;;;,'..  .',,,,'''''...............'''',,,,,,,,,,;;;;;;;;,,,,''............           ...''',:ccccc
          ..';;::;::ccclllodddddxxxxxxxxxxdddoolc:::::::::;;,;:;,'.    .......',,;;;,,,,',''''''''''',,,,,,,,;;;,,;;;;;;::;;;;;;;;;,'...........  .    . .....;c:;;ccccc
          .;::cccccloodddddxxxddddddddxxxxxddddolcc:::::::;;;;,.         ......'';::;,,,,,,,'''''',,,,,;;;;;;::::;:::::::::::::::::;,'.'......................;lolc:::cc
          ..,;cccloooddddodxxkxxxl,..':odddooooollcccccc:::::;'.        ...'',,cllc,;;;,,,,,,,,,,,,,,,;::::::ccccccccccccccccccccccc;,,,,'...................';clool:;::
            ..:ccllll,;:;.:dxxol:      .,ldddoollccc::::::::::;,.        ..',;cll:,'....',,,,,;;;,,,;;:clllllllllllllllllllollllllolc::cc;,:,'...............,:looolc:;:
            ..:ccccc.'''.,...'..          .odddoolc::;;;;;;;;;;;.....    ....':;;,'....',;;;:::;;;;;;::coooddddddooodooooddooooooddolccccc;clc;,,''''.......',:loolcc::c
            ...:ccc,.:;;;cc:'..             ',.'cc:,',;;;:::::,.....       ...........',,;;::::;;;::::cclodxxxxxxxxdddddoc,'',,',codocccclcloolc;;,,,''',,,,,;:lllcccclo
             ..':c:....,::;:.   ... .,.     .,. ::,'..,;;:::::;''.....     .........'.',,,;;:::;:::::cccloxxxkkxxxxxdl:.           .;::;;:ccoddoolc:;;;;;;;;;;:ccccllodd
            ....;c'.   ..,o'   cc;c. '' .'   .  .:,'.';;;:::::;;;;,,,,.    ........'''.',,;;;::;:::::cclldxxxkkkkxxl.                     'codddddolc:::::::::cccllodxxx
           ..',;:;    .  .   .dxolco.;l,xl. 'c,  ,'..';;::::::;;:;;,,,'       ....'''''.',,,;;;;:::ccclooodxkkkkkxl.                       ,odxxxddollcccccclllllooddxxx
         ..';::c:.   ..     ,;';;,c:.:.kOoc..cc..,..',;;::::::;;;;,,,,'         ...''''.',,,;;:::cccc:looodxxxxkxd,                         ,ldxxddoolllllloooooooddddxx
        ...;::::.   .      ,''...'lck,;kdc;  ''.....',,;;;:;;;;;,,,,,,.        ....''''..',;;;:::ccc::cllldddxxxxo.                         .;oddddoooooooodddxddddxxxxx
        ...,;::,   .     ...,;',lO0Ok;kxlc;  ..........,,,;;;;;,,,,,,.          ....'''...,;;;;::::::::loloddddddc.                          .,:clodddddddddxxxxxxxxxdxx
      ......,;;.         ...cdoox00Ok00xl::;...........'',,,;;,,,,,,,.         . ...'','..',;;;;,,;;,,,:ccccllcc:;.                           ..:lodddxxxxxxxxxxdddxddxd
     ..'...,:;.        ..,lkxdodkO00OOOoc::c:'..........',,,,,,,,,,,'.             ..'''...'.....                                               .;ldxxxxxxxxxxxxxddddddd
      .,...::.        .'lkOOkddxk0KK0xo::;:c:'...........',,,,,,,,,'.                                                                             .:oddddxxxxxxxxxdddddd
       .'....        .;lclooc::lolollc,''..''.     .................                                                                               ...'',;;::cccccc:::::
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
