                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
  .   ........... ............',,,,;;:cllllolllllooodddddddddddddddddddddddddooollc:;;,,,,;:;cllolllooollllllolllcccc:;::cccc::;;:;;,;,'..................    ..........
..............................,::cccloddxxxxkxxdxxkkO0O0000000000000000000000OOkkkkxl:::c:clldxkkkkkkkkkxxkkxxxxxxdddxdxxxdddooodol:c;;;,,,,','.........................
...................'',,'.....';;::cloooddddddddddxxxkkkxxkO0000KKK00KK0000000OOOkkkxdc:;:clldkxkkkkkkkkkkOkkkxxxxxdddxxkxxxdodddoooc;;::;;,''...........'.''.'''.'......
....................''',''''',:cc:clcloooolllloooddddddxdoodkO000000000000000OOOkkkdoc;;;:lodxkkkxxkkkkkkkkkkkkxxxddxxkxdddxxddddolc::::;''''.......';;,,,''',,,'.......
.......'.............'''',,,,;;:c::cllloollclolloooddddooolcodxxxxxkkOOOO00OOkOOOkkxdc'...,:dkOOOkkOOOOkkkkkkkkxdddxxxxdxxxkkxddddolcc:::;,''',,'',;:;:;,''',,'.........
.............''.....'',,,;;;;;;:clloooooooollllllloooooooddddddddddxxOOOOOOOOOOOOkkxd'      ;kOOOOkkkkkkkkxxxxxxdddxdddxdxkxxdddoodolcllc:;,,;,,;;,,;;;,,,,.............
....'........','''','',;;;;;;:::clodddxdolloolllllccclooodxxxxxkkkkkxkOOOOOOOOOOOOOkl.      .ckkkkkkkOOkxxxxkkxxxxdclodxdlxxxxxxddoolllcc:;::;:;,,,,,,,'''..............
.........'',''..'',;,,,,;;;;;ccccloddxddolllllllcllllloooddddddxkkOOkkkkkOOOOOOOOOOk;        .;dxxxkkkkkkxkkkkxxxdloocoxxcoxkkxdddooollcccolc:;;,,,,'''..........'''''..
....'',,;;,;;;;;;,,,,;',;;::::ccllodddooolllcclllllolc::lddooooddxkkkkkxxxkkkkkkkkxo.        .coxdxxkkkxkxxxkkxxdddooolllcoxkkxdddxxdodooollcllc;,''''''.'.....'',,,''''
......',,,;:::;,,,',;;,,;;;:::cllooooolccc::::::c:;..,;;''......',cddxxxdddkkxxxxxdl:;'.   ..:dddoddxxdddddddoddddddxxc.  .okkkkkxxxkxxdooollllc:;;,''...'','''''''',,,,
.....'...''',,,,,,'''',,::clllccolloolc:;;,,,;;..     ....,''.',;c:loddddddddodxxddl::;.  .';coooooollolllllooloooddxxx;   ;kxxxkkkkxddoollccc:;;;,,''',,,,'''''..'.''''
',,,,''''''','''''',;;;::::lllloodddddol:'.           ..'',;;;.';clllllododolloododl;'..    .;cclllllccc:cllllooooooddc,....lxxxdkkkxdoolllccc;;,,,;,'.''.'..'...'',,''.
''''',;::;;;,',,,',,;:::cclloodddxkkkkkxdc.     .        .''''',,;cc:::ccllloolllllc,.      .';::::lc:;,,cllllllool:cloxkdlc'';c,lkxxolllllccc::;,','',,',,,............
''....'',,,,;;:;;;:::;:cclooooddxkkkkOOkkxdc:;.            .... ..',;;;. ..,;::;;;,.          .',,,;,,,,,;clollcccllloodxdoxl'. ..:dolccccc::;;;''',''''...........'....
........''',;;;;;;::cllllllloodxxkkkkkOOOOkkxdl;.                                                 ...''..,;:::cc;;;;::lodxddoc,.   'cc::;;,,,,'..................','....
...........''.''',;:ccllolloodxxxkxkOOOOOOOOOkxo:..                                                     .',,,,,''',,;;;;;;;:::cc;'    ...............'..................
.......''',,;,;;,',;:::cclooddxxkkkOOOOOOOOkkxxdlc;'.......                                              ...........        ......     .......'.........................
.....'.'''',,,;::;:cccccloddddxxkkkkOOO0OOOOOkxoollll:;;,,''..                                                 .                      .',''.............................
....';,,,,,,,;:::cclllllodxxxxkkkkkkOOOOOOOOkkxdooocc::;;;;,'.                                                                 .....'.'''''''.',,,;,,,''''....'.........
..........',,;;::ccllooooooddxkkOkkkkkOOOkkkkkkxxddll:::::::;'                                                              ...'''''',,,,,'',,,;::;;,;;,'....'..........
.......'''..',;:c:cloooodddddxxkkxxxkkkkkOOkOOOkkxdoolccccc::,.                                                 ...       .',,;;;::;;;;;;;;,,,,,,'''',''''''............
.............''',;::clllloddddodxxxxkkkkOOOOOOkkxxdoolcccllc:;,                                               ..,,,,,,;;;::::::cccccc::::;,'',,''''''''''''....''''.....
..........''',;,,,;:cllodxxxxdxxxkkkOkOOOOOOOOkkxdooolllllolc:;'                                              .',,;;;;;;:ccccc:clllc:;,,,''''''''.''....................
.........',,,,;;;;;cclloodxddxkkkkkOOOOOOkkkkkkxddddoooooooolc:;.                                            ..,,,,;:;;:ccllcc:::ccccccccclc:;;,,'''''............''....
..........'',;::::cclloodddxxxxkkkkOOOOOkkkkkkxxxdddddddddddolc:,                                           ..'',,,;;::::ccclcccccccclllccllllc:;,,,,,'.................
......''',,;:::::::::cclodddxxxkkkkkOOOOOOkkkxxxxxxxdddddddoolc:;.                                         ...';;;;:;:::::::::c:cccccllllccc::;;,,..'...... .... .......
....'''''''',,;;;:::ccloddxxkkkkOOOOOOOkkkkkkxxxxxxxdddddoooll:;,.                                        ...',;;;::ccc:::::cccccllcc:::::::;,'.',''................. ..
..''''',,,,,;,,,;;;:cclllloddxxkkkkOOOOkxxxxkkxxxxxxxxxddooolc:;;'                                       .',,,:::ccc:ccccccllolllllooccccc:;;;;,'''''.................. 
',''''',,''''''''',;::cloodxxxxxxkkkOkkkkkxxkkkxxxxxxxxdddoolc::;'                                      .',;::cclolllcclllllllllllll:::cc:;,,'''...'.................   
..............',,,,;::clooddddoddkkkkkkkkkxxxxxxddxxxxdxdoool::;,.                                      ',;;::clccc:ccccclcllcccccc;;;:;;;,,''..........................
..............''',,;::cclccloodxdxxkkkkkxxxxkkxddddxddddollc::;'.                                      .'';;:::;;;;:::c::lccllcclc:::;;,,''''''........... .............
...................,,;:ccc::cloddxdxxxkkkkkkkkkkxxxxddolllc:;,'..                                     ...'',;;;;;;,;;:::::::ccllc:::,'''''....'.......      ............
....................'',;;;::cllooddxxxkkkOOkkkkkxddddollcc::,'..                                      ....',',,;:::;::clccccc:::cc:;,'''............. ..          ......
.          ..........'',;;:ccclooddxxkkkkkkkkkkkxxxddolcc:;;,'..                                      ..',,''',::cc:cllcclcccc:;,,,,,,;,'.......   .....     ...        
                  ......''''',;::::cccllllllllllccc::;;;,,','...                                      ....'''''',,,,;;;,''','................                           
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
