                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                           ..                                                                                                           
                                        .....        ........       .........                ..                                                                         
                                         ...... .. ...........    ............          .....                                                                           
                                         ....................... ..............   ........                                                                              
                                   .. .....................................................  .....                                                                      
                              .........................'................................... ......                                                                      
                     ...................................................................    .........                                                 .                 
                   ..................................................................................                                                                   
                   ......'........',,;:;,,,''.''''','''..............................  ...   ....                                                                       
                   .....''''....',,;:::::;:;,,;;,,,;,,'..........................................                                                          .        .. .
                  ......,',,'..',;::cccc:::;;:::ccllc;,''.........................................                                                       ... ...........
                 ....',',,,'''',;:ccllcccc:;cccclool:;;,'',''............................................                  ....                          ... ...........
               ......'','',,'',:cclllcllc::clllllolc:;,'',,,,,,,........................................  .      ..    .. ............           .......................
                ......''.'',,,;cllollclcc:cccccllc:;,,'',,,,,,,''.....................................   ... ......    .................          ......................
            ............''',,;:clllcccc::ccccccc:;,,'..',,,,;,,''....................................  ...................................         ....................'
            .........'',,,,;;;:::::::::;cccc::::;,,'..''',,;;,,'.''''......................................................................        .....................
           .........'',,;;:::::c:::::;;;::::;;;,','..''''',,,,'',''''..'.....................................................................      ....       ......''''
        ............'''',;;::ccccllcc::::;;;;,,'''.''''''''''.',''''.''....   ..........''........................'.'''''''''...................             .....''''''
       .....''','',,;;::::::::::ccccccccc::;;,,,''''''''''...','''.........  ..........',;,'.''''.................'''''',,,''''................             ...''.',,'''
      ....'',,;;;;:::ccccclllllcccccccccc:;;;;,,,''''''''''..'''...........  .......''',;;;'''''''''...'''''''''''',,,,,,,,,,,'',,,'.................     .....,,,,'''',
       ...',,;;;;:cclllloooooooooolllllcc:;;;,,,,,,,,,,,''''''''.....    .............'.''',''''''.'',,;;;;,,,;;;;;;;;;;;;;;;;;;;;;;,'''''.....................,,;;,''''
         .,;;;::cclllllooolooddddddddol:::::;;;;,,,''''''''''''''....      ............''',,,,''''''',,;;;;;:::::::ccccccccccc::c:::;;;;;,','.................',;;;,,'''
         .,;:::cclllooooc::;'clooool,.    ..,;;;;;,''''''''''''''.....      ..........'',,,,;,,'''',,,;::cccclccccccllllloooolllcllc::;;;;,;;,'....'..........',;;,,,,,,
         ..;;:ccclloooo;... ..,;,.;.          ..''....''',,,,,,''''...         ........'''',,,,,,,,;;:cclooodoooooodddooddddooooooolc::::::::c:;,''''........'',;,,,,,;;
          ..;:clloooooc.,'';:;..                 .   .'',;;;;;,,,,'''..         ..........',,,;;;;;;;:cloddxxddddddddddl:,'';:looddolccccccccllcc:;;,,,,,,,''',,,,,;;:::
          ..':cllooool'...cdlc;,.   . .  ..          .'',;;;;;;;;;,'''.         ..........',,;;,;;::::lldxxxxxxxxxdoc,.        ..';cloooooolllllllc:;;;;;;;;,,,;;;;::c:c
        ....,:clloolc'.  .;:,,'    '..:o' .. ..  ..   .',,;::;;;;,,,'''.    ...............',,,;;;::::ccodxxxxxxxo,.                .,:lloddoooolllcc:;;;;;;;;;;;;::::::
      .....,::cllllc.    . ..    .':l,.,' .. ''.  ... .',;;:::;;;,,'''...   ........'.....'',,,;;;;::::cloddxxxxo,                      .'cooooolllcc::::::::::::::::ccc
      ....';::cccc:'    '.      ..;lo:'.'. . ...   .. .',;;;;;;;,,,,''..  ............''''',,,:;;;;;;:clloddddddc.                        .:lllcclllcccccccccccccc:ccccc
       ..';;::ccc:'    .         ...',::'..  ...    ...',,,;;;;,,,,,''..  ............'''',,;,;;;;;;;:cccllooooo;                         .':cccccccccccccccccccccccc:::
   ..  .',;::::c:,               .':cxx:,.. .....    ..'',,,,,,,,,,''..    ......''......'',,,;;;;;;;ccccllllllc,                          .':cccccccllllllllcccc::c::::
  ......,;;:::::,.              .cxkxlc,'.','.....   ....''''',,,,''..       ............'',,,,,;;,,;::::cllccc;.                           .';ccllclllllllcccccc:::::::
   .....,;;;:::;.            .'cdoxxol,''.','...    ...........'''....        ..............''.....  ..  .......                              .;cccccccccccccccccc::::::
   .....';;:::,.          .;,;;dxocoxl'........    .................             ..                                                             ':cclcccccccccccccc:::::
     ...'''''.           .''''';,,,;:'..                 ..........                                                                              .',,,,,,,,,,,,,,,,,,,,'
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
