                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                 ................................................                                                                                       
                 . ........................................................................................  .                                                          
                ..........................................................................................                                            ..                
            ..............................................................................................           ...  ..   .                         ..........     
             .............................'''''''''''.....................................................        .......  .......    .               ..................
            ..........................''''''''''''''''........................................................     .......................... ...     ..................
            .......................'''''''',,''''''''..','....................................................... .... .................................................
           ...............'......'''''''',',,,,,','',''''''................''...........................................................................................
            ....................''''',,,',,,',,,,,'''''''..'...............'''''........................................................................................
            ................''',,,,'',,,,,,',,,,,,''''''....................'',''....'..................................................................................
              ...........'''''';,,,,,,,,,;,,,,,,,''''''''......................'........................................................................................
               .........''''',,,,,,,,,,,,,,,,,,,,''''''''''''.....'.....''.......................................................................................... ...
               ....'...''''',,,,,,;;,,,,,,,,,,,,,,'''''''..'....''''''..''............................................'.....'...........................................
..             .......'''''',,,,,,,,,'',,,,,,,,,,,,''''''.....'...'''.'....................................''''''',,,,,'',''''''........................................
..            .....'''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''.''.........................'.......''''''''',,;,,,,;,,,,,,''''....................................
                ....'''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''...'''.........................'''''''',,,,,,,',,,,;;;;;;;,;,,,''''....'.............................
      .           ..''''''',,,,,,,,,,,,;;,,;,,;,,,;,,,,,,'''''',''''..'''...''.....''......''''....'',,',,,;,,,,,,,,;;;;;;;;;;;;,,,,,'''''''............................
               .. ..'''''',,,;,,,,,,,,;;;;,,;,,,,;;;,,,;,,,,,,,'''''''''..'''''''''''''''''''........',,,,;;;;;,;;:;::::::;::;::::;;,,,,,,'''''''.......................
                 ....'''',,,,,,,,,,,;,;;,;;;;;,;;;;;;,;;;,,,,,,,,''.''''''''''''.''''''''',',''......',,;;;;;::::::ccccccc:ccccccc:::;;;;;;,,,,,''.......'..............
                 ..''''',,,,,,,,,,;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,''''''.''''''''..'''''''''''''''''..',;;;;::cccccllllllllllllllllllccc:::::;;,,,','''...................
                ..'''',,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''...'''..'''''''''''''''''',',;;:::clllooolllloooooooooooooolllcccc::;;;,,,,,'''''...............
.              ..''''',;,,,,,,,,,,,;;,,,,,,;,,,,,,,,,,,,,,,,,,'''','''''''''''''.''''''''..'''',,;;,;;::::clllllllcccloooddddddxddddooollcc:::;;;,,,,,''''..............
..             .'''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'',,,,'','''',''',''''''''''...'',,,;;;;:ccllooollllloooooddddddxxxxddddooollcccc:::;;;;;,,'''''''.........
...           ..','',,,,,,,,,,,;;,;;;,,,,,,,,,,,''',,,,,,,,,,'',,,',,,,''''''''''''',',''''''',,,,,;;:ccloodoooooooddddxxxxxxxxxxdddoooolc;',;:c::::;;;,,,,,'''.........
....         ...''',,,,,,,',,,,,;;,,,,,,,,;;,,'''''''''',,,,,'''',,'''''''.'''',;''',''''''''',,,,,,;::cloodddxxdddxxxxxxxkxxxxdoc,......      ..,:::;;;,,,,,'''''......
....         ....''',,,,,,,,,,,,,,,;,,,,,;,,,,'''''''',,,,,'''''''''''''...''''',''''''''''''''',,,,,,:clloodddddddddxxxxxxxxxl'                   .,;;;,,,,,'''........
.....       ..'..''',,,,,,,,,,,,,,,,,,,,,,,,''''.....','',,'''''..''''''''.'''''''''''''''',''',,,,,',;:cllooddddddxxxxxxxxxl.                      .,;,,,,,,''''.......
......       ....'''',,,,,,,,,,,;,,,,,,,,,'',''.......''.'''''''..'''''.'......'''''',,,''','''',,'',;::cllooodddxxxxxxdddd:                        .',,,,,,'''''.......
.....         .....''',,,,,,,,,,,,,,,,,,,,''''............'''''''''''.........''''',,,,,'''',,,,,,,,,;;::cclooddddddddddddl.                        .',,,''''''.........
....          ......'''''',,'',,,,,,,,,,,,''''............''..'''''''...........''',''',,,,,,;;;;,,,;;::cccloddddooooooddol.                        .''''''.............
...            ......'''''''''''''''',''''....................'''''''''..........'''''',,,,,,;;;;;;;;::cclllooooolllloooool:.                        .'''''.............
...             ......'''''''''''',,''''''.................''''''''''''...........''''''',,,,,;;;;;,;::ccclllllolllllolllccc;.                        .''''.''...''.....
....            ............''''''''''''''.................''''''''..'..........   .   ..........'''',;ccccccclcccccclllcc::;.                        ..''''''''''......
.....            ...........'''''''''''''..................''''''',....                                  ....',;::cccccc::;;,.                        ...'''''''........
........           .................................................                                             ...''''''...                           ................
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
