                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
''''''',,,,;;;;;;;;;:::::cccc:.',.; ';;:::;:c:cc:cclllllooooooooooooooooooooooooolllllllllllc;''......''',,;:::::::::::::;;;::::::;::;::;;;;,,,''''.............        
;;;;;;::cccccclllolloodooolll',,:.:.lllllooloolclddxxxxkkOOOOOOOOOOkkOOkkkOOkxxkxxkkkkkkxkxxo:,......'',,;:llooddodoooollooooooooollllllccccc::;;:;,,,,,,,'''.........  
,;;;::::cccllloooooddddddoolc,.    .lllolllooolcodxxxkkxkOOOOOOOOOkkkkkkkkkkkkxxkkxxxkxxxxxdc'..    ...',;:clooooodddoolloooooooooollllllcccccc:;;;::;;,;,,,'...........
,;::cccccclllooodddxxxxxdddlc.     'llloolllooc:lddxxxkxkkOOOOkkOOOkxxkkkkkOOOOkkkkxdddddodo;.       ....,;cllooooooooollloooodooooooooollllllcc:::::;:;;;;,,'..........
;;::ccclllloooddddddxxxxloocc.      ,cllcccllol:codxxxkkkkkOOOOOOOkdxkkkkkkOOOOOOOOkkxdddlol.          ..';::cclooooooooooododddooooooooooddoooolc::c:::;;,,''..........
::::cccclllloooooddddddoclllo;      .'.;;:cllooccodxxxkkkkkkOOOOkxddxkOOOOkOOkOOOOOkkkkkkxx;.           .',;:::cloddddoooooddddddodddodddddddoollcccc::;;;,,,'..........
::::ccccoolooooddddddddc::::;' ..'.:ooll:;;looolloxxxkkkkkkkkkkkkkkkkkOOOkkkkkOOOOOkkkkkkkk;.           ..',,;;clloodoooodddddddxxxxxddddddddoooolcccc:;;;;;,''.........
::::ccllloooddddddxddxo,;;;'  .;:l,;ooooododddoccoxxkkkkkkkkkkxkkkkkkkOOOOOkkOOOOkkkOkkkkkko.           .....';:clollooddddxxxxxxxxxxxxxxxxddooollccc.';;;;,,''.'.......
:::::ccllloodxxxxxxxxxl...  .,;,:l:oddoodddddddocldxkkkkOkkkxddkkkkOOOOOOOOOOOOkOkOOOOOkkxxd:.             ..',;clooooodddxxxkkkkxxxxkxxxxxddodolll'c,.;:::;''..........
::::::::ccloddxxxxxxxd;    .',;cooxxxdddddddddddxooodxxxkkkkxdxkOOOkkkOOOOkkkkkkkkOkkkkkkkdo:.              ..,:clodddddddxxxkkkkxxxkkkkxxxxddddooo.:c.'c::;;, .'.......
;:::::;;;;:cllooool:'.    .:ldxdodoooooddddddddxxxxxxxxxxkkkddxkkkOkkkkkOOOOkxxkkkkkkxdxxkxl.               ..,:lodddddddxxxkkxxxxxxkkkkxxxxxxddoooc'l: ,c::;...'''.....
;::::::::::::::;;;.      .ldddollc::::::cllllddddxxxxxkkkkkxdkOkkkkkxxoolccldxOOOOOkkxddxdo'                 .,:lddddooddxxxxxxxxxxxkkkxxxxxxdxdoooo''c,.cc;....'.......
;:cccccccccc:::;;,.       .,:cc:;;,..........',codddxxxkkkkxkOOOOOOOkdc;:ddlcoxkOOOOkkxddd:                 ..;cloodddddxxxkxxxxxxxxxxxxxxxxxdddddddd: . .. .....'......
::clclloooooooolll:.          ....             ..;oddxxxkkkkkOOxxxxdl:odxkkkkkkkkkkkxxdoc;..               ..,;clodddddxxxxxkkkkxxxxxxxkxxxxxxdddodddc       ...........
:::cclllloodddxxxxddl:;:;,...                    ..:ooddxxkkOOkxxxkxddxxxkkkOkkkkkkkxxdoc:,.               .',:loodddxxxxxxxxxxxxxxxxxkxxxxxxdloddddc'      .''''''.....
;:::cclcloodddxxxxxxdooollcc:,.                    ..;:::cclodkkkkkkxocc;,;cddddooooolc:,..                .';clodddddxxxxxxxdxxxxxkkkxxxxxxlcccc;,;.      .,,;;;,,,'''.
;::::cccloooddddddddoooolcc::;,.                     ..''..   .';cloll:;.   ..........                     .,;:clooddddddddddoddxxxxxkxxkkxxxxxxdddddc'.  .,'.''',,,,,''
;;::::ccloooddoooooooollllc:;,'..                                                                            ..',;;;:ccclloodddddxxxxxxxxkkkkxxxdddoc;... .,,','.,,,,'''
,,;;;:ccloolooooodddooooollc::;'..                                                                                  ..,::clloooooddddddddxxxxxddolc;. ...  ......,,''''.
,;;::::clllllolooddddddddoollc:;'..                                                                                 .',;:cllooooooooodddddoollll:;'.......   .  .'''....
,;::ccclllloooddddxxxxxxxxxxddoolc:;''...............                                                               ....'',;:::ccllcclll:::::;;,'';:cc:,..      .''''...
;:ccclllooooooddddxxxxxxxxxxxxxdodoolclllcclccllc::;,''..                                                                   ............  .....',;::;,''..      .,,,''..
:::cllllloooooddoddddddxxxxdddddoooolllooolllloollc::;,,'.                                                                                    ...''''.......     .''''..
::::cclllloooloddddddddxddoooooollllclclllllooooolccc:;,'                                                                                        .....     ..    '......
:cccclolllllloododdodddddoolooooolllccllclllloooollcc:;,'.                                                                                                          ....
:ccclllllllllooddddddddooolllllolcccccccccccllllllccc:;,'.                                                                                                              
::cccclcccllclllodddddddollllollcc::::c::cccllllllllc:;,'.                                                                 ...                                          
::::c::cccccccllloooooollcccclc:::::::::c:::ccllolllcc:;,..                                                                .......                                      
;:;:::;::cccccccccllllllccc:;;::::::::ccc:ccccloolllllc:;'.                                                               ............... .                     ..      
;;;;;;;;::;;:cccccccccc::::;;;;;,,;;;::::::ccclllllllllc;,..                                                               .........,;;;;,,,'........               ..  
,;;;;::;;,;;;:::cccccc:::;;;;;;;;;;;;::;::::cccclllollc:;'..                                                            ............':::;;,,,''........         ..      
,,,;;;;;;;,;;:cc:::ccc:c::;;:::;,;;;;;::ccc:::cclloolcc:;'..                                                          ............  ..,;;;,,,,''........                
,,,,,,,,,;;;;;;;;;;;;:::::;;;;;;;:;;;;;::::::ccclllllc:;,'..                                                         ....','...........',,,''','........                
'',,,,',,,,,,,,,,;;;;;;;;;,,;;;;;;;;;;;;;;;;;::cccccc:;,''..                                                        .....',..........','''''.'..........                
...................''''......'',''..........'''''''''......                                                           ..........   ...................                  
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
