                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                          ....         .......              ..                                                                                          
                                       ........     .............   ...........            .                                                                            
                                       ........................... ............     ...........                                                                         
                                       ..................''....................   .............                                                                         
                            ..       ..................',,..............'...................    .                                                                       
                          ............................',,'...........'.....................  ......                                                                     
                    ..................'................','...........'....................  .........                                                        .          
                   .......'..........'',''''''''''.''...............'....................   .........                                                  .                
          .    .  ......',,''''..',,;;;,,,,,,,,,,,,;,,,'''.........................................                                                               .     
         ..       ....',,;,,,'''',;::clc::::;,;;,;;:;;,,,'''......................................                                                                ......
         ..  ........'',;;,;,''';::llolllccc:ccccccc:;,,,''''...................................... .. .....                                          ..................
         .   .......',,,;;;;;,,,:cllodoolll:llloooddlc:;,',''.............................................                .........                 ....................
              .....,,,;;:;:;;;;:cloodoooolcloooodddocc:;,;;;,,,'.........................................        ..... ...............          ........................
             .....'',,;;;;;;;;:loddddodoocloddddddoc::;',;;;;;:;,'.....................................................................          .......................
             .......'',,,,;;;:coodddoooolldddoddolc:;;'',;,;;:;,,'..''''.................................................................        ..................'''''
             .......''',,;;::cloooolllllcooddoool::;,'',,,,,;;;,'.',,''''''...............................................................         ...............''''',
            .......',,;:::cccccclllcccccoooolllc::;,',,,,,,;,,,'',,,,''','..................................................................       ....... .....'',,,,,,
...       .........',,;::ccllooooolllcccllllc::;;;,,,;;;,,,,,,,,;,,,,,,,'..    .....................................'''''''''''................             .....',,;,,;
..        ..''',,',,,;;;::clllloooooooollllc::;;,,,,,;;,,,'''',;,,,,,,,'...    .''....'...................''''''..'',,,,;;,,,,'''''............            ...',..,;;;;;
        ..',,;;:;;::cclllllllolllooooooooolcc::;;,,,,,,,,,,'',,,,'''''...... ..'''',,,',''''...'''.''''''',,,,,,'',,,,;;;;;;;,,,,,,'...........           ....'::;,;;;;;
        .',;;::ccclllooooddddddddoooooooolccc:::;;;;;;;;,,,,,'''''..  .........'',;;;:::;,'''''''''''',;;;,,,;;;;,;;;;;;;;;;;;;;;;;;'.........................';:::;,,,;
          ..:ccccloooddddddxxxxxxo;...;loolcc:::;;;;;;;;;,,,,,,''..        .....,,;:llc:,,;;,,''''''',;:::::::::::::::ccc:ccccccccc:;,,,;'''..................,:ccc:;,,,
          .,ccclloodo::l:.;oddolc       .':lllcc::;;;,,,,,,,,,,,'.         ......';cll:;;;,,,,,,,,',,;;::ccclllcccclllllllloollllllc:::::;,;;,................,:cc::;,,;
          ..:clloodo;'''.....'..           .,,..::;,,'''',,,,,,,''..        .......,c:;;;,,;;;;,,;;;;;:clooddddooooooooddddddoooooolcc:::c::cc;,,''.,........';::::;;;::
           ..clooddl'll:,:c;'..              .. ';'...',,;;;::;;;,,.           .....',,,,,,;;;;;;;;;;:clodxxxxxdddddddddoc:;:ccloddollcccccclllc:;,,,,,,,,'',,;;::;;:cll
           ..;loddo,...,;clo;.   .   ;:. ..  ..  ''...,,,;::::;;;;,...          ....''',',,;;:;;;;;:::ccodxxxxxxxxxdol;.        ..;cccllllllloooolc:;;;;;;;;,;;;;::ccloo
          ...;lood:.. ...;l,   ;:';' ':.,c;. .:. .....,,;;::::::::;,,'.        .....''''''',,;;;;::c:cccodxxxkkxxxd;.               ....':ododddooolc:::::::::::cccllooo
        ...':clooc.  ..  .    ,l:coo..l'dl:;..:; ....',,;;:cc::::;;;,,.    .  .....'''''''',,,,;;;::::cloddxxkxxxd'                       ;oddddooollccccccccccccclllloo
      . ..':ccllc.   ..     .,..,,:c'l;.o:::; .'....',,;;::ccc:::;;,,,.       ....''''',,,,,,;;;;:::::llllddxxxxd:                         ,loddooollccccclllllllllllooo
      . ..;:::::'          .... .'ldOO';c:::'  .......';::::::::;;;;,'.        ...'''''',,,,;;;;::::;:llloooddddo'                         .,:clclooollllllooooooooooloo
     ....';::::,          ......:kOxxkxd:;;::.  ......';:::::::;;;;;,.        .....'''''',,,,,;;:::;;cllclooooolc.                          .,cclllllooooooooooolooollll
    .....,::::;.         ....';cokkOxkOl;,;:;.........,,;;:;::;;;;;,'.         .....'''''',,,,,;;,,;,;::::clllcc:.                           .':looooooooodooooollllllll
    .'...::::;.          ..cocclokOOOdl;,,,;;... . ...''';;;;;;;;;,'.           ...........'......                                            ..;looooooooooooooolllllll
    .''..,::;.        ...ckOoclxOxOkxd:,,',,;...   ......''''',,,,,..                                                                           .':loooooooooooooollllll
     .....''.         .'::lc,,;llc;cl:.......       ...............                                                                               .',;;;;;;:;;;;;;;;;;;;
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
