                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                          ...        ........       ..  .....              . .                                                                          
                                         ....... . ...........    ............          ..                                                                              
                                          ...................... .............      ......                                                                              
                               ...........................................................   ......                                                                     
                      ...................................................  ...........   . ...........                                                                  
                    ...................................................... ...........    ...........                                                                   
                   ................''''..............................................   ...........                                                                     
                   ......'.......'',,;;;,,,,'.''''',''............................... ............                                                                      
                  ......''''....'',;:::::;;;';;;;;;;;'..........................................                                                           ..     ....  
                  ......'''''..',;;:cc:::::,;::::ccc:;,'.......................................... ..                         .                           .   ..........
                 .....',,'''''';;::ccccc::;;:::::cc:;,,'.',,''..........................................                   ....                     ...  ... ...........
                 .....'''.'''',:ccllcccc:;;;;;;:::;,,''.',,'',,'........................................ ...   ....    ...............            ......................
                ..........''',;:ccllccc:;;:;;;;::;,'''..',,,,,,'...................................... .................................          ....................'.
            .............'',,;::cc:::::;;;;;;;;:;,''...'''',,,''...................................... ....................................        .....................
           ..........'',,,;;;;;;;::;;;;;:;;;;;;;,''....''',;,,'..'''........................................................................       .....................
        .............''',;;::::cc::::;,,;;,,,,,'''...''''',,''''''''.......   ...........''''.................................................      ..        ..........
       .............'''',,;;::::ccccc::;;;;;,''''....'''''''..''''........    ...........',,'''.....................'''''''''....................            ......'''.'
      ......''',,,,;;::::::::::::::::::::;;;,,,'''...'''''...''''..........  .............'...,''................''''''',,,'''..................           ....'''.'''''
     .....'',,;;;;::cccccllllllccccc:::::;,;,,,,''''''''''''''........     ...................''''''...'''''''''''',,,,,,,,,,,'',,,,................... .......',,,'''''
       ...',,;;;::cclllllooooooooolllllcc:;;,,,,,''''''''''''''...........................''''''''''',,,,,;,,,;;;;;;:;;:;;;;;;;;;;;;,''','.....................,,,,,'.''
        ..,,;;;:ccclllloolccloooooooddool:;;;;;;,,''''''''''''''.......   ...............''','''''''',,;;;;;:::::::ccccc:ccccc::::::;;;;;;',,..................,,,,;,'.'
        ..,;;;::ccllllooo::;;:;'clllool:..  ..,,,,'''..'''''''''.......     ............'',,,,,''''',;;::clccccccccllllloooollllllcc::;;;:;;;;,'''.'..........',,,,,,',,
         ..,;::cclllooodc:'... .';;,';.         .......'',,,,,'''''.....   .   ..........'',,,,,,,,,;:clloooooloooooddddddddddoodoolc::::::::cc:;,,,'''''''..'',,,,,,,;;
          ..,:cclllooool:'.c'.,,.   .              .....',,;;,,,,','....   ..   ..........'',,,,,,;;;:ccodddddddddddddddddlc;;:cooolccccclccclccc::;,,,,,,,,'',,,,,;;:::
          ..':ccllloooo:'....,ol'..                    .',,;;,,,;,,''......................',,,,,;:;;:cldxxxxxxxddddol:,..      ....':looooolllllccc:;;;;;;;,,,;;;;:::::
       .....;:ccllllooc' .. .,',.      .,.. .'.         ',,;;;,,,,''''......................',,;;;;;::clodxxxxxxxxdo'                 'clodoooolllcc:::;;;;;;;;;;;;:::::
      .....,::cclllllc'   .'..     .,;;.... ...         .,,;;;,,,,'''...............'......'',,;;;;;:::clodddddxddl'                    .':looolllcc:::::::::::::;::::::
      ....';;:ccclllc.    . .     ..:l:.  .. .  .   ..   .',,,;,,',''...................''',,;;;;;;;;;:clooooodddo;                       .,:ccccccccccccc::ccc:::::::::
      ...';;;::ccclc.             . ..'. ..     .    .. ....''''''''.............''.....'',,,,;;;;;;;:cccllooooooc.                        .';cccccccccccccccc::::::::::
  ... ..',;;:::cccc'             ....':''....   ..   ............''.....  ...............'';,,;;;;;;::cclllllllll:.                         .,:ccccccccccccccc::::::::::
  .....',,;;::ccc:.              .,lo:;'...'. .      ................      ...............',,,,,;;;;;:::cllllc::c,                           .;ccccccccccccc:cc::::::;;;
  .... .';;;;;::;.             .cclllc'....''..     .................       ...............''''''.................                            .,:cccccc:cccc:cc::::::;;;
   .....,;;;;;;,.           ..,loc;cdc.........    .................            ....                                                           .':cccccccccc:::::::::::;
    .....'''''.           ...'.''''',...                  .. .....                                                                               .',,,,,,,,,,'',''''''''
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
