                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
    ............'....'',,;;:;;::cclcllllooooolllllloddddddddddddddddddddddddddooollcc:,',,,,;cclllooooollooooooolooolollllllllllllclc::;;;;,,''..'................   ...
..........,''..'','',,;;;cccllooxxxxxxxkOkxxxxxdxxxkO00000000000000000K0000000OOOkkxdl:;;;c:lodxxkkkkkkxkOOOOkkkkkkkkkkkkxxkkkkkxxxdooooolllc;,,,'.'..'.................
............'',,,,,,,:;;;:clloodxxkxkkkkxxxxxdddddxkkkxkkOO00000K0000000000000OOOOkxdl:;;,:cloxxkkkkkkkxkkkkkkkkkxdxkkkkkkkkkkkkkxdoddddoll::;;',,'',,,,'........'......
............''',,,,,,;:ccc:coodxkkkkkkxkxdooooooddxxxddllldxOO0000000O000000000OOOkddl:;'';clodxkkkkkkkkkOkkkkkkxxxxkkxkkkOkkkkkxxxdxxdolll::;;::c:;;;:,''',,'''........
........'......'''',;;;;;::clooxxkxxxxxxdollcllllodddddolcloxxkkkkkkxxOOOO00OOOOkkkxd:... ..,dkkkkkOOOkkOkkOOkkxxdxkkxxkkkOkkkkkkxxxxxdocccccccccccc:;,,,,;;,...........
..'.'''''''....''.'',,,;:::clodddxxxxxxxdooocllollodddooooooodool::ldkOOOOOOOkkkkkkxd,       cxkkkkkOkkkkkkkkkxxdxxxxddxkkxxkkkxkxxxxxddoloolllccccllc::;;,,'.'.........
..'''','','',,'';,'',,;;:cclllooodxxkxxddollllcllllllloooodddxxxxxdxxxOOOkkkOOOOOkkxl.        :xxxxxkkkkkxkkkkkkxxxxxodkkkkckOkkkkkxxdddooollllllllllccc:;,,,,,'........
.......','',;;;;;,,',;,;::ccccloooddxddollcccccc::c:::llloooooodxkkkkxkkkOOkkkkkkxxdc.        .'dxxkkxxxxkkkkkkxxxxxlodlxkkldxkOOkkxxxddxdddddooddooololc:;;;;;,,,'.....
.'',,''',,,,;::cc::;;;;;;:;:ccclooooollcc:;;;;::::,';,,,;:::;,,';lxxkxxddxxxxkkxdddl,.        .,cdxxxxxxxxxxxkkxxdxxxxoddodldkkkkkkkkkxxkkkkkxxdddddollc:::;;;;;;,,'''',
'',,',;;;;:::::c::;;;;::::cccccclllllc:;;,,,,,,'.. ....  .   ',,ccclddxdooodxdddddol;;.      .;cllodxddocloddddddddxxkkx;   .kOkOOOOkkkkkkOOkkxdddoolcc::;;::::;;;;;,'..
,,,;;,;:;;;:::cc:;:;,,,;;:lllooolllccc;'......       ....,:;'.';::::cllooolcoololll:;,'.   .',:::clollcc::cllooododxxkxkk'   lOkkkkOOOOOkkkkxxddoollcllccc:::;;;:;;,,,,'
,,;;;:;;::cccccc::::::c::clllddddddollc;.              ..',,,,'.,:;;;;:cllccccc:ccc:,..     .',;:clc:::;;;;::llloddxxxxdc.   'dxxkkOOOOOkkkxdoollllllllclcl:::;::::;;;:;
,;;;;;;;;:ccclcllllcclllooodxxkxxxkkkxxdc.               ...'...',;;;;,,;::cccc:::c:'.       ..',;;,;;;,'',,;c:cooll::ooxkkxc,'coockOkkkxddooolclllllllllc::;;:c:cc:,,,'
,,,,,',,;;:::c:cccccldddddxxkxkkkkOOOOOkkdocc,.            ...    ...''.  ...,,,'''.           ...'........';:cllcclloddxkkxkkl..'''dddddoolooccclccccccc:;;;;;;;;,,,'''
'',,'',,,,;;;:ccccccllodddxxxxkkOOOOOOOOOkkxdoc.                                                     .....';::;;:;;;:ccodxkkkxl;.   .loollclc:;;;,;,,,,,'',,,,,;;;;,,,,,
..',''',,;:::ccccc:ccloddxxxxxkkkkOOOOOOOOOkkxoc'.                                                       ..''''''''',;,,,:clloool;.   .',,,''.....'''...'',,,',;;;;;:,''
''''''''',,;::cllllclloddddxxkkkkOOOOOOOOOOkxxolc;'........                                               ...........       ......'.     .......'''''',''.','',,;;;;;,,,
..''''',,;;;;:::cccclollloxkkkkkkOOOOOO00OOkxxdlc:::;:,''....                                                                            ..'',,,,,'',;;,,,,;;,;;;:;,,''.
.......,,,,,,;;:ccclloooddxxkkkkOOOOOOOOOOOkkxdoccc:;;,,,''..                                                                     ......''',,;;::::::::;;;:c:;;;:;,'''..
........','',;;;:cclloddxxdxxxkOOOOkkOkOOkkkkkxdolllc:;,,,,,'.                                                                 ...',,,'''',,,;::c:ccl:;:::cc;,;,;:,'....
..''''',,,,,,,,::clcloddddxxxxxkkkkkkkOOOkOOkkkxddolc::;;;;,'.                                                              ..',;;;:::::;,,;;:::ccclllllcc:c:;;:;,,,;,,,
....'''',,;;;;;:::cloodddxxkkkkxxkOkkOOOOOOOOkkkdoolcc::;::;,'.                                                ......''.'.',;:::ccccc:cc::;:c:::cccllllllc::cc::;,,,,,,'
........',';;::cllclloddxxkkkkkkkOOOOOO00OOOOOkxdolcccccc:::;,'.                                              ....''',,;:ccc::ccccc:::;;:ccccc:::c:cc:c:cc::c:::;,''''''
....'..',,;;cclllooooxxxxxkkkkkOOkOOOOOOOOkkkxxddoolllcccccc:;,.                                              ....',',;::ccc::::cccclllcoooollccc:cc;;;,,,'',,'',''.....
...'',,',;;::ccllllloodddxxxxxkkkkOOOOOOOkkkkxddoolllccllllc:;;,.                                            .....',,;;:::::c:::cccllllloddddolllc::;;;;,,,,,;;,,,''....
.....',,;;;;;:cccccccclloodxxxxkkOOkOOOOkkkkxxdollloollllolcc:;'.                                           ...''',,;:;:::::::ccc::ccllllooolccc::::;;;;;,,,'.'''.......
.......,,,,,,,;;;;;::cclodxxxkkkkOkkOOkkkxxxxxddoooooollllcc::,'.                                          ..''',;;;;;::::ccccclllolllloolllccc:::::;;;;;;::;;;;,,......
...'',,,,;;;;;;;;::::clloddxxkkkkkkOOOkkkkxxxxxxxddodddollccc:,'.                                         ..,;;::c:;:::ccloooooooooooodxdoolllcccc::;;;::;,'''''',,'....
...'''..''''''',,;;;:clodxxxkkkkkkkOOkkkkxxxxxxxdooddddooollc;,''.                                       .,,;:::c::::cccclllllloollllooolllllc::::;;;;;,'...'''.''''....
.............'',,,;;:loodxxxxxkkkkkkkxxxxxdddddoolooddooolc:;,''..                                      ..,;;::::;;cccclcccccllolcclloolccccc:cc::::;,,'................
.............''',,;;:cllooooooddxxxxxdddddddddxdoooodolllc:;,'...                                       ..',;;;;;;;::ccclllclllooooooolll::::;;;:::::;,'''''............
...........'''',,,',,;;:clllloodddxxddxxxxxxxxdddoooollc::;;'...                                       ....',,,;;,;::cclloooodooololllllccccc:;'''.'',''...'''..........
....................',;::ccllloodxxxxxxxkxxxxxdoolllllc::;,'...                                       ...'.'',,;;:;:cloooddxddxddollllc::;;;;,,,,,....................  
. .       .........',;;;:cllllloddxdxxkkkxxxxxxxollolc:;,,''...                                       ...',,,;;;::clooooodddoollololooc;;;,'''''';;,,.......            
             .......',,'',,,,,,;:ccccccccccccccc:::;;,'........                                        ...'',''',,;:::;:;;:;;,,,,,',,;;''..................             
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
