                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                 .                                                                      
                                          .. ...........                    .                                                                                           
                                    ....................    .                                  .                                                                        
                                  .....................                                       ..                                                                        
                                 ..................'......                 .                .....    .                                                                  
                               ..................'.........                               .. ...                                                                        
                             ....................'..........           .. .......                                      .                                                
                             ...................'.........            ............   .   .                                                                              
                              ............................           ............       .. ..                                                                    .      
                              ................................    .............       ............       ................   .           .                               
                             ................................................      ................  ..............................                                     
                             ...................................   ....             ..................................................                                  
                          .......................................      .            ...............................................................                     
        .                  ...................................... .         ..    ...........'.................'.........'''''.....................                     
                ..         .'.......................................           ...........................''','''''''',,''',,''''......................            .... 
                         ..  ......''''...............................    ..... .......................'.''',,,;,;;:;;;;;,;;;;;;,,'''''''''................ ............
         .              ...  ..................................... ...    .............................',,,;::c::ccccc:::::::cc:;,,,,,,,,,'''...........................
                           ...........................................     .   ..............''''''..',;;::cclllllllllllllllllc'         ..',''''.......................
                          ...''........................................         ............'''''',',;::cccllollllloooddddool;.            .,,,,,,'''...................
                         .','',,,...'...................................  .................''''..'',,:cllooooooooooodddddo;.                ';;;;;,,,''''...............
                       ...',,,','.',,..,'...................................................','''''',;:clooddddddddddxxd:.                  .::::;;;;,,''''.............
                      ..''',,,''...',,'.'....................................................',,,,,,,;::cllodddddddxxxo.                    .;cc::;;;,,,,,'.............
                    ...',;'''''...'',,'..........   .........................................'''','',,;:cllooodddddxxd.                      ,:::;;;;;,;;,,''''.........
                   ....',''.','..','.''........     ..........................................'',,,',,;:clloooooddddd:                        .,,,,,;;,,,,'''''.........
       ...        ......',,,''....'''',.......        .........  ..........................''',,,,,,,;;::ccloooooooooc                         ..'',,,,,,,''''..........
      ...        ......'.,,''.....,,,.........           ....  ....         ...............'',,,,,,,;;;::cllooooooooooc.                           ..''''''''...........
      .         ......''..','...''''..........                 ..            ..............'',,,,',,,;:::cloooolllllllc:.                             ....''............
                 ..........'....''..'....   .                  .               ..............',,,,,,,;::ccc:cccccccccc:.                                ..''............
                 .......................                       .               ...............',,,,,,;;::::::::::::::,                                  .'''''..........
                 ........................                         .             ...............'''''',,;;;;;;;,,;;;;;.                                  .'''''..........
                                                                                             .........................                                  ................
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
