                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                          .....          ........    ..........              ....                                                                                       
                          ......       .............................. ............                                                                                      
                         ...........................................................  ... ....                                                                          
                          .............................''...'..................................                                                                         
                         ..................''.......'''''''''..................................                                                                         
                  ........................'''......',,,,,,,,''.................................                                                                         
        .....  ...........................''''''''',,,,;;;;,,,''.''''''........    ...................                                                   .   ...........
       ....................'''',,,,'''''''''',,,,,,,,,;:::;;;,,''','''''......     ....................                                        .........................
       ..............'',,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;::::;:;;,,,,,,,,''......     ....................                                      ...........................
      ..............,;;:::cc:::;;;:::::cc:cc::::::::ccc:::::;,,,,,',,''........    .......................           ....  . ..             ............................
      ....'........';:ccllollccc::ccllllcccccccccclllllccc::;;,,,'',,''........              ..................   ..................         .......................''.'
.     ....'........;::cloodoollcclloooddoooolllllllooolllccc::;,,,''''''..                    .........................................      .....................'''',,
     ....',...'''''::clodddddollloodddddddddoddddddddolllccccccc::;,''..                           .....................................      ..............''',''',,,;;
    ...........'..,:looodxdddooodddxxxxxxxxdxxxxxxkkxddollllloloc::;;,.                           .......'.....................''.''......     ........''''''',,,,;;;;::
 ................':cloddxxxxdddxxxxxkkkkxxxxxkkkkkkkxddooodooddodc:;;,.                           ................'''.....''''''',,'''....      ..'''''''''''',;;;::::cc
..................'codddddxxxxxkkkkkkkkkkxxxkkkkkkkxxddoddddddxlxo:,....                         .........''''',,,''''''',,,,,,',,,,,,''...     ..'''''''''''',:::ccclll
...............  ..;clloodxxxxkkkkkkkkkkkxkkkkkkkkkxddooddddddxoddc,......                 ...... .....'',,,,;;;;;,,,,,;;;;;;;;,,,;;;,,,'...    ...''''''''''',:cclooood
.........'''.....';:clloddxxxkkkkkkkkkkkkkkkkkkkkxxxdoodddddddxxddlc,.....                ...........'',,,;;:::;:::;;;;;:;;;;;;:;;,,,,,,,''.........'''''''...':lllodddd
................;:clloddxxkkkkkkkkkkkkkkkkkkkkkkkxxdoodddddddddx:dolc..''.               ........... .,;;;;;:::cccc::::ccc:::::cc::;,,,,,,,'...................,:ldddddd
 ........    ...,;:clodxxkkOOOOOOkkkkkkkkkkkkkkkxxxddddddddooooc';;c;.:::'.             ..'.'''''''...',;::::::ccccccllllllcccccccc:;''.',,,'''...............,:::oxxxxx
             .;:clllodddxxkkOOOOOOOkkkkkkkkkkkkxxdddddddddolllc....'.;:;,,.            .'''''''',,''..';:cccclcccllclllllllllllllccc:,,'',,''................';odoodxxxk
            ..:oodddxxxkkkxkkkkkkkxl:cokOOOOOOkkkxxddddoooolclc.   ..;;;;,             .',,,',,,;;;,'',:lllllooolllllllolllloooooollc;;::;''................',:dkkxddxxx
            ...,;:xkkxodd:ckOOkdx,     .;dkkkkkkkkkxxxxdooollc:;'...,,;;'.            ..',,,;;;;:::,'';cllloodddooooooooodooooooodddlc::cc;,,'............'',;:okkkkdodd
            .....ckkdccc::l:cc;,,         .lkkkkxxxxxxxdolllcc:::;;;;;;'              ...';;;;::cc;,,;;cloooddddddddddddxxdddoooodddolloddc:lc;,,,''''''''',,:cdkkkkxddd
            .....:xkldkxdxkxdc:.            ;dc,dkxddollccccc:c::::::;..              ...,;::cccclc:::cllloodxxxxxxxxxdddl;'''''':looooooxolodoc:;;,,,,,,,,;;:oxkkkxxxdx
            ......;l,::odxdol;   ..  ''...  ,ll.:kxlcclccccccccc:;;;,'.               ...,;:ccccllllllloooodxxxxxxxxxdl;.          .',;;;coldxxdoc::;;:::::::coxkkxxxxxk
           .........'.':l:l:.  .:lo: ;c: ;l  .;..ooc:clcllooolllcc;'.                .....;:cclllccllllloddxxkkkkkxd:.                    .;lxkxxdlcccccccccllddxxxxxkOO
          ......''. ..''.,,   ;odxxo'.c:.dd; cx, .l::llllloooollc:,..              .......';:cllllooooooodxxxkkkkxx;                       .:dxkkxxdolllooooooddxxxkkOOO
         .....';l:  .'l..   .ldkxoxOd'k:dkxx:.xk,.:::looooooolllc;'.             ..........';:ccllloodddodxkxxkkkxo.                        .:dkkkxxdooooooddxxxxkkkOOOO
        ....'o;dx. .';.    :l;lc,;x0odd;0Okx. oOo,;cloollooooolllc:;.           ............';:cccllooooodxxxxxkkxl                          .lxkkxxxdddddxxxkkkkkkkOOOO
       ....'oo;d;. .,     lxxl::lkKK0KcO0kkx: ;do:;clllllllllllcc:;;,..        ..............',;:::loooooddxxxxxxxc                           .cdkkxxxxxxxkkkkOOkOOOOOOO
       ....:oc;'  ..    .;;cdOOOOKKKKKO0Okxxx,.,,,''',,::cccllcccccc:;'.     .................'',;;:cclcc:cloooloo:                            .':dxkkkkkkkOOOOOOOOOOOOO
     .....'lc;.        ;;;cxKK0O0KKKKKK0kxxkkl;,''...',;::ccccc::::c::;;.   .'...  . ..................       .  .                               .,lxkkOOOOOOOOOOOOOOOOO
    .....':xd;        .;dOKKK0OOKKKKKKKOxdxkkc;''....,,;::cccccccccc::;.    ....                                                                   .:dkkkOOOOOOOOOOOOOOO
         .,c;.       .,lddddolloddddddolc:cll,..........'',,,,,,,,,,,'.                                                                             ......,;clllllllllll
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
