                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                        .                                                                                                               
                                                    . ...                                                                                                               
                                                     ....     .                                                                                                         
                                           ..   .     ....                                                                                                              
                                   .. .  .................               .                       .                                                                      
                                   ........................                 ..                                                                                          
                                 ............................                ...               .                                                                        
                     ...     .  ............................                 ..            .......   .                                                                  
                       .. ... ...................'''.........              ..  .      .    ........   .                                                                 
                       .........................'''..........         ..........     .    .........                                                                     
                         ......................'''............ .     .............   .      .... ..                    .                                                
                         ......................''................   ............... ..   .  ..                   ..         .                                    .      
                         ..........................................................    ...........       ...............              .  .                       .    ..
                         ......................................................    ................  ................................. ....                            .
                        ......................................................   ............................................................... .                      
                        ................................................   ..     ...................................................................                ...
                        .......................................................................................'........'''''.'.......................              ....
              .           ..''..........'...................................................'................'''...''''''''''''...........................         .....
                      ...  .,,,'''''''''.'............................................................''.''',,,,,,,,;,,,,,,,,,,,,'''....................................
                      ......''''''''''''...............................................................''',,;;;;;;:::::;:;;;;;:;;,,,,,,,,,'''...........................
                        ....''''''''''.................................................................',;;;:cccccccccccccc:ccccc:;;;;;;,,,,'''.........................
                       ....''.......'........................................................''''''..',;:::clllllllllooloollooolc,.    ....',,,,''''....................
                      .,'',;',,''...'.......................................................,''''',',;::cclloolllllllodddddddddl.           .,,,,,,,''..................
                     .,'.',,,',;,''',''''...................................................''''''',,:cllooodooooooooddxxxdddl'              .;;;;;;,,,,''''............
                   .',''''';;;,,'',;,'',,...................................................'''''''',;:clooddddddddddxxxxxd:.                .;::::;;,,,,,'''...........
                  ..''''',',,,''''',;;,''....................................................',,,,,,,;::cclodddddddxxxxxo,                   .;c:::;;;;,,,,'''''''......
                 ...'..',;'',;,..',,,,''......................................................''''',,,;:cllooodddddxxxd:                      ,::;;;;;;;;;,,''''........
       ..        ......',,,,';'..';,'','......................................................'','''',;:ccllooodddddddl                       .,,,,;;;;,,,,,,'''........
       ..       .......',;;;,'...'',,',..........  .......................................''''',,,,,,;;;:ccloodooddodoc                        ...',,,,,,,,,'''''.......
      .         ......',',,',.....,,,'.........      ......................................'',,,,,,,,;::cllloooooooooooc.                           ..','''''''.........
                 .....''..','...,,''''.........      ................. ..  ................'',,,,,,,;;:::cllooollllllllc:.                             ..'''''.''.......
                 ...............'...,'........        .................     ................'',,,,,,,;::ccccccccccccccc'                                 .''''''''......
                 ...........................             ..............     .................'',,,,,,;;:::::::::::::::;                                  ..'''''''......
                 ..........................               .............      .................'''''''',;:;;;;;;,;;;;;,.                                  .'''''''''.....
                   .....................                                                      ........................                                   ...............
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
