                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                        .......................         .........                                                                                       
                            ...        ..........................    ..............   .........                                                                         
                            ...      .....'.''..............................'...................                                                                        
                             .............'''........''..................''''.................. .                                                                       
                           ...............','.......''''.................','...................  ....                                                                   
                   .......................',''''...',''',,'.............'''.............................                                                                
         ...   .  ..........................'''''.''''',,,'............''...............................                                                                
        ......................'',,,,,,,,,,,,,,,,,,,,'',;;,''''........''...............................                                                ..      .........
       ..............'',,,;;,,,,,,;;;;:c:::::::;;;;;;;;;;,,,'..........................................  ..  ...                                 .......................
       .............',;;::c:::::;;cccccccccccccccccccc::;;,''......'............................................   .............               .........................
      .............',;::cllccccc:cloddxdooollcllllllllcc:;;,'................''''..............................   ................            ..........................
      .............,,;:clolllccccoodxxxxxxddooddooooolcc:;;,,''...............'''.............................    ..................          ..........................
      .............;:ccclollllllodxxkkkxxxxddxxxkkkOkdol:;;,,,''.....'''..............................................................        .....................'''''
      ............,::cllooooolloxxxkkkkkkxxdkkkkkOOOxxdoc::;;,,''...',,,''''.   ........................................................       ...............''''',,,,,
  ...............'::cclllloooooxxkkkkkkkkxxkkkkOOOOkxxdlclc:;;;;,''.',,;,','     ........................................................       ..............',,,,;;;;:
  ..........    ..,;:ccccllooodxkkkkkkkkxxkkkkOOOOOxxdllool:::;;,,'';;;;;,,'.   ..........................................................       .............,,;;;::ccc
   ........     .',,;;::cclloddxxxxxxxxxxxkkkkOOOkxxdllooocc::;;;,,::::;:::;.   .'''........................',''''......'''''''......''.....      ............,;:::ccccl
...........   ..,;;::cccllooodddddddddddxxxxxxkkxddolcooolccc:;;,;;,'...'''.....',,,,'...................''',,,,,,,,,,,,,,,,,,,,'''..........     .............,::clllll
........     ..',,;;:ccllooddddddddddddddxxxdddooolccllllccc::;,'..      .......',,.....'''........''''',,,,,,;;;;;;;;::;;;;;;;;;,,'............. ............''':lloolo
 .....      ..,;;;;:::cccloddddxxxxxxxdddddddoolllccclllcc:::;;..       .....',;::,.....''''''''''''',,,;;;;;::;;;;;::::::::::;;;;;;'............. ...........:c:;cooooo
            ,::cccccllllooddddddxxxxxxxxxxdddooolccccccccc::;::'.     .....,;clcc,.......'''''''',,,,;;;;:::::::::::cc:c::::::::cc::;''......................':odolcoooo
            .:cllllollloolldxxxddl;...;odddddoooollllllcccc:::;,'     ...',:lll:,'..........''',,,,;,;;:cccccllcccccccccclcccccllllc:,,,,'...................,:odddolcll
            ...'clool,,;,.;odxlcc       .;looooollllllllccc::;;;.........',:lc;,'..........',,;;;;;;;;:clllloooollllllloooooooooooooc:::c;,;'...............',:odxxdoccc
             ..,lool,',,.,,'''..           ;ooollllcccc:::;;;;'.......  ...'''............,;;;;;;;;::::cloddddddddddddooddooooooodddollloc:ll:;,,'''......''';cdxxddolcl
             ...:oo:.::::lol;'.             .'. :ol:;;;;;;;;;;....  .     ............',,.,;::::::c:::ccllddxxxxxxxxxdddoc,...'.':loolcccocldol:;;,,,,'',,,,,;codddollod
             ....:l'...,:c;:,.  ...  ,'...  .,, 'l:,'';;;::c:::;,''',,'    ..........',,,,',:::::ccc:ccccldxxxxxxxxxdo:'.          .',;,,;:coddolc:;;;;;;;;;::loooolodxx
           ......,,.. .'';l'   ,ccl, .,' ,,  ..  ,,,'';:::cccc::::;;,,,'    ........'',,,,,.,:::::::ccccloxxxkkkkkxo'                     .;odxxddolccccc::::ccllooddxkk
          .....';;    .. ..  .oOxdoo,.d,,ol, ;l, .,'',:::ccccc::::;;;;;'         ...',,,,,;'';::ccccclcoooxxkkkkkxd'                       .cdxxxxdoolcclllllloooddxxkkk
          ..'cdxd.   ...    ,;clc:oOc'x;Odol. cl..''',:::ccccc:c:::;;;,'        .....',,,,,'.',::cccllcloodxxxxkkxc                         .cxxxxddoollloooodddddxxxkkk
         .'.;xxxc   ..    .c::'..,dOlO;:Odoc  ,c,..';;:::ccccc:::;;;;;'.       .......',,,,'.';:::cccccloodddxxxxd;                          'lxxxxdooooddddxxxxxxxxkkkk
        ..;':dxo.  .     .'c::;:ok0KKK;xdoll' .......',;;:::::::;;;;;,.        .......',,,,,'';;;:::cccclodddddddo,                           .:lddddddxxxxxxkkkkkkkkkkk
       ...'.,:l.  .     .'.,dOkxkKK00K0Odolcc'.........,,;;;::;;;;;;;,.          .....,,,,,'..,;;,,,,;;:::ccllcc::.                            .'coodxxxkkkkkkkkkkkkkxkk
      ...,'.':'        .':ok0OxxOK000K0xocclc,........'',;;;;;;;;;;;,.             ....'''.......                                                .:oxxkkkkkkkkkkkxxxxkkx
      ..,c,.,,        .,x0K0OxxxOKKK0Okoccclc,.......''',;;;;;;;;;;,.                                                                              ,ldxxxkkkkkkkkkxxxxxx
        .''..        .:ooooolcclooddol:;,,,;,...   ...........''''..                                                                                .....',:cccccccccccc
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
