                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
 .................................'''''''''''''',,''''''''''''''........'''.''''..............................   ................                     ..        .       
..................''',,'',,,,,,,,;;;;;;;;;:;;::::::::::;;;;;;;,,,,,,,,,,;;;;;;;;,,,,''''''''''''''.....'................................................................
.................''''',,,,,,,;;;;;;;;::::::::::::::::::;;;:;;;,,,,,,,,;;;;;;;;;;;,,,,''''''''''',.......................................................................
............'''''',,,,,;;;;;;;;;;:::::::ccccccccc::::::::::;;;,,,,,,;;;;;;;;;;::;,,,,'',,'''''''''......................................................................
...........'''''',,,,,;:;;:;;;;::c:cccccccccclccccc:::::c::::;;;;,,,;;;;;;;;;;:;;,,,,,,,,''''''''''''...................................................................
........''''''',,,;;;;;:;;::::::ccccccccclcllllccccccc::::::;;;;;,,,;;;;;;;::::::;;;;,,,,,'',''''''''......''''.........................................................
.......''''',,,,,,;;;;;::::::::cccccllllclcccllccccc:c::::;::;;;;;;,;;;;;;;;:::::;;;;;,,,,,'''''''''.................''.................................................
'.'....''',,,,,,,;;;;:::::ccccclllllllllllcllllllccccc:::::::;;;;;;;;;;;;::::::::;;;;;:;,,,'''''''''......''''','',',,,,'''.............................................
..'..'''',,,,;;;;;;;::::cccccllllollllllllllllllccccc::::::::::;:::::::::::::::::;;;;;,,,,,'',,,''''.'''''',,,,;,,,,,,,''',',''...........'''...........................
...'.''',,,,;;;;;;::::cccccllllllooollllllllllllccccccccccccc:::::c:::::::::::::;;;;;;,,,,''''',,,'''',,,,,;;;;;,',,,,,,,,,,,,'...'''''''..''''.........................
..'''''',,,;;;;;;:cccccccccllllloooolllllllllllllcccccccc:::::::::cccc::::::::;;;;;;;;;;,,'''',''''''',,,,;;;::;,''',,,,,,,,,,',,,,,,,,,'''',''.........................
'''''',,,,,;;;;:::ccccclllcllllllllllcclllllllllllcccccc:;;::::::ccccc:::::::;;;;;;;;;;;,,,''',,,'''''''',;;::::;,;;::;;;;;;;;;;;,,,,,,,,''''''''''.....................
'''',,,,,,;;;:::::cclclllllllllllllllllllllllllllllllllc::cccc:cccccc::::::::;;;;;;;;;;;,,,,''',,,,'''''',;::::::;;::c:::c:::::;;;;;,,,,,,,,,'''''''....................
'''',,,;;;;;;::::cccclllllllllllolllllllollloooollllllllcccccccccc:::::c:::::::;;;;::;;;;,,,,,,,,,',',,,,,::::ccc:::ccccccccc:::;:;;;;;,,,,;,,,''''''''.................
''',,,,;;;;;;:::cccccllllllllllooolllooooooooooooooooolllccccccccccc:::c::::::::::::::;:;;,,;;;,,,'',;;;;:::::ccccc:cccccccccc:::::::;;;;;,,,,,,,''''''''...............
.',,,,;;;;;;::::ccccclllllllloollloooooooooooooooooooooolllcclcccccc::ccc:cccc::::::::::;;;,,;,'....,::;:ccc:::ccccccllllllcccccccc::::;;;;;;,;,,,,,''''''..............
..',,;;;;;::::cccccccllllllloollooooooooooooooooooooooooolllllllccc:::ccccccccc::::::::::;;,,;,....',;;:clllccccc:lllllllllllllllllcccc:::::;;:;;,,,,,,;'''.............
.'',,,;;;:::::ccccccccllllloooooooooooooooooooolloooooooooollllclc:;;:::ccccccc::::::::::;;,,,,'''',;:cllllllllllllooooooooooooooooolllccccccc::;;;;,,,'',''''..........
..,,,,;;;:::::ccccccccllllllllloooooooooooooooolllllllolloolllccc:;::::::::::::::::::::::;;;,,,,''',:clllllloooddoooodddooddddddddddooolllllccc:::;;;,,,,,,,,'''.'......
 ..'',;;::::cc:cccccclllllllllooooooooooooooooollllllllloolllcc:c:cc::::::::cc:::::::::::;;;;,,;;;:::ccllcclooooooollooddddxxxxddxxddoooollllcc:::;;;;;,,,,,,''''.......
   ..';;;;:::cccccccllllllllllooooooooooooooooollllllllllllllcccccccccccccccccccccc::::::;;;,,;;::::ccclllloooolccclllooddddddxxxxxxxdddoooolccc::::;;;;;,,,,,,,'''''...
...  ';;;;:::ccccccclllllllllooooooooooooooooolllllllllllllllcccclcllllcccccccccc:::::;;;;;;;;::cccc:ccloodddollllloddddxxxdddxxxxxxxdddddooolccccc::::;;;;;,,,,;,,'''..
 ....,;;;::::ccccccccllllllloooooooooooooooollllcccccclllllllcccclllcccc:::::::cl::::cc::;;;;;::ccc:cclloddxxdddddodxxxxdxxxxxxxxxxxxxddddooolllllcccc::::;;;,,,;,,,''''
    .,;;;::::::ccccccclllllloooooooooooooooolllcccccccllllllcccc:ccccccc::::::::c::::::::;;;;;;;::::cclooddxxxxxxxdxxxxxdxkkkxxxxxxddoddddooooollllccccc::::;;;;;,,,''''
   .',;;;:::::::ccccccclllloooooooooooooooolllccc:c:cccllllccccc::cccccc::::::::cc:c:::::;;;;,;;;:::cclloodddxxxxxxxxxxxkkkkkkkkxxxdddooooooooolllccccc::::;;;;;;,,,,'''
   ',;;;::c::ccccclllllllloooooooooooooooollllc::::::ccccccc:::::::cc:::::::::::ccccc::::;;;;;,,;;;;:clloodddxxxxxxxkkkkkkkkkkkkxxxxddoolllooolllccc:::::::;;;;;,,,,,'''
  .,;;::::::cccccccclllllooooloooooooooooollccc::::::::::cccc:ccc::cccc::::::::ccccccc::::::;;;;;;;;,;:loododddxxxkkxxxkkxxxxxxxxxxddddoollllllllcc::::::;;;;;;,,,,,,,''
  ';;;:::::::cccccccllllllollloooooooooooolclcc::::::::::ccccccccccccccccc::::::::cccc:ccc::;;;;;;;;,;:cclloodxxxxxxxxxxxxxxxxxxxdddddolllclccccc::::::;;;,,,,,,,,,,,,''
 .',,;:::::::ccccccccllllllllllloolloollllcccc::::;;;::::cccccccccccclcccccc::::::cccccccc:::::::::::::ccloodxxxxxxxxxxxxxxxxddddool:'.    ..,;:::::;;;;;;;,,,,,,,,,,'''
 .,,,;::::::::ccccccccllllllllllooooolllllccc::;;;;;;:::ccccccccccccclcccccc:::::::c:::cccc:ccccc::::ccllloodxxxxxxxxxxxxxxxxddool,.            .,;;;;;;,,;;,,,,,,,,,'''
 ',,,;;::::::::cc:ccccllllcllllllllooolllcccc:::;;;;;::cccccccccccclccccccc::::::::::::ccccccccccc:cccclooodddddddxxxxxxxdddddol,.                ..',;;;;;;;,,;;,,,,'''
.',;;;;;::::::::::cccccccccclllllloooolllccc::::;;;;;:ccccccccccccccccccccc::::::::::::::::cccccccccccllooodddddddddddxddddooo;.                      ..',;,,,,;,,,,,,,,
 .;;;:;;:::::::c::ccccccccccclllllllolllcc::;:;;;;;;;:::cccclclcccccccc:::::;;;;;;;;,,,,;;::cc::ccc::cclollooodddddddddddoool;                           .',,,,,,,,,,,,,
  .';::;:::::::cccccccccccccccccclllllccc:::;;;;;;;;;::ccccclllccccc::;'...                         ....'',;:cclooooooooooooc                            .',,,,,,,,,,,,,
   ..''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,''''''..'''',,,,,,,,;,,,,,,'.                                          ..',;;;;;;;;'                            ...............
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
