                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                .   ..................................................................................   ...                                                            
        .............................''...'''''''''''''''''................................................. ............                               .      .  .   ..
     .  ...........................'''''''''''''',,'''',''''................'...............................    ...................                   ..................
       ..........................'''''''',,,,,,,,,,,,,,,''''''..........'''.''''............................     ................... .........   . . ...................
        ......................''''''',,,,,;,,,,,,,,,,,,''','''..'......''''''',''..............................  .......................................................
        ..............''.''''''''',,,,,,;;;;;;;;,,,,,,,,,,,''''........''''''''''.......................................................................................
        ...............'''''''',,,,,;;;;;;;;;;;;;;;,;,,,;,,,,''''...''''''',,,''''''....................................................................................
   .   ...........''''''''',,'',,,;;;;;;;;;;;;;;;;;;;,,,,,,,,,''''..'''''''',,,,'''''...................................................................................
       ...........'''''''',,,,,,;;;;;;;;;;;;;;;;;;;;;,,,,,',,''''..''''''''',,,,,''''''.................................................................................
        ..........''''',,,,,,;;;:;;;;;;;;;;;;;::;;;;;,,,,,,''''''''''''''''',,,,''''''................................'.................................................
        ........''''',,,,,;;;;;;:::;:;;;::;;;:::;;;;,,,,,,,,,,,'',,,,',,,,,,''',''''.......................''''............''...........................................
          .....'''',,,,,,,;;;;;:::::::::::;;;;;;;;;,,,,,,,,,,,,',,,,,,,,,,,,,'''''........................'''''.......'''''''''...''....................................
           ....'',,,,,,,,,,;;;;:::::;;;:::;;;;;;;;;;;;;;,',,'',,,,,;;,',,,,'''''...'''...................'''',,'',,,,,,''',,,,,'''''''''.....'..........................
           ...'''',,,;,;;;;;;;;;:;::;;;;;:::;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,'''''....'''..........'.......',,,,,,,,;;;;;;;:;;;,,,,,,,''''''..............................
           .''''',,,;;;;;;;;;;;;:;;::;;;;;;;;::;;;;;;::;;,;;,,,;,,,,,,,,,,,,'''''''''''''....'''''''''''',,,;,;;,,;;;;;;;;;;;;;;,,,,'''''''''...........................
         .. .'''',,,,;;;;;;;;;:::::::::::::::::::::::::;;;;,;,;;,,,,,',,,,,,,,''''',,'''''.',''''''',,,,,;;;;;;;;;;;;:::::::::::;;;,,,,''',''''''.......................
             ...,,,,;;;;;;;;:::::::::::::::::::::::c:::::;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,'''''.....',,,;;:;;;;;;;;:::::::::::::::;;;;,,,,,,''''''''....................
   .    ..  .  .',,,,,;;;;;;::::::::::c::::::::::::::::::::;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,'','......',,;:::::::;;:cccccccc:ccccccc:::;;;;;;,,,,;,''''..'.'..............
           ... .',,,,,;;;;::::::::::::::::::::::::::::::::::::;;;;,,,,,,;,,;;,,,,,,,,;,,,,''',''....',;::::::ccccccllllllllllllllllccc::::::;;,,,,''''''''..............
             ..',,,,;;;;;:::::::::::::::::::::;;::::::::::::::;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''',;:::::ccllllllloooooooooooooooollccccc:::;;;;,,,,''''''''..........
              .,,,,;;;;:;::::::::::::::;:::::::;;;;;;:::::::;;;;,,;,,,,,,,,,,,,,,,,,,,,,,',,'',,,,;,;;::::cllooooolclloooddddddddddooolllcccc::;;;,;,,,,''''''..........
             .,,,,;;;;;;;::::::::::::::::::::::;;;;;;;::::::;;;;;;;;;;;,;;;,;;;,,,,,,,,,,''''',,;;;;::cccclllllccllllllododddxxxxxxddoooollccc:::;;;;;,,,'''''''........
            .',,,,,;;;;;;;;:::::::::::::::::;::;;;;;;;;;;;;;;;;;;;;;;;;;,,;,,;;;,;;,,,,,,'''',,;;;;;::clloodoollloooddoxxdddddxxxxxxdddooollccccc::::;;,,,,,,,''''......
            .',,,;,;;;::;;;;:::::::::::::::::;;;;;;;;;;;;:::;;;;;;:;;;;;,,,,,,;;;,,,;;;,,'''',;;;;;;::cllodddddddooxxxxxxxxxxxxxxxxxdddooolllllllc::::;;;;,,,,,,,'......
.          .'',,,,;;;;;;;;;;::::::::::::::::;;;;,,,,,,;;;::;;;,,,;;;;;,,,,,,,,,,;,,,,,,,,,'',,,,,;;;;::lloodddxxdddxxxxxxkkxkkxxxxddoc;,,;cllllllcccc::;;;;;,,,,''......
..         .'',,,,,;;;;:;:::::::::::::;::::;;;;,,,,,,,;:;:;;;,;;,,,;;;,,,,,,,,,,;,,,,,,,,,''''',,,,,,;:clooodddddddxxxxxxkkkkxxxxo;.        .';cccc::::;;;,,,,,,'''.....
..        .''',,,,;;;;;;;;:;::::::::::::::;;;;,,,,,',,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,;,,,,,,,,,,:clloodddddxxxxxxxxxxxxxdl,               ..,,;;;;;;;,,,,,''''....
...       .''',,,,;;;;;;;:::;;;::::::::::;;;;;,,''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;,,,,,,,,,,,,,,;::cloooodxxxxxxxxxxxxxxo'                     ..',;,,,,''''''.....
....       .',,,,,,,;;;;;;:;;;;;::::;;::::;,,,,','''''',,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;,,,,,,;;;,,,,;;;:ccloddxxxxdddddddddc.                         ',,'''''''''.....
...         .',,,,,,,;;,;;;;;;;;;;;;;;;;;;,,,,,'''''''',,,,,,,,,;;;,,,,,,,'''',,,,,,;,,;;;,,;;;;;;;;;:::cclloddddddddddddddo.                         ..'''''''''''.....
..           .''',,,,,;,;;;;;;;;;;;;;;;;;;,,,,'''...''',,,,,,,,,,,,,,;,,,,,,'''',,,,,,,;;;;;;;;:::;;::cclloooooooooooddooool.                         .'''''''',''''''..
..           ..',,,,,,,,,,,,;,,;;;;;;;;;;,,,'''......',,,,,,,,,,,,;;,;,,,,,''''''',,,,,,,,;;;;:::;;;;:clclooooooooooooooolll:.                        .'',,''''''''''''.
..            .''',,,,,,,,,,,;;;;;;;;;;;;,,,''''.....',,'',,,,,,,,;,,,,,''.....         ........''''';;:ccllcllllllllloollccc:.                        .'','''',,''''''.
..            .'''''''',,,,,,;;;;;;;;;;,,,''''''....''',,,,,,,;,,;,,''.                                   ...',;:cccllllccc::;.                        .''''''''''''''''
....            ...................'''..............................                                              ..',,,'','''.                         ................
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
