                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
.   .....    ................,,;;;;::clllllllolooooodddddddddddddddddddddddddoollc:;',,,,;;;;:llllolloollllllllcc:::::;:cc;;:c:cc::;,,,,',,'........................  ..
..................'........,,;:cccllooddxxxxkxxxxkkOOOOOO0000000K00000000000OOkkxxdol::::lllldxxkkkkkkkkkxkkxxddddoooodddooddddddolc:c::c:;''',',,''.......'''..........
....................','.....';clc:cllooodddddddddxxxkkkkkOO0000KKKKKKK000000OOkkkxxdo:;::llodkxxkkxxkkkkkkkkkkxxxddddxxdddxddxdollllllcc:,,,,;;;;;''''..',,'............
.................''''''..''.';;:::ccclooooollllooddddddxddddkO0000000000000OOkkkkkxdo:;;:lodxkkkkkkkkkkkxkkkkkkxxdddxxxxdxddxdolloloolccc:;;,,','',,,,;:;,''.','........
............'..'...''',''''',,,;;;:ccllloollllllloddodooddooodxxxkkOOOOOOOOOOkkkkkkxdc,..,:okOOOOOkkkOkkkkkkxkkxxddddddxdxkxxdoooooolcllcc:;',,,:;,:;:;;,'..............
............'''''''''',;;;;,,,;:ccclllooddoollolloooooooddxxxxxxxxxxkOOOOOkkOOOOOOkxd.    ..dOOOOkkkkkkxxxxxxxxxdddxddddxxxdoooxdlllocclc:;;,;::;:;;,,,,'''.............
..........''';',,,;,,;;;;;;;:;:ccoooddddoooooolllcclcloooddxxxxkkkkkkkkOOOOOOOOOOOOkc.     ..dkkkkkkkkkkkkxxxxxxxdcldddooxxxkxxdoddolclc:::::::c:,',,,,''','.....''.....
'..'....',,;;;,;,,;;;;;;;::;:c:cllodddddooooooollolooooodddxxddxkkOOOkkkkOOOOOOOOOOk'        'ckkkkkkkkkkxxkkkkxxololoxdcoxkkkxddddooolllllolc:;,,'',,;;;;;,,,'.........
.'',,,;;;;;:;;:;,;;:::;::c:c::cclooddxdoooooooooolooolclodddddddxkkkkkkxxxkOOkkkkkko.        ,cxxxxxkkkkkkkkkxxxxdolclclcoxkkkkxxddddddoollc::::;;;,',,,,',.......',;::;
.....',,,;;::;;;;,,;:::ccclllcllooooooollllllccclll:,,:l:;;'''.';;cdxxxxxxdxkkkkxxxo:;'.  ..;dxddddxxkxxxxxxxdddxxddd:.   lkkkkkxxdddddollccclc::;'','.......'.';;;;;,''
,;,''''..',,,,,,,,;,,;;clcoddooddodddolcc::::::;,'.........'...,';,:dddxxxxdxdxkkxdoc:;.  .,cddodddodoooooolloodddddxxc.  'xdoxkkxxddollllllc:;,,',''''',;;,;;;,'.......
'''''',;;;;;;;,,,,;;;;:cllloooddxxxkxxxoc:,.  .       ..'';:::,';;ccloodddddooddxxdl;'..   .;lloooooolclccccllodddxdol;....:xxdoxxxdool:::::;;;,,''.''''','''.......''''
,,,,,;;;;;;;;;::;:ccc:ccclooodddxkkkkOkkxo;     ..       .',,',,:;:llccclooooddodool,.      .;:cclll::cc;;;:clooodccoodxxll;.;:',ddddlcc:::;;;;;;,,,;,,,,'''''..'',,,,,,
...',;;:;::::::;;:ccccclodooooddxkkkOOOOkkko:,'.          ..'.....';::;'..';;cc:c:;.          ';;:;;::::;;:cllloollooodxxddl;....'lloc:;;;;;:;;;,''.'..''','......',,,',
.....'''',;;:;:::::clollllloodxxkkkkkkOOOOOOkxoc'                                                ...,,,,,,;;:c:c:::;:llodxdoc;'.  .,;;;;;;,'..'''',,'........''.........
......'''',;,:;;;;:clloollloodddxxkkOOOO00OOOkxdl,.                                                    ..'',,,;,,,,;,,,;,,,;:;;;,.    .......'.....'','''...............
.....',,,,,;,;;;,;ccllolooooodxxxkkkkkOOOOOOkkxxolc,........                                             ...........         ....     ........''........................
.........''',;;;;;ccccloodddddxkkkkkOOOOOOOOOkxdddoooc::;;;,,.                                                 .                 .......'''......'.''...''''............
...','......';;;:cllllodddddxxkkkkkOOOOOOOOkkkxddxolc:c::::;,'                                                               .....''.'.,,'..'''',;;;,'''.'..........''..
.........',,,;::cclloodoooddxkkkkkkkkOOOOkkkkkkkxxdolcclcccc:;                                                              .'',,',,,,,'''......'',,,,;;,'.'.',''.'..'..
.......''..',;:ccclloooddddddxxkxxxxkkkkkOOkOOOkkkxddolllllcc:.                                               ............',;;,,;,;::;,,''''..'',,,,,,,''...............
''',',,,,',,;;;:cccloooodddddoodxxxxxkkkOOOOOOOkkkxxddooooollc;.                                              '',;;;;;;:cclccc:::::::;,,,,,'.',,'''''''''''''...........
.....''.'',';:;;;:cclloodxxddddxxxkkkkOOOOOOOOkkkxddddooodddoc:;.                                            .',:::::::::ccccc:::ccc::;;,,,,,,,,,''',,'''''......''''''.
........',,;;;;:;:lloodddxxdxxxxkkkkOOOOkkkkOOkkxxxxdddddddddlcc,                                           .'',;:;:cc:cccclllc:::ccccc:;,',,,''..........      ........
........',,;;;::cclloooddxxxxxxxkkkOOOOOkkkkkkkkxxxxddxxxxxxddol:.                                         ..',;;:;::::::cccclllccccccl:;,'',,,''........            ...
.......'',,::::::::::cclooooddxxxxkOOOOOOOkkkxxxxxxxxxxxxxxddolc:.                                        ...',;::::c:cc:::::::c::c:;;::;;;,,''....................    .
....'''...',,,,,;;;:clloddxxxkkOOOOOOOOOOOOOkxxxxxxxxddxddddoolc:,                                        .'',,;::cclcc:;:::::::cccc::,,''.'''........................ .
..''''',,,;;;;;;:::ccloodddxxkkkkkOOOOOkkxkkkkkkxxxxxxxxxddoolcc:,                                       .',,;::c:cccccccccclllllolllc;;;;;,,'.............'............
''''.'',,'',,;;;;;:cllooodxxxxxxkkOOOOOOkkxkkkxxxxxxxxxxxxddolc::;.                                     .',;::clclllccclllllllllcclllc::;;;,............................
.....'''''''',,,;:clllooodddddddxkkkOOOkkkkkxxxdddxxxxxxddddolc::,                                     ..',:::cllclc::::cllclc:::;,'',;;,,'.................    ........
.........'''''',;;:::cclllcllddxxxxkkkkkkkkkkkxdddxxxxxddoolcc:;'.                                     .'',;;::c:;;;;c:c::c:::::;;;,'.......'.........................  
..........''''',''',,::::::clooododxxkkkkkOkkkkkkxxxxddoollc:;,'.                                     ...'',,;::;;,;;;;:::::::;:;;,,,,'''............ ..................
..................',;:::;;;ccllldddxxkkkkOOOOkkkkxxxddollllc;,'.                                      ...'',,,;;;:;;;;:cc::::::;,,''''..''............  .      .........
..................',,,,;;;;:cclodddxxkkOOOOOOkkkxxxxxdoolcc:;,'.                                     ..',',,,,,;;:;;;;;:;;:;:c:;,'''...',,...........   .     ..        
          .............''.''',;:::cclllllllllllllllcc::;;;,,''...                                    ....''''''','''''''..'...................      ....                
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
