                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                          ...          .......              ..                                                                                          
                                       ........     .............   ..........                 .                                                                        
                                       .......................... .............     ...........                                                                         
                                       ........................................   .............                                                                         
                             .        .................'''..............'...................   ...                                                                      
                          ............................',,..................................  ......                                                                     
                    ...................................''................................   .........                                                        .          
                   .......'..........'''''''''''..''.....................................  ...........                                                                  
          .       ......',''''...',,;;;,,',,',,,,,,;,,,''..........................................                                                                     
         ..       .....',,,''''.',;:::cc::::;,;;,,;;;,,,''''......................................                                                            .   ......
         .   ........''',;,;,''',;:cllllcccc;cccccccc;,,''''....................................... ..  ....                                          ..................
         .    ......',,,;;;;,,,,:ccloooollc:llllodddlc:;,',''.............................................                .........                 ....................
              .....',,,;;;;;;,,:cclodoooolclooooddxolc:;,;;;;,,,.........................................        ....  ...............          ........................
              .....',,,;,,;;;;:looddoooolccoddddddol::;';:;;;;;;,'...................................... ..............................          .......................
             ........'',,,,;;:cooddoooollldododdolc:;,',;;;;::;;,'..''''.................................................................         .................'''''
             .......''',,;;;:ccloolllllccoooooool:;;,'',,,,;:;;,'.',,'''''.................................................................        ................'''''
            .......',,;;:::cccccccccccccoooolclc:;;,',,,,,,;;,,'',,,,'''''..................................................................       ......  .....''',,,,,
..       ..........'',;;::clllooollllcccccccc::;;;,',,,,,,,,',,,;,,,,,,,'..    .....................................''''''''''..................             ....',,,,,,
         ...''',,',,,;;;;:ccllllooooollllllc:;;;,,,,,,,,,,'''',,,,,,,,,....    .....''''....................''''..'',,,,;;,,,,''''.............            ...'''.,;;;,;
       ..'',,;;;;;::cclllllllllllllollloollc:::;;,,,,,,,,,'''',,,'''''...... ..'''',,,,,,'''...''''''''''',,,,'''',,,,;;;;;;,,,,,,,'...........           ....';:;,,;;;;
       ..',;;::::clllooooddddddddooollllllcc::;;;;;;;;;;,,,,'''''''.  ..........',,;;:::;,,',''''''''',;;;,,,;;;,,,;;;;;;;;;;;;;;;;;''........................';:::;,,,;
          .,::ccclooooodddoxxxxxxo;...;collc:::;;;;;;;;;,,,,,,,''..        .....',;;ccc:,,;;,,,''''',,;:::::::::::::::ccc:ccccccccc:;,,;;,''..................,:::::,,,,
          .;ccclloooo::l:.;lddolc       ..;cll::::;;,,,''','',,,'..        .......',:cc;;;,,,,,,,',,,;;::ccccllcccccllllllooollllllc:::::;,;;,................,:::::;,,,
          .':ccloodo;'''.....'...           .'. ,;,'''''',,,,,,,''...       ........';;;;,,;;;;,,;;;;;:cloodddoooooooddddddddoooooolcc:::c::cc:,,''.'........',:::;;;;::
           .'clooodl'cl:,:c;...              .. .,'...'',;;;;:;;;,,'.          .....',,,',,;;;;;;;;;;:clodxxxxxddddddddooc:;:clloddollcccccclllc:;,,,,,,,,''',;;;;;;:cll
          ...:loodo;.'.,;cld;.   .   .:' ..  ..  .....,,,;;:::;;;;;,..          .....''''',,;;;;;;;:::clodxxkxxxxxxdol;.        .':cllllllllloooolc:;;;;;;;;;;;;;;:cclll
          ...:looo:.. ...;c,   ,;';'..::.:;. .:;  ....,,;;::::::::;,,'.        .....'''''''',;;;;::c:cccodxxxkxxxxo;.               ..'',cododddooolc:::::::::::::ccloll
        ...,:clooc.   .  .    ,c::lo' cc'c:;,.';' ...',,;;:cc::::;;,,,.     . .....'''''''',,,;;;;::::cloddxxxxxxo.                       ;oddddooolcccc:::cccccccclllll
      . ..':ccllc.   ..     .,..,,:cc'o '::::. .....'',,;;::::::;;;,,,..      ....'''''''',,,;;;;;::::clllddxxxxd;                        .;lodooolllccccccllllllllllloo
        ..;:cccc'           ... .'loOkd.;:::;.  ......',;::::::;;;;;,'.        ..''''''',,,,;;;;;::;;:llloooddddl.                         .,:cccllllllllllloooolllollll
     ....':::::;          ......;kOxxkkc:;;;:.  ......';;;:;:::;;;;,,..       ....''''''',,,,;;;;:;;;cllclooooolc.                          .;clllllloooooooooolllllllll
    .....;::::;.          ....;:okkOkkkc;,,:;........',,;;;;;:;;;;;,'.        ....'''''''',,,,,;;;,;,;::;:cllcc:;.                           .,:loooooooooooooolllllllll
    ....,::::;.          ..cocclokOOOoc;,,,;;...   ...''',;;;;;;;;,'.           ...'''.....'......                                            .':looooooooollooollllllcc
    .'...;::;.         ..ckkoccdkxkxxd;,''',,..    ......''''',,,,,.               .                                                            .,:llooooooooooolllllllc
     ....'''.          '::c:,,,ll:;cl;.......       ...............                                                                               .',;;;;;;;;;;;;;;;;;;,
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
