                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                          .....          ........     ..........             ....                                                                                       
                         .......       .............................. ............                                                                                      
                         ...........................................................  ...  ..                                                                           
                          .............................''...'..................................                                                                         
                         ..................''........''''''''..................................                                                                         
                   .......................'''......',,,,,,,,''.................   .............                                                                         
        ....     .........................''''''''',,,,;;;;,,,''..'''.........     ...................                                                        ......    
       ....................'''',,,,'''''''''',,,,,,,,,;:::;;;,,''','''''......     ....................                                         ........................
       ..............'',,,',,,,;;;;;;;;;;;;,;;;;;;;;;;::c:;;;;,,,,,'''''......     .....................                                      ..........................
      ..............',;;::cc:::;;;:::::ccccc:::::::::cc:c:::;,,,,''''''........    ...      ...............   ...   ...... .                 ...........................
      ....'.........;::cclolllccc:ccccllcccccccccclllllcccc:;;,'''',''.........               ......................................         .......................'...
.     ....'........,::cloodooollllloooodooollllllloooolllcc::;,,,''......                          ....................................       .....................'''',
      ...',...''..';::lodddddoolloodddddddddoddddddddollllcc:::;;,''...                            .......'................'.............      .............'''''''',,,,
    ......'....'..,:cllldxddddoodddxxxxxxxxxxxxxxkkkxxddooolcc::;;,,,.                            ......'''................'.''''.........     ........'''''''',,,,;;;;:
  . ...........'.';cloooddxxdddxxxkkkkkxxxxxxkkkkkkkxxxxddxoollc:;,'''.                           ......'.........'''.....'''',,,,,'''.....      ..'''''''''''';;;;::::c
..................':loddddxxxxxkkkkkkkkkkxxxkkkkkkkkxxxxxxdxddolc:,.                        ....  ........''''',,,,'''''',,,,,,,,,,,,,''...     ..''''''''''''';:::cclll
............... ...,cllooodxxxkkOOOOkkkkkxkkkkkkkkkxxxxxxkdxxddolc;..                      .......  ...'',,,,;;;;;,,,,,,,;;;;;,,,;;;;,,,'....   ....'''''''''',:cclloood
.........'''......,:cclooddxxkkOOOOkkkkkkkkkkkkkkkxxxddxxxkdxxdolc:;.                     .......... ..,,,;;:::;;::;;;;;;;;;;;;;;;;;;;,,,''.........''''''''''':cllooddd
................,:clloddxxxkkkkkkkkkkkkkkkkkkkkkkkxxddxxxxxkdxdollc::. ..                ..............',;;;:::cccc:::::c::::::cc::,,,,,,,,'...................,:ldddddd
 ........    ...,;:clodxxxkkkkkOOOOkkkkkkkkkkkkkkkxxxxxxxxxxx;lolccc:.'::'              .....''''''.....,;:::::ccccccllllllccc:cccc:;,'.',,,,''...............';;:oxxxxx
             .';ccclooddxxkkkOOOOOOOOOOkkkkkkkkkxxxxxxxxdddol...,;;;..;;,.              '''''''',,,,'..':ccccccccllclllllllllllccccc:,,'',,,'................';ldlldxkxk
             .;looodxxxxxkxkkkkkOOkdloxkkOkOkkkkkxxxdddddool:.. .... ,;,,.             .',,,',,,;;:;''';cllllooolllllllllllllooooollc;;::;,'.................,;lkkxddxxx
            ...';:dxkxoxdc:xkkkxx:     .:dkkkkkkkkkkkxxddooll,.......,;,.             ..',,,;;;;:::,,'';llloodddooooooooodooooooooddlc:ccc;,''.............',;:oxkkkdodx
            .....;xkxc::;;c,:c;,:         .lkkkkkxxxxxxdolllcc::;;;;;;;.             .....;;;;::ccc;;;;:llooodddddddddddxxddddooodddolloddc:cc;,,,''''.''''',:cdkkkkxddd
            .....;dkloxxodkxo:;.           .:xo:dkxddolllcccc::::::::;,.              ...,;::cccllllcclloooodxxxxxxxxxdddo:,'''',:looooddxolodo::;,,,,,,,,,,;:ldkkkxxxdd
            ......,c':cooxdoo:   ..  .. ..  ,cc.:kxlclcccccccccc::::,.                ....;:ccclllllllloooodxxxxxxxxxxl;.          .';:::loldxxdlc::;;;;;::::coxkkxxxxxk
           ...........':l:l:.  .;cl: :l: :l  .:..dlc:clcllooollc::;'.                .....,:cclllllllloooddxxkkkxkxd:.                    .;oxkxxolcc:ccccccclddxxxxxkkO
          .......'.  ..'.,,   'ldxxo. c:.dd, lx. .c::lollooooollc;..               ........,:clllloooodoodxkkkkxxxx;                       .:dxkxxxdllllllllooodxxxkkOOO
         ......,::  .'l..    ldkxodkl.x:dkxd;,kk..::clooooooollc:,.              ...........,:ccllloodddddxkxxkkkxo.                        .:xkkkxxdooooooddxxxxkkkOOOO
        .....lclx' .':..   :c,lc,;x0ldo;0Oxx. oOc.;:cllloooooolc:'.             .............';cclllooodooxxxxxkkxl                          .oxkkxxdddddddxxxkkkkkkOOOO
        ....ld;c:. .,     cdxo::cx0KOK:O0kkx, cdo:;ccccllllloolcc:,.           ...............',;::loooooddxxxxxxxc                           .lxkkxxxxxxxxkkkOOkkOOOOOO
       ....,dl;'  .'    .;;cokkkO0KKKKO0Okxxd'.,,,''',;:ccccllcc::;,'.          ................',,:ccllcclooooodo:                            .'cdxkkkkkkkOOOOOOOOOOOOO
     .....'co:'        ;:,:xKK0O0KKKKKK0kxxkxc;,'....',;::cccccc:::c:,.     ..... .. ...................   ........                              .,oxkOOOOOOOOOOOOOOOOOO
     .....;dd:        .;oOKKK0OOKKKKKKKOxxxkxc;''....',;::cccccccccc::;.   .,'..                                                                   .cdkkOOOOOOOOOOOOOOOO
         .'c:.       .'cddddolloddddddolc:clc,..........',,,,,,,,,,,,'.    ....                                                                     .....',:clllllllllll
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
