                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
;;;;;;:::::::ccccccclllcclllllcc.'....:::::cc:ccclllllooodddddddddoooooooddoooooooooollllllc:,'......''',,;::ccccc::::::::::cccccccccccc:::::;;;;;;,,,'''''''...........
clcllllloooooddxxxxxxkxxxxddddo,':';,;oooooooolcodxxkkkOOO0000000OOOOOOOOOOOkkkkkkkkkkxxkkkdc;'.....'',,;:llooddddddooooodddxdxdxddddddddoooolllccccc:::::::;;;,''..'...
ccllllloooodddxxxxxkkkkkxxxdddl'.    ;ooloooooccoxxxkkkkkO000OOOOOOOOOOOOOOOOkkkkkkkxkxxxxxo:..    ....';cclooddddddddooooddxxxxxddddddddoooooollccllcccc:::::;,,''''...
cclooooooddddxxxxkkkkkkkkkkxxol.     :loooooolccldxxxkkkkOO00OOOOOOkxkkkOOOOOOOOOkkkxddxxool'        ...';:ccllooooooooooooddxxxxxxdxxxddddddddoolcllcccc::::;,,;;,'''.'
clllooddddxxxxkkkkkkkkkkkxddlc:      'clclllollclddxxkkOkkOOOOOOOOxdxkkkOOOOOOOOOOOOkxddddd,           ..,;::cclooooddodddddxxxxxxxxxxxxxxxxxxdddoolllcccc:;:;;;,,'....'
llloooodddxxxxxxkkkkkkkkxdddodl.      ..,:clodo:ldxxkkkkOOkkOOOOkxddxkOOOOOOOOOOOOOkOkkkkxd.           ..',;;;:clodddddddddxxxxxxxxxxxxxxxxxxxxdooolllcc::::::;,,'''''''
llloooddxxxxxxxkkkkkkkkxdcccc:,. .'.'cool:,,loocldxkkkkkkkkkkkkkkkkkkOOOOOOOOOOOOOOOOkkkkkd.           ...',,;;clooddddddxxxxxxxkkkkkkxxxxxxxxxdddlclllccccc::;;,''''''.
clllodddxxxxkkkkkkkkkkkxc;::,. .;:c;,lloddddddo:ldxkkkOOOOkkkkkkOOOkkOOOOOOOOOOOOkkOOkkxkkx:.           ....',;cclooooddxxxkkkkkkkkkkkkkkkkkxxxddol.ccccccc:,;;;;;,'''''
llllloooddxxkkkkkkkkkkkx,'.. .';,:c:looodddddddocoxkkkOOOOkkxodkkOOOOOOOOOOOOOOkkkkOOOkxxxdl,              ..';:loddddddxxkkkkkOOkkkkOOkkkkkkxxxl,o,.lllllc,.;:;;;;;,,,'
ccclccclllodxxxxxxxxxxxc.   .',:cloddddddddodddddoooxxkkkkkkxdxkOOOOkkOOOOOkkkkxkkkkkkkkkxo:.              ..';clodddxdxxxkkOkkOOkkkkOOOOkkkkxxxd,od',lllll..:::;;,,,,,'
cccccccccclllloolool;..   .'codooooollooooooooodxxxdxxxkkkOkddxkkkkkkkkkOOkkxdxkxxxxxxddxxl'                .';coddddddxxxkkkOkkkkkkkOOOkkkkkkkxxc'ol.lolc.'.;:;;;;,,,,'
lolllllllllllccccc:.      .loooll::;;;,,,;;;;:lodddxxxkkkkkxoxOkkkkxxdllcccclxkkkkkkxxdodo,                 .;:loddxddddxxkkkkkkkkkkkkOkkkkkkxxxxd:;c,'c;',,.;:;;;;,,,,,
looooooooooooolllcc,       ..',;;,'......    ..';clodxxxkkkxxOOOOOOkxo;,:dl:;lxkkkkkkxdodo'                .';cloddddxxxxkkkOkkkkkkkkkkkkkkkkxxxxxx;      .',,;,,,,,,,',
loooodddddxxxxxxxddo:..                          .':cloddxxkkOOxxxdl;,cddxkxxdxkkkkxxdoc;'.                .,;clodddddxxkkkkOOkkkkkkkkkkkkkkkxxxxddl      ';,,,,,;;;;;,;
llooooooddxxxxkxxxxxddolcc:;'.                     .';::llodxkkkkxxdoloolodxxxxdddddoolc:,.                .,:lodddxxxxkkkkkkkkkkkkkkkkkkkxocldool,.     .::ccc::::::::;
ccclloooddxxxkkxkxxxxddollcc:;,.                     .','''..';lddxdocc:'..,:ccccccc:;,'.                  .,:clooddddxxkkxkkxxkkkkkkkkkkkxxxxdlclc..   .;,;::ccccc:::::
cccclllodddxxxxxxxxxddddollc:;,'.                      ....      ..',,,'.                                 ..',,;:clloooddddxxdxxxxkkkkkkkkkkkxxxxxxd:.  ,cc::,:lcc::::::
:cclllloddddxxddxxddddddoollc:;'..                                                                            ...''',;:cloodxxxxxkkkkkxxxxkkkkkxxxocc:' .,;,;,;cccc:::;;
:cccclloddddddddxxxxxxxxdddool:;'..                                                                                 .,;:cloodddddxxxxxxxxxxxxxxxxdl,'..   .'..'::::::;,,
ccllllooodddddddxxxxxxxxxxxxddolc:;'.....                                                                          .',;:cclloooooooodddxxxxxxxddol:'.      ....::ccc:;;;
clloooddddddxxxxxxxkkkkkkkkkkkkxxddoollc::;:;;;;;;,,''...                                                           .......',;;:cc:;;:::::ccccc:,''',;;..     .:cc:::;;;
loooddddxxxxxxxxxxxxkxkkkkkkkkxxxxxddodddddddddoolc::;,,'.                                                                  .......       .......';:::c:,.    .:c::::;;;
ooooddddxxxxxxxxxxxxxxxxxxxxxxxdoooooooddddddoooolcc:;;;,.                                                                                     ..'''''''...   .,;;;;;;;;
ollododdddxxddxxxxxxxxkxxxddddddooolllloododdoooollc::;;,.                                                                                       ......         ...'',,,
odoodxxdodddddxxxxxxxxxxddoooddoooollloooooooodoollccc::,.                                                                                                         .....
ooooddodddodddxxxxxxxxddddooooodolllllllllllolloolllcc:;,.                                                                                                              
looooooooodoooodxxxxxxddooooooollcclclccccllooooooollcc;,..                                                               ......                  ....                  
loooollolloolooodddddddoollllllc:::cc::ccllcllooooooolcc:,'                                                              .....''''..           .........         .......
lccllclllllllllllooooooollcc:::::::::ccccclcllodooooooolc;,.                                                             ........''';;,,,,,'.............       ........
cccccc:clcccllllllllllllcc::::::::;:c:::cccllllooooooool:;,.                                                              ...','....,:ccccc::;,,'........        .......
cccccccc::cclllllllllcccc::::::;;;;::::::cccllllloooooolc;'.                                                          .......',,.....:ccc::::::;,'........       .......
::clccccc:cccllccclllcccc:::::::;;;;::ccclccccllooddoolc:;'.                                                        ....'',,,,'......';::::;;;;;,''''......       ......
:::::::::cccccc:::::ccccc::::::::::::::::cccccclooooolc:;,'.                                                       ..'',,;:::,.........,;;;,,;;;,,',,''....          ...
;:::;;;::::::::;:::::cc:::;;::ccc:::::;;:::::cccllcccc:;,'..                                                      ...''',;::;'........',;;;;,,,,''''''.....             
.'.'''..''''''''''',,',''''''',,''''''..'.''''','''''......                                                       ........'''.............................              
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
