                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                          ...                                                                                                           
                                         ....       .........       ..........             ...                                                                          
                                         ......... ............   .............        ......                                                                           
                                         ....................... ..............   ........                                                                              
                               ............................................................  ......                                                                     
                      .....  ........................................................................                                                      .            
                    ....................................................................   ..........                                                                   
                   ................'''''.........'''................................................                                                                    
                   ......'.......'',;;:;,,,,''''''',,'''............................. ...........                                                                       
                  ......''','...',;::c:::::;,;;;;;;;;,'.........................................                                                           .. .   ......
                  ...''',,,,'..',;:cclccc::;:::cclllc;,''......................................... ..  . .                    .                        ..... ...........
                 ....',,,,,'''';;:ccllcccc::cccclool:;;,'',,''...........................................                  .....                 .   ...................
               ......'','',,,,,:cllllllcc::clccllll:;;,'',,,,,,,........................................ ..    ....    ...............           .......................
               .......''''',,,:clloolllcc:cccccccc;,,,.',,,,;;,''.....................................  ................................          ......................
            ............'',,,;:clllcccc::cccc::c:;,,'.'',,,,;;,''..........................................................................        ....................'
          ..........''',,;;;;:::::::::::ccc:::::;,,'..''',,;;,,'.''''.......................................................................       .....................
        ............'',,;;:::cccccc::;;;:::;;;;,,,'.'''''',,,,'',''''''''....................................................................      ....       ......''''
        ............''',,;:::cccclllcc:::::;;,,''''''''''''''',,'''''''....   ..........'''''.......................'''''''''...................             .....''''''
      ......'',,,,,;;:::::cc::::ccccccccc::;;,,,'''''''''''..',,''.........  ..........'';;,'',''................'''',,,,,,,'''................            ....'''',,,',
      ..'''',;;;;;::ccllllllllllccccccccc:;;;;,,,,''',,'''''''''............ ........'''''''''''''''...'''''''''''',,,,,,,,,,,,',,,'...................   .....,,,,'''',
       ...,,;;:::ccllllooooddddooooooollc:;;;;,,,,,,,,,,''',''''.....   .................','''''''''',,;;;;,,,;;;;;;;;::;;;;;;;;;;;;,'''''.....................,;;;,''''
         .,;::::cclllloooolloddddddddddoc::::;;;;,,''''''''''''''.....     .............'',,,,''''''',,;;;;::::::::ccccccccccccccc::;;;;:,',,.................';;;;;,'''
         .,;:::cclllooooo:;c:,:looodoc'    .';;;;;,''''''''''''''''....     ...........'',,,;,,'''',,;;::clcccccccclllllloooollllllc::;;;:;;;;''...'..........',;;,,;,,,
         ..;;:cclloooddd:......;:;';'          .',....'',,;;;;,,''''...        ........''',,,,,,,,,;;:cclooooooooooddddoddddooooooolc:::::::cc:;,,''''''''''''',;,,,,;;:
          .';:cllooododc.,;,'c'.. ..                 .',,;;;;;,,,,,''..         ..........',,,;;;;;;;:cloddxxddddddddddoc;'.';clodoolccccccccllcc:;;,,,,,,,,',,,,,;;::cc
          ..':clloooool. .'ccll:.    ..               .',;;;;;;;;;,,''..   ...............'',;;,;;::::cldxxxxxxxxddoc,..        ...;clooooollollllcc:;;;;;;;;;;;;;::cccc
       .....;:cllooool'.  .;c';,   .. .ll. ..          .,;;::;;;;,,,,''..   ...............',,,;;;;:::ccodxxxxxxdd:.                .':lodddoooolllc:::;;;;::;::;::::ccc
      .....,:cclllllc.  ......    .;:l.',. .' ..   ..  .,;::::;;;,,,,'...  .........'......'',,;;;;::::cloddxxxxd:                      .'cooooolllcc::c::::::c::::::ccc
      ....';::ccllcc.   .' .     ..cdl,.... . ...   .. .,;;;;;;;,,,,''.. ..............'''',,;;;;;;;;:clloddddddl.                        .:cllcclllcccccccccccccccccccc
      ...';:::cccc:'   ..         ..''''.'.   ...    ...,,;;;;:,,,,,''.. ...............'',,,,;;;;;;;:ccclloooooc.                         .;ccccccccccccccclcccccccc:c:
   .. ..';;:::ccc:,              ..';ld:,'.. ....    ..''',,,,,,,,,''..   ........'......'',,,;;;;;;;ccclllllllc;.                         .':ccclcccllllllllcccc::c:c::
  .....',;;::ccc:,              .,oxxlc,'.',......   .....'''''',,,'...     .............'',,,,,;;,,;::::clllcc:,                           .':ccllllllllllccccccc::::::
   .....,;::::cc,             .;dlxdol,''.',,..    ............''''...       ...............'''..................                             .;cccccccccccccccccc::::::
   .....,;:::::'           .',;dxl:oxl'........    ..................           ...                                                            .':cllccccclcccccccc:::::
     ...''''''.          ..'''',,,,,:'..                 ..........                                                                              .',,,,,,,,,,,,,,,,,,,,,
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
