                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                          ..         ........       .   ....                 .                                                                          
                                         ...     . ......... .     ...........                                                                                          
                                           ...... ............   ..........          .  .                                                                               
                                      ..........................................  .....       .....                                                                     
                        . .    ..........................................  ...........       ........                                                     .             
                     ..................................................     .........     ...........                                                                   
                    ...............''''.................................. ..........       ........                                                                     
                   ................',,;,,,,,..'....''..............  ...  ..........   ...  .....                                                                       
                   ........'....'',;;:;;;;,,',,,,;;;;'................... ..........  ....  . ..                                                           .            
                  ......'......',,;;::::;;;,;;;;;:c:;,,'.........................  ...........     .                                                             .......
                 ......',''....,;;:cc:::;;,,;,,;;::;,''..''''...................................... ..                      ..                     .            ........
                 .........'''',;:ccc::::;,,,,,,;;;,'''..''''''''......................................   ..     .      ..  .... .....                 ..       .........
                 ..........'',;:cccc:::;,,,,,,;;;,'''...'''',,'...................................     ............   ......... ........          .......    ...........
            . ............''',;::::;;;;,,,,,;;;;,'''....''',,''......................................  ....................................         ....................
              ........'',,,;,;;;;;;;;,,,;,,,,,,,''......'',,,''.............................................................................       .....................
        ...............'',;;::::::::;,,,,,,,,''.......''''''''.''.........    ..........'''''.................................................       .        ..........
       .............''''',,;;;;;:::::;;;,,,,'''..........'....''..........    ...........''''........................'''''''.....................            ...........
     ........''''',,;;:::::::::;;::::;;;;;,,,,'''.............'............  .................''.................'.''''''''''..................             ....'...'..'
     ......'',,,,;;:::cccccccccccc:::::;;;,,,''''''''''''.''...........     ......................'....'''''''''''',,,,,,,,,,'''',,'................... ........''''...'
        ..'',,;;;:ccccclllllloooolllllcc:;;,,''''''''''''''''.........   .....................''...''',,,,,,,,,,;;;:::;;;;;;;;;;;;;,,''','.....................',,,'....
        ..',;;;;:ccccclllccccllllllloollc:;;;;,,,,'''.................     ...............'','''''''',,;;;;;;::::::ccc:::ccccc::::::;;;;;;'',..................',,,,'...
         .',;;;::ccclllll:::,;:;,:ccccc:,.....',,,........''''........      ............''',,,,''''',,;::ccccccccclllllloooollllclcc:;;;;:;;;;,'''.............',,,'''''
          .,,;::ccclloooc:;.... .';;,',.        .........'''''''''.....        ..........'',,,,,,,,,;:ccllooooloooooddddddddddoooollc::::::::c:;;,,'''''.''...'',,'',,,,
          ..';:cccllllol::,.,'.,.    .             .....'''''''''''.....   ... ...........'',,,,,,;;;:cloddddddddddddddxxxxddddddolccccclllcccccc::;,,,,,,,,'''',,,,;:;;
          ..';:ccllllol:;,....:l,. .    .               .'''''',,'''.......................',,,,,;:;;:cldxxxxxxddddddddolc;'.........:looooollllccc::;,,,,,,,,,,,,;;;;;;
       .....,;:cclllloc;.... .''..     ....  ..      .  .''''''''''.........................',,;;;;;;:ccodxxxxxxxxddo:.               .:loooooollccc:;;;;;;;;;;;,;;;;;;;
      .....';::ccclllc;.   ..       .'.. ... ..          .''''''''..................'......'',,,;;;;:::clodddddxdddd;                   ..;loollcccc::::::;::::;;;;;;;;;
      ....',;;::ccclc,.    . .     .';:'   .         ..  .....'..........................'',,;;;;;;;;;:clloooodddoo:                      .,:ccc:ccccccc::::::::;:::;;;;
      ...',;;;::cccc,.               .'.  ..          .  ...............................''',,;;;;;;;;::cclloooooolc.                       .';cccc:::ccc::ccc:::;;;;;;;;
  ..  ..',,;;:::ccc,              ..........     .   ..  ...............   ..............'',,,;;;;;;:::clllllllllc,                        ..'::ccc:cccccccc::::;;;;;;;;
  ... .',,,;;;::::,               .,:;'....'.        ................       ..............'',,,,;;;;;:::clllc:::c:.                         ..,::cc:cc:::::::::::;;;;;;;
 ..... .',;;;;::;.             .,;:ccc'........      ...............        ...............'''''''........'''...'.                            .,:c:::::::::::::::;;;;;;;
   .....,,;;;;;,.            ..:c:;:o:........      ................            .....  ....                                                    .':::c::::::::::::;;;;;;;
    .......'...            .........'...                   . ...                                                                                 .'','',,',,''''''''''''
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
