                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                         .....         .......              ..                                                                                          
                                       .........    ............    ...........            ..                                                                           
                                       ........................... ............     ............                                                                        
                                      ....................'....................   .............                                                                         
                                     ..................',,...................................   ..                                                                      
                          ............................',,'...........'......................  .....                                                                     
                    ..................................',,'........'..'....................   ........                                                        .          
                    ......'..........'',''''''''....................'....................  ..........                                                  .                
          .    .. ......',,''''..',,,;,,,,,,,,,,,,,,,,,'''.........'................................  .                                                                 
         ..    .  ....',,;,,,'''',;::ccc:::;;,;;,,;:;;,,,'''......................................                                                                ......
         ..  ........'',;;,;;''',::cllllllcc:ccccc:c:;,,,''''...................................... ........               .                           .................
         ..  .......',,,:;;;;,,,:cllodoolllcclllooddl:;;,',''..............................................               .........                 ....................
              .....'',;;:;:;;;;:clooddooolcloooooddoc:;;',;;,,''.........................................        ....... .............          ........................
             .....'',,;;;;;;;;:loodddodoolcodooooolc:;,'',,,,;;;,'.....................................................................          .......................
             .......'',,,,;;::coddddooooolooooooolc:;,'',,,,,;;,,'..''''.................................................................        ..................'''''
             .......''',,;;::cloooollollcoodoooll:::,'',,,',,,,,'.',,''''''...............................................................         ................','',
            ......'',,;;::ccccccllllccccooooolll::;,',,,,,,,,,,'',,,,''','..................................................................       ........ ....'',,,,,,
...       .........',,;::ccllloooolllcccllllcc::;;,,,;;;,,,,,,,,;,,,,,,,,..    ......................................''''''''''..............               .....',,,,,;
..        ...'',''',,,;;::cllooooodooolllllc::;;;,,,,;;;,,,''',;,,,,,,,'...    .''.......................'.''''''''',,,;;;,,,,'''''............             ..''..,;;;;;
        ..',,,;;;;;:cclllllllllllooooooooollc::;;,,,,,,,,,,'',,,,,'''''.....  .'''',,,''''''...''..'''''',,,,,,,'',,,,;;;;;;;,,,,,,'..........            ....';:;,;;;;;
        .',;;::::ccllooooddddddoooooooooolllcc::;;;;;;;;,,,,,''''...   .......'',,;;;:;;,''''''''''''',;;;;,;;;;;,;;;;;;;;;;;;;;:;;;'..'......................'::::;,,;;
          ..;ccccloooddddddxxxxxxl;...;loolccc:::;;;;;;;;,,,,,,'..         .....,,:cllc;,,,,,,''''''',;::::::::c::::::ccc:ccccccccc:;,,,;'''..................,:ccc:,,,,
           .ccclloodo::c:.;oddolc       .,coollcc:;;;,,,,,,,,,,'..         ....'',:lol:;,,,,,,,,,,',,;;::ccllllccccclllllllllllllllc:::::;,;;'................,:cc::;,,,
           .;ccloodo;','.....'..           ':;.,::;,,'''',,,,,,,'..        .....',;c::;;;,,;;:;,,;;;;;:clooddddooooooooddddddoooodoocc:::c::cc;,,''.,........';:c::;;;::
           ..;looodl'll:;:c;'..             ..  ;;,...'',;;;;:;;;,. .        ......'',,,,,,;;;;;;;;;;:cloddxxxxxddxdddddoc;;;:ccoddollcccccclllc:;,,'',,,'''',;:::;;::cl
           ..'loodo,...,;cco;.   .. .:;  .   .  .,'...,,,;;:::;;;;....        ......''',',,;;::;;;;:::ccodxxxkxxxxxdol:.         .,:cccccllllooollc:;;;;;;;,,;;;;::ccloo
          ...'cooo:.. ...;l,   ;:';. ;;.:c'  ,,  .'...,,;;::::::::;,,'        ......'''''',,,;;;;::c:cccodxxxkkxxxd;.                ....;loodddooolc::::::::::::ccllooo
         ..':clllc.   .  .    ;l:coo .:;kl:, ,c' '...',;;::ccc::::;;,,.    .  .....'''''''',,;;;;;::::cloddxxkkxxd,                       ,ldddddoollccccccccccccclllooo
       ...';:ccc:.   ..     .,..,,:;.l.cdc::. ''....,;;::ccccc:::;;;,,.       .....'''',,,,,,;;;;:::::llllodxxxxdc                         'coddooollccccccllllllllloooo
      . ..,:::::'          .... .'cdOd.lc::;.  .......,::cc:::::;;;;,'.        ....''''',,,;;;;:::::;:llloddddddo;                         .':lllloolllllllloooooooooooo
     .....;::;;,          ......:k0xkxxd::;;,  .......';:::::::;;;;;,.        ........''',,,;;;;::::;:llcloddoool'                          .':cllllloooooooooooooooolol
    .....';::;,.         ....,;cdkkkxOOl:,;;;.........',,;;;:;;;;;;,'.          ......'''',,,,;;;,,;,;::::clllcc:.                           .':looooooododdooooolllllll
    .,...;:::;.          .'cocclok00Odl;,,;;;... . .....',,,,,,;;;,,.            .................                                             .,coooooooooooooooollllll
    ..'..';;;.        ...lkOdclxOxOkxd:,,',;;...   ...........'''''..                                                                            .:loooooooooooooollllll
     .....''.         .,::lc;,;llc;cl:........      ...............                                                                               ..,,;;;;;:;;;;;;;;;;;;
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
