                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                         ......        ........            ....                                                                                         
                                       ..........................   ............           ....                                                                         
                                       ........................... .............    ............   .                                                                    
                                      ...................'''....................  ............                                                                          
                                     .................',,,,..................................    .                                                                      
                          ............................',;,........'''''''..................   ...                                                                       
                     .................................';;'......''''''''..................   .........                                                                  
          .         ......'.........'',,,''''''........'''''......'''''..............................        .                                         .     ..         
         ... ..........''',',,'''',,,,,;,,,,,;,,,,,,,''''..........'''..............................                                                   .            ..  
         ..  ........'',,;;,,,,,',::cclc:;;;;;;,,,,,;,,''..........................................    .                                                          ......
        ... .........',;;:;;;,,,,::cllollllc::::;;,;;,,'''......................................... .........              .                        ....................
        ... ........',;,:::::;;,:clodddooooccllcccc::;,''...................................................             ...........               .....................
        ... .......',;;;c:::::;:lloddxdddoocoolllllc:;;,''''..............................................       .....................          ........................
           .......',,;:::::::::loodxxdxddolodoollllc:;,,','''''''......................................................................         ......................''
              .....',;;;;;::::lodxxxxdxddooddoooool::;,',,,''',,''..''''.................................................................        .................'',,,,
      ..       .....'',;;;::ccodddddddddooxddddoolc:;,,,,;,,,,,,,'.,,,,,,,'...............................................................        .............'''',,,,,
              ...'',,;;;:ccccllooooooooloddxddddlcc:,,;;;;,,,,,,',,,,,,,,,'    .............................................................       ............'',,,;;;;
......      ......',;;:cclloooooooollllldddddodocc:;;;;;;;;;;,,,;;;;;,,,,'.    ...''...........................''....'',''''''''.............               ....',;;;;;;
....        ..''''',,;;:cclooddddddddoooooooollc::;;;;::;;;,,,;;;;;,,,,,'...  ..''''.....................'''',,''''',,,;;;;,,,,''''............             ..''.';:::::
         ...,,;;;;;::cccclloooooddddddddddddollc:;;;;;;;;;,,,,;;;,.............,,,,,,''''''''.''''''',,',,,,,,,,,,,,,;;;;;;;;;;,,,,,'.........             ...,::;;:::::
         .,;:::ccccloooodddddddddooooodddddddoolc::;;;;;;;;,,,,'..        .....'',;::;,,',,'''''''''',,,;;;;;;;;;;;;;;;;::;;;;;;:;;;,........... .  .    .....,clcc;;;::
          ..';cccloodddddodxxxxxxc,..':odoolllllc:::::::;;;;;,'.         ....'',;:cc:;;,,,,,,'''',''',;::::::cccc::::::c:::ccccccccc;,',,'....................,:cllc;;;;
            .;clloodo;:c;.:dxxol:      .,lddoollc:::;;;;;;;;,,,'.         ..'';cllc;,,,,,,,,,,;,,,,,,;;:cccllllllllllllllllllllllllc:::cc,,:;'...............';clllc:;,;
            .;cllool,,,'.'...'..          ,dddoolc:;;,,,,,,,;;;,,....     ...';cl:,'...,;,,;;:;;;;;;;;:cooodddddoooooooodddooooooddolc::::;cc:,,'''.'........';cllcc:;::
            ..,ccll;.c:::cc;'..            .,'.,cc;''';;;:::::;'.....      ....'','...,,,,;;;;;;;;;::::coodxxxxxxxxdddddoc,',,;;:lodocc::ccclllc;;,,'''''''',,;ccc:::cco
             ..;cc:....';:;:.   ..  ';.     .' .::''.';::ccccc:'.....      ..........',,,,,;;::;;:::::ccloxxxkxxxxxxdl:.          .';::::ccclooolc::;;;;;;,,,;;:::ccllod
            ...'::..   ..,l'   cc,:..'. '.  ..  ,:,'.';:cccccc:::;;,''     ........'..'',,,,;:;;;::::cccldxxxkkkxxdc.                    .;lodddddolc:::::::::::cclooddd
          ...,;::,    .  .   .ldlcc: ,,lkc. ,c. .,...';:::ccc:::::;;;,.       ....'''..'',,,;;;;::::cclloddxkkkkxxc                       .:odddddoolccccccccccclllooddd
         ..,;:::;    ..     ';.',':.,..Okc; .:; .,..',,;;:::::;;;,,,,,.    .    ..'''..',,,,;;;;::::::lllooxxxxxxd'                        .;oddddollllllllllloooooooddd
        ..';;;:;.   .      '.....':lx.dxo:. .'. .....'',,;;;;;,,,,,'''.        ...''''..',,;;;;:::::::llllddddxxdl.                         .;loooooollooooooddddddddddd
       ....,;;;'          ..',.'ck0kloOxc:'  ..........'',,,,,,''''''.         ....''....,;;;;;:;::::;clllodddooo:                           .,ccloooooodddddddddddddodd
      .....';;,          ...;ollx0Okk00dc;,.............''',,,'''''''.         ....'.....',,,,;;,,,,,,,:ccccllcc:,                            .,cooooddddddddddddoddoodo
     .....';;,.         .'cxdollxO00Okkc:;;:;............'',,'''''''..             .......'......                                               .:lddddddddddddddooooooo
     .....,;,.        ..:xkOxooxkO00Odc;;,;:;...   ......''''''''''..                                                                            .'codddddddddddddoooooo
      .'.....        .,::loo:;:lollllc'.......      ................                                                                               ..',,,;;::::::::::;:;
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
