                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                          ....         .......              ..                                                                                          
                                       ........  .   ..........      ..........                                                                                         
                                       ........................... ............      ...........                                                                        
                                      ....................'....................   ............                                                                          
                                      .................',,'..................................                                                                           
                           ...........................',,'.................................    ...                                                                      
                     .................................',,'...........''...................   ........                                                                   
                    ......'..........'',''''''..........''..........'....................   .........                                                  .      .         
          .    .. ......'',''''..',,,,,,,,,,,,,,,,,,,,'''..........'................................  .                                                                 
         ..   ..  ....'',;,,,,''',;::ccc;;;;,,,,,,;;;,,,'''.......................................                                                                ......
         ..  ........'',;;;;;,'',::clllllccc:::::;;;;,,'''''......................................  ..  ....                                            ................
         ..  .......',,,;;;;;,,,:cclodooollcclllcccc:;'''.'................................................                . ......                 ....................
         .    .....',,;;:;:;;;;:clooddoooolcoolllllc;;,,''''.'...........................................         ...    ............           ........................
             .....'',,;;;;::;;:looddddddolcooolllll:;;,''''''',,'........................................ .............................          .......................
              ......',,,,,;;::codddddddoolooooolllc:;;'''''''',,''...'''.................................................................        ..................'''''
              .......'',,,;::cloddooooooloddooollc::;'',,,'''''''..,,''''''...............................................................         ...............'''',,
             .....'',,,;:::cccclllllllllooooolllc:;;'',,,,,,,',''',,,''','..  ..............................................................       ............'''',,,,,
.....      ........',;;::clllllolllllcccoooolcc:;;;,,;;;,,,,,,'',,,,,,,,,..    ......................................''''''''''..............               .....',,;;;;
...        ...''''',,,;;::clloooodddoollllllc::;;;,,,;;;,,,''',;,,,,,,,'....  ..'''......................'.'''''''''',,,;;,,,,''''.............             ..''..,;;;;;
         ..',,;;;;;::ccccclllllloooooooddooolc::;;,,,,;;,,,''',,,,'.'''..... ..''''','''''''..'''..''''''',,,,,,,,,,,,;;;;;;;;,,,,,'..........             ...,:;,,;:;;;
         .,,;:::c:cllooooddddddooooooooodooollcc::;;;;;;,,,,,,,,...     ......',,,;;:;,,'',''''''''''',,;;;;;;;;;;;;;;;;;;;;;;;;:;;;'.............. .     ....,:cc:;,,;;
          ..':cccloooddddodxxxxxdc,...:ooollcccc::::;;;;;,,;,,'..         ......',:cl:;,,,,,,'''''''',;::::::::c:::::::::::cccccccc:;,,,,'....................,:ccc:,,,,
            'cclloodo;:c:.:odxol:       'coooolcc:;;;,,,,,,,,,,'.         ....',:cllc:;;,,,,,,,,,,',,;;:ccclllllcclllllllllllllllllc:::::,,;;'................,:ccc:;,,,
           .'ccloodo,,,'.'...'..          .ldoccc:;,,,'''',,,,,,'. .      ....',:l:,,,,;;,,;;:;;,;;;;;:coooodddoooooooodddddoooooddoc:::::;:c:;,'''.'........',:c:::;;;:
            .'cooodc'll:;cc;'..             .. '::,...'',,;;;;;,,....      .....',''.',,,,;;;;;;;;;;;:ccoddxxxxxxdddddddoc;,;:::codolcc::ccclllc:;,,''''''''',;:::;;::cl
            ..;lool'...,;::l,    .  ':'     .. .;;'...,,;;::::;;'.....      .........',,,,,,;::;;;;:::ccoddxxkxxxxxxdl:.         .';:ccccclllooollc:;;;;;;,,,,;;::::cloo
           ...'clc,.. ...,l,   cc,:..;..:,  .'  .;'..';:::ccc::::;;,'.      ........''''',,,;;;;;::::cccodxxxkkxxxd:.                ....'coodddooolc:::::;;;::::ccllooo
          ..';:::,    .  .   .:occc; ''dOl. 'l, .,...,:cccclcc::::;;,,.       ....'.'''''',,,;;;;::::ccloddxkkkkxx:                       .coddddoollccc::::cccccclllooo
       . ..,;:::;.   ..     .;.',';.:..Oxc:..:; .'..,;:ccccccc:::;;;,,.        ......'''',,,,;;;::::::lllooxxxxxxo.                        .:oddooollccccccllllllllooooo
       . .,;;;;;.   .      .... .':dd.xdl:,  ........',;::::::::;;;;,'.        ...''..'',,,,;;;:::::;:lllodddddddc                          .:lllooolllllllloooooooooooo
      ....';;;;'          ..''..:k0kookd::,  ..........',,,;;;;,;,,,,.         ...'....'',,,;;;;;:::;:clcloddoooo;                           .;ccllloooooooooooooooooooo
     .....';;;,          ...'::cdOOkkOOl:;,,.............''',,'''''''.          ........'',,,,,;;,,;,,;:::clllcc:'                            .;cooooddddddddooooooooooo
     .'...;;;,.         ..;oollldk00Oxd:,,;;;..... ......''''''''''..            .................                                             .'coodddoddooooooooolloll
     .'...,;,.        ..'okOdllxkkOOkd:;,,,;;...   ............''...                                                                             .,cloooooooooooooolllll
      .....'.         .;:col;,;loc:cl:........      ...............                                                                                .',,;;;:::;;::;;;;;;;
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
