                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                        ........      .........         .........                                                                                       
                             .         ...................'''.....................    .........                                                                         
                             ..       ......'..........''''''...................... ............                                                                        
                              .............'..........'''',,.............''''.................... ..                                                                    
                           ...............''........'..''''........'''''','...................  ....                                                                    
                    ... .....................'''.......'''........,,,,,,,,.............................                                                                 
         ...   ..   ...........................'......',,'.......',,,;;,,...............................                                                                
        .......................''''',,;;,,,,,,''''''.'',,''''...'',,,;;,...............................                                                         ......  
        .............'',,,:;;;,,,,;;;;:::;:::;;;,,,,,,,,,'''......',,,'...............................       ..                                      ...... ............
       .............',,;::c:::;;;;cclllc:::c:::;;;;;:;;;,,''.......','.........................................    .... ........                ........................
      .............'',;::cccc::::cllodddooolccc::::::;;;,,,''.................................................     ...............             .........................
      .............',;::clccl:::clodxxxxdddoloollcccc:;,,,,'''...............................................    ...................          ..........................
      ............',;:::llllccccoddxxkxxxxdoddddddddlc::;,;,'''...'''','..............................................................       . ....................'''''
       ...........,;::cclllllllodxxkkkkkxxddxkxxxxxdlc::,;;;,,,,,'''',,'''''''..........................................................        ................''''',,,
  ................,;:ccccclllloxxkkkkkkkxddxkkkkkkkdlc:;;:;;;;:::;,.',,,''''.............................................................       ..............'''',,;;;;
   .......      ..',;;:::ccllodxkkkkkkkxxdkkkkkkkkdolc;;::;;::c::;,,;;;;;,'    ...........................................................       .............',,;;;::::
     .....     .',,,;;::cclloddxxxxxxxxxdxkkkkkOkxooc;::::;:::::;,;:::;;;;'    .............................'''.........'...................      ............,,;;;:::::
........     ...',;;:cclooodddddddddddddxkkkkkkkddoc:c:cc::::::;;::::;;;:;'.  ..'',,,'.....................'''',,'''''',,,,'',,,''...........     .............',::ccccc
......       .''',,;::cllodxxxxxxxxxxddddxxxxxdooolcccccc:::::::::,''',,,'.. ..,;;;,,'''''''''......''''',,',,,,,,,,,;;;;;;;;;;,,,''............         .....,'',ccllll
           ..,;::;:::ccllodddxxxxkkkxxxxxxxxddoolccccccccc::;;;;..        .....'';;;,,,,,,,'''''''''',,,,;;,;;;;;;;;;;;::::::;;;;;;;'...........  ..   .......:c:;:lllll
          .,:ccccc:cllooddddxxxddxxxxxxxxxxxxxddolcccccccc::::,.        .....'';:c:'.',,,,,,''''',,,,;;;;:::::::::::::::::::::::::::,'.'.....................':ooolcclll
           .,::ccccllllooloxxxxxdl,..':odddddddooollcccccccc::,.        ...',;clc:,''''',,',,,,,,,,,,,;::ccccccccccccccccccccccclllc;,,,,'...................';loodlc:cc
            ...cccclc',,,.;oddlc:       'cooooolllccccccc:cc::;,.       ...,;ccc;,'......,,,,;;;;;;;;;:clllloooolllllllollooolllloolc::cc;,:,'...............,:odddolc::
            ..,ccccc.','.,''''..          .cooolllcc::;;;;;;;;;'...'.    ....,''''......,;;:::::;;;::::loodddddddddddooooddoooooodddlccclc:llc;,,''''......'',:oddollccl
            ...,ccc;.::;:ll:,'.             .'..clc;,,;,;;;;;;. ...        ............';;;:::::::::::cclodxxxxxxxxxddddoc,..''',:loocccclcloolc;;,;;,'',,,,,;cloolcclod
             ...;cc....,:c;:'   ... .,'     .,. ;c;''',;;:::::,''.....     .........',..,,;;::::::c::ccccoxxxkkkkxxxdl:.           .,;;;;;:codddoc::;;;;;;;;;:cllllloodx
            ....,:'.. ...;o'   :c:c. .'..,   .. .:;''';;;::cc:::;;;,,,.    ........''''..,;;::::::::ccclldxxkkkkkkxl.                     .codxxxdolcc:c:::::ccclloddxxx
           ...',:;    .  .   .dOdold.,d.oo;..cc. ''''';:::ccc::::;;,,,,.        ...'''''..,;;::::::clcloooxxkkkkkxo.                       ,ldxxxxdoolccccclllloooddxxxx
         ...;:cc:.   ..     ;;,::;ld.c:lOdl; ;l; ,''',;:::ccc::::;;;;,,          ..'''','.,,;:::cccccccooodxxxxkkx;                         'lxxxxdoollllooooodddddxxxxx
        ...,:ccc.   .     .;;,...,odox.kkoc. .;,....,,;;:::::::;;;,,,,'        ....''''''.',;;:::cccc:cllloddxxxxd'                         .,odxxddoooooodddxxxxxxxxxxk
        ...,;:c;   .     ..,;:,;oO00Kcoxolc'  ........',;;;;;;;;;,;;,'.        .....''','..,;;:::::::::loooddddddl.                          .':loddddddxxxxxxxxxxxxxxxx
      ......,::.         ...lxddk0KOO00kocc:,..........',,;;;;;;,,,,,'           ...'',,'..';;;;;,;,,;;:cccllllc:;.                           ..;loddxxxxxxxxxxxxxxxxxxx
      ..'..'::.        ..;okkxddk000000dl::c:'.........'',,;;;;;,,;,,.             ..'''.........                                               .,ldxxxkkkkkxxxxxxxxxxxx
      .',..:c'        .'oO00kddxk0KK0kdc::ccc'........'.',,;;,;;;;,,.                                                                             .;odxxxxxxxxkxxxxxxxxx
       .,....        .:lclool:clooooll;,''',,..    .................                                                                               ....'',;:cccccccccccc
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
