                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                           .    ...... .                    .                    .                                                                      
                                     ..  ...............                                       .                                                                        
                                   .....................    .                               . ...                                                                       
                                 ........................                  .                .....    .                                                                  
                                .................'..........                                 .  .                                                                       
                              ...................''.........              .......    .    .                                                                             
                             ...................''.........            ...........   .                                                                                  
                                ...........................           ...........       .. ...                                                                    .     
                .                .............................     ..............      ...........           ......     ..              .                               
                                 ................................ .............    ................  .............................      .                               
                                 ............................ ..  .....              ................................................                                   
             .......            ................................       .            ...........'.......................................  ........ .                     
          ....... ...          .................................             .    ...........'............................''......................                      
         ...        ..     .........................................           ............................'''''''''''''''''''...................   ..             ...  
         ...                .'''...'''''..............................    ...  ......................'....'',,,,,;;;;;;,,,,;,,,,,''''''..................     ... ......
         ..   .  ...         .......''''.........................  ...    ..............................',,,;:::::ccc::::::::::;,,,,,,,,''''............................
         ..                .   ......................................         ................''''''''',;:::cclllcllllllllllc;.          .','''.........................
          .               ..   .....................................            ............''''''''',::ccclloolllloooddooo:.             .,,,,,'''.....................
                          .....,'.......................................    . .............''''''',',;cclooooooooooodddddc.                .,;;,;,,,'''.................
                           ..',,''.,,'.''...................................................''''''',,;cclloddddddddddxxd,                   ':::;;;;;,,'''..............
                          .,,,''...,'''''................................. ...................',,,,,,;:cllooddddddxxxxo.                     '::::;;;,,,,''.............
                        .,'''''....',,,..........  ..........................................''',,,,,,;:cllooddddddxxd'                       .,:;;;;,,;,,''''..........
                       .,,''','...,''''........     ............ ...........................''',,,,,,,;:cllooooddddddc                         .,;;;;;,,,,'''''.........
        ..           ...',,,''...'''.',........       .........   ......  .................''',,,,,,,;;:ccclooooooooo:                          .,,,,,,,,,''''..........
       ...          ....',,,'.....',,.........            ...    ..         ...............'',,,,,,,;;;::clloooooooool;.                         ..'',,''''''...........
      ...         ....''..'''.....'''.........                 .             ..............'',,,,,,,;;:::clooollllllllc:.                            ..'''''............
   .             .........''....''..'..... ..                                  .............'',,,,,,,;:cccccccccccccccc;.                              ..'''............
                .......................                        .               ...............',,,,,,,;;::::::;::::::;'                                 .''''...........
               .........................                                         ..............'''''',,,;,,,,;,,,;;;,.                                  ...'''..........
                                                                                             ........................                                   ................
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
