                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                         ........      ........              ....                                                                                       
                                       .........................         .........    ........                                                                          
                             .        .................''''''......  ..............  ..........                                                                         
                             ..............''........',,,,,,'..................................                                                                         
                              ............','.......',,,,,;,................................... .  .                                                                    
                    .    .................','.'....',,,;::;'........................................ ..                                                                 
          ..        .........................''''..',,,:::,'''.........................................                                                                 
          .. ..................'''''''''''''''''''''',;cc;,,''.........................................                                                .            .   
        ...............'',,,''''',,,,,;:;;;;;;,,,,,,,,,;;;;;,'........................................                                             .......    ..........
       .............'',,;;:;;;;;,,;:::::::::::::;;::::;;;,,''......................................... ...   ..        ...                      ........................
       .............',;;:cc:::;;;;::cccc:::::::::::::::;;,,''..................................................    ...............             .........................
      .............',,:cclcc::;;;:ccccllllccc:c:::::::;;;,,''.................    ............................    ..................          ..........................
      .............,;:::clcc::::cccllooollllcllllloolc:;;,,''''..............      ...................................................         .......................''
      ............';:::clccc:::cllooodooooolooooodddlcc:;;;,,''...............    .....................................................        .................'''''',,
        ..........;;::cccccccccloooddddddooooddddddolc::;:;;;;,,''....''......    .......................................................       ..............'''',,,,;;
   ..........    .',;:::::cccllooddddddddooodddxxddllc:;:::;;;;,,''.........     .  ......................................................       .............',,;;;::::
    ........     ..',,;;::clllooddddddddddddddxxddolc:;::::;;;;,'...                     ....................'''............''.............       ............,;;;::::cc
...........    ..',,;;;:cclloooooooooddodddxxddddoll:::cc::::;;'..      ...........      ..................'''',,,,','''''''',,,''...........     .............,:::cccll
........      ..'',,;::ccloooodddddddddddxxddddolllc:ccccc:::;;,.     .....''';:;'.....................''''''',,;,,,,;;;;;;;;;;;;,''.............  ....  .......':clllll
 ......      ..',,,,;;::clodddddxxxxdddddddddoollccccccccc::;;;;;.. .....',:lll:,...................''',,,,,;;;;;;;;;::::::;;;;;;;;,'............        .....;:;,cooooo
            .;::::::cccclloddddddxxxxxxxxxddoollccc:cccc:::;;;:;;,......,;llol:,'................'',,,,;;;::::::::::::::::::::::::::;'...........   ..........;oolccoooo
            .,clllloollllllddddddo:'.';odddoooolllcccccc:::;;;;,...',,'';cllc;,'.............'''',,,,,;:cccccllcccccccccccccccclllcc;,,,,....................';odddlccll
             ...,oddd:,;;.,oddl:l.      .;clolllllclccccc:::;;'.    ....';;,''..........'''..,,,,,,;;;;cclllloollllllllloooollloooooc:;;:;,,'................,:oddxdlccc
             ...cddx:,;;.,,'',...          ,lllllcccccc::;;;;,,.......................',,,,,'';;;;;;;::clloddddooddooooodddoooooooddoccloc;cl:,,''''........';:oxxddolcc
              ..,oxd,oocclol;,.             .'. ;ll:;;;;,,;,;;;;,,,;,'','.............,,,,,;;,,;:ccc::cccloddxxxxxxxddddoc,...'.';loolcccoccooc:;,,,,''''''',;codddolllo
              ...,oc.'':cl::,.   ..  ''. .  .,; .c:,'',,;;::::;;;,,,,,,,.     ... ....',,,;;::,;::cc::ccllodxxxxxxxxdoc'.          .',,,,;:coddol:;;;;;;;;;;;:coddollodx
             .....'....',,c'   ':cl; .,, ';  ..  ',''',;;::cc:::;;;,,,,,.         ....'',,;;;;;;;:::cccclldxxxxxxxxo,.                    .,ldxddolc:::c::::::cllooodxxk
           .....', ..... ..  .lkxdoo,.l;.cl; 'c;  ''',;;::ccc::::;;,,,'.         ......',,;;;;,,;:ccclcloddxxkkxxxd'                       .:oxxxddollccllcclllooodxxkkk
          ...'cod,  .''.    ':lol:oOd.x;ddol' ;l' ..',;:::ccc::::;;;,,'.         ......',,,;;;'';ccclolloodxxxxxxxl                         .:dxxdddollllloooodddddxxxkk
          .,':xxl.  ..    .::;''.,xOool,kdol. 'c:..',;;;::cccc:::;;;;,.         .. ....',,,;;,''':ccllccoddddxxxxx:                          .cdxxddoooooooddxxxxxxxxxkk
         .'c'cdo.  ..     ,l:;,;lxOKKKcoxoll;  .....'',;;;:::::;;;,,,.         ........',,,;,''..;::cccclodddddddd;                           .;ldxdddddddxxxxkkxkkkkkkk
        ..,,.,;.  .     .'.'oOxxk0K0KKOkdolcc,.........',;;;;;;;;,,'.            .......',,,,,,,',;,;;:::::cllccc:'                            .':loddxxxxxxkkkkkkkkkxxx
       ..';'...        ..;lx0OxxOKK00KKkocccc,.........',,;;;;;,,'.                . .....''......                                               .,ldxxkkkkkkkkkxxxxxxkx
       ..:l;..        .,d0K0OxxxO0KK000dlcclc,........'.,,;;;;;,..                                                                                 .codxxxkkxkkkkxxxxxxx
         .''.        .;loooolcclodddol:;,,;;;..     .............                                                                                   ......';:ccccccccccc
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
