                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                             ..   .......... . .             .                                                                                          
                               ........................................................ ..    .....                                                                     
                             .............................................................   ..........                                                .                
                      .................................................................................                                               ..        .       
                    ..............................................................................   ..                   .                                ..  .        
                   ................................................................................. .. ..        ..      ....  ..                      ................
                 .........................''.''''''....'............................................... ....                .         ...             ..................
               ......................''''''''''''''''........................................................          .   .................... . . ....................
                ..................''''''''''''''',''........................................................... ........ ...............................................
                 ...............'''''''''''''''','''........................'...........................................................................................
                  ............','','''',',''''','''.....................................................................................................................
                   ........'''''',,,''''','''''''''.....................................................................................................................
                   .......''''''',,,'''','''''''''......................................................................................................................
                  .....'.'''',,,,,,,'''','''''''''....................................................................''................................................
                 . ....''''',,,,,,,,,'''''''''''''...'...........................................................'''''''',,'''''........................................
                   ..'''',,,,,,,,,',,'''''''''''''''''''..................................................''''''.''',,,,,,,,,,,''''.....................................
         ..       .  .',,,,,,,,,,,,,,,,,,,'''''''''''''''...................................'.....'''''''''''',,''',,,,,,,,,,,,,''''''....'.............................
                 ... .',,,,,;;;,,,,,,,,,,,,,,,''',,'''''''...........................................''''',;,,,,,,,;;;;;;;;;;;;;,;,,''''''''''''........................
                   ...,,,,,,,;,,,,,,;,;;,,,,,,,,,,'''''''''''...............................''........'',,,,;;;;;;::::::::;::::::;;;,,,;;,,,,,'',.......................
                   ..,,;,,,,,,,,,,,,,,,,,,,,,,,,,',,,'''''''''......................''....'''''......',,,;;:::cccccccccccccccccccc:::::::;;;,,,,'''.....................
                   ',;;;,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''............................'''''''''',,;;;:ccllllllllllllollloollllcccc::::;;;,,,,,,'''''...............
                  ',,,;;,,,;,;,,,,,,,,'',,,,,'''''''''''''''''.............................'''',,,;,,;;:::cllollllccllooodddddddddooollc::::::;;;;;,,,'''''''...........
                 .,,,,,,,,;;;,;:;,,,;,,,,,',''''''''''''''''''..'.'.........................'''',,,,;:cccclooolllllllloddddddxdddddooc'.   ..';;;;;;;;,,,,,''''.'.......
                .,,,,,,,,,,;;;;;,,,:;;,;;,''','''''''''''''''..''...........................'''',,,,;;cllooooooooooddddxxxxxxxxxddoc.           .;::;;;,,,,,,'''........
   ...         ..''',,,,,,,;;;;;,,,;;;;,,,,'''''.....''''''''....,'............',...'''.....'',',,,,,;:clooddddddodxxxxxxxxxxdo:,.               .:::;;;;;;,,,'','......
.   ...        ..''',,,,;;,,;;;,,,;;;;;,,','''..........''''....................,.'.........'''',,,,,,;:clooddddddddxxxxxxxd:.                   .;:::;;;;;;,,,,'''.....
 ......       ....'''',,;;;;,;;,,;;;,;;,,,'''.........,..''........................'..''...''''',,,,,,;:clloodddddddxxxxxxc.                     .,;;;;;;;;,,,,,'''.....
.......       ....''''',,;;;;,,',,;;;;;,'''''......................................'.''''.'''''',''',;;:cllooodddddddddddc                       .',;;;;;;;,,,,,'''.....
......         ......',;;;;;;,'',,;;;,,'''..'......................................'''''''''',,,,,,,,;;::cclooddddddddddo:                        .',,;,,,,,,,,''''.'...
....            .....',,,,,;;''',;,,,,,'''........................................'''''''''',,,,,,,,;;::clclodddoooooooool,                        .',,,,'''''''''''....
....            ....''''',,,,''',,,',,'.........................'..................'''''''',,,,,;;;;;::cclllooooollllllllll;                        .,,,,,''''''''''....
....             ....'''''''''''''''''..................................................''''',,;;,,,,;::ccllcclllcccllocccc;                         ..''''''''''''''...
.....            ...''''''''''.''''''......................................................''',,,,,,,;:ccccccccccccccccc::,.                            ..''''''''''''..
.......           ..........''''....''....................................                           ...'',;;;;;::::::::;'                                 .'','',''''..
  .......           ........................         ................                                          ...''''..                                    ............
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
