                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                        .........................           ......                                                                                      
                          .....        .....'''.........''','''.....................  ........                                                                          
                           ....   ........''''.........',,,,,,...................... ..........                                                                         
                            .............''','........,,,',,,..................................                                                                         
                            ..............'''.......''''''''...................................                                                                         
                   ........................'........''',,,,'...................................                                                                         
         ...     ............................''''.''''',;;'''''.....................................                                                            .       
        .....................''''''...''.''''''''''''',;;;,,,''.'''..'................................                                             ......... ...........
       ..............'',,,,,,',,,,,,,,,;;;,,,,,,,,,,,,;;;;;,,''''''.''..........  .....................                                        .........................
      ..............,,;;::c::::;;;;;;;;:::::::::;;;::::;;;;,,''.'..''..........    ...................                  .. .                ............................
      ..............,;::cclccc::::cccclcc::c::::::cccc:::;;,,'................     .......................   .       ..............          ...........................
      ....'........,;::clllccc:::cllllooollllcccccccccc::;;;;,'''..............    ..........................      .................         ................'......''''
      ....'........;:cccllccccccllooodddddooloooooooolc:::;;;;,,,'''..'...'....    ....................................................       ................''''''',,,
      ............':clcclllccccloodddxdddddodddddxxxdollc:::;;;,,''',;,'...               ..............................................      ................',,,,,,,;;
      ............;:clllllllllloddxxxxxxxdddxxxxxxxdoolcccccc:::;,,,;'..'..                  ..................................''''''....       ..............,,;;;;;;::
..............  ..':lllllloooooddxxxxxxxxdddxxxxxxxdollcclcccccc:;,',''::;....                ..............................''''',,,'''...      .............',;:::cccll
 ............    ..;;:ccllooodddxxxxxxxxxxxxxxxkxxdoolccllccccc::,...'ccl;.....                ...........'..''''''''....'',,,,'',,,,,,'....    ..............,::ccllllo
............. ...,;:ccclooodddxxxxxxxxxxxxxkkxkxxddolclllllclcc::;'',:llc'......               ........''''',,,,,,,,,,',,,,,,;;;,,,,,,,'''...  ...............':cclloooo
..........    ..,;:clloddxxxxxxxxxxxxxxxxkkkxxxxddolcllllllllcc:ccc,;lcl;'......            .........'',,,,,,,;;:;;;;;;;;;;;;:;::;;,''''''''...................';cododod
 .......     ..';;;:cloodxxxkkkkkkkxxxxxxxxxxdddooollooolllcccccccc;::o:'........      ............''',,;;;;;;;;:::::::::cc::::::::;,'...'''..................;c;:lddxdx
             ':ccllloodddxxxxkkkkkkkkkkkkxxxxddoolllllllllcc::c:;,'..,c:'........      ..''''...'',,,;;;::::cccccc::cccccccccccccccc:,'''''..................':odoloxddx
             'coooodxxxxxxdkkkkxxxl;,,cdxxxxxxddooolllllllcc:c;'.  ...';;........     ..'''''''..,,;;;:cllllllllllccllccclclllllllll:;;;;,'..................,:dxxxooodd
            ...''lxxxocol,:xkkdld.      ':odddddooooooollllcc:;'.....';;;'            .,,,',,,;,.';::;:cllloodooooooooloooooooooooddl:::cc,,,..............'',:oxxkxdllo
             ...'dxko;cc;:c;::',.          ;oddoooolllllcc::::;;;,,;;;;;,.            .,,,;;;;;;,,;;:::cllodddddddddddodddddooooodddollodo::oc;,,,''''.''''',;cdxkkxdool
             ...'lkx:dxdddxdl;,             .,'.:oolc::::::;:::::;;;:;;,..            .';;;;::::;::ccccllloddxxxxxxxxdddoc,'..'.';loolllodocddl::;,,,,,,,,,,;:ldxxxddodd
            .....'cl';;lldll:'   ..  ',...  .;:..ll:,;;;:::c:::::;;;;;,.             ...';;:ccc::;:ccccllloxxxxxxxxxxdc,.          ..,;;;clloxxdlc::;;;;;:;::codxxddddxk
            ........'..,:;l,   .cco: ';; 'c  .'  ,:;,,;::cllllcc::;;;,'.            ....';;::ccc:,;:cccloodxxkxxkkxd;.                    .,lxxxxolccccccc:cclloddddxxkk
          ......''  ..'. ..  .cxxxdo'.c:.lo: ;d:  ;,,;::ccllllccc:;;,.            ......,;:::cc:;;;:loolodxxxkkkxxd,                       .;oxxxxxdllllllllooodddxxkkOO
         .....;ld:  .';..   .:odocdOx.x;oxdo:.lx:.,,,;:ccllllcccc:,..            ........,;;::::ccccloolodxxxxkkkxl.                        .;dxxxxddollloooddxxxxxkkkOk
         ...c,okd. .''    .cc::;.,x0dlx'Oxdd. :kd,,;::ccclllllcc:;,.           ...  .....';;::::cccllollodxxxxxxxxc                          .cxxxxdddoddddxxxkkxxkkkkkO
        ...:l,od'. ..     cdoc;;ok0KKKldOxxxl .::;,,;::::cccccc:;'.            ...........';;::;;::clllllodddddxxd:                           .:oxxxxddxxxxkkkkkkkkkkkOO
        ..'c:,:.  ..    ',';dOOkOKKKKK0Okxxxxc.'''....';;:::cc:::;,.            ...........',;::;;;;::cc:::lllllll,                            ..:odxxxkkkkkkOOOOOOOkkkk
      ....;:,..        ,,;okKKOO0KKKKKKOxddxxc,''.....',;;::::::;;,'.              ..........'.....                                              .,ldxkkkkOOkkkkkkkkkkkk
      ...'oo;.        .;x0KK0OkO0KKKKKKkdoxkxc,'.....',,;;::::::::::;..                                                                            .:dxkkkkkkkkkkkkkkkkk
         .;;.        .;lddddollloddddolc::clc,...........'''''''',''''.                                                                             ......,;:cllllllllll
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
